1000 burnin

Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(3, 27), (4, 26), (5, 25), (6, 24), (9, 20), (12, 22), (13, 21), (28, 55), (29, 54), (30, 53), (31, 52), (33, 57), (34, 56), (37, 49), (38, 47), (39, 46), (40, 51), (41, 50)]
Pairs:
 [3, 27, 4, 26, 5, 25, 6, 24, 9, 20, 12, 22, 13, 21, 28, 55, 29, 54, 30, 53, 31, 52, 33, 57, 34, 56, 37, 49, 38, 47, 39, 46, 40, 51, 41, 50]
Dot Bracket:
 ...((((..(..[[......)]].))))[[[[.((..((([[....)).)]]]]]]))....
62


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(9, 18), (14, 19), (29, 54)]
Pairs:
 [9, 18, 14, 19, 29, 54]
Dot Bracket:
 .........(....[...)].........[........................].......
62


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 36), (3, 35), (4, 60), (6, 34), (7, 33), (8, 31), (9, 30), (10, 29), (11, 28), (12, 27), (13, 26), (17, 25), (18, 24), (40, 61), (43, 58), (44, 57), (45, 56), (46, 55), (47, 54)]
Pairs:
 [0, 36, 3, 35, 4, 60, 6, 34, 7, 33, 8, 31, 9, 30, 10, 29, 11, 28, 12, 27, 13, 26, 17, 25, 18, 24, 40, 61, 43, 58, 44, 57, 45, 56, 46, 55, 47, 54]
Dot Bracket:
 (..([.[[[[[[[[...[[.....]]]]]]]].]]))...(..(((((......))))).])
62


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(2, 28), (5, 25), (6, 24), (7, 23), (38, 53), (40, 51), (41, 50)]
Pairs:
 [2, 28, 5, 25, 6, 24, 7, 23, 38, 53, 40, 51, 41, 50]
Dot Bracket:
 ..(..(((...............)))..).........(.((........)).)........
62


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(43, 58), (44, 57), (45, 56), (46, 55)]
Pairs:
 [43, 58, 44, 57, 45, 56, 46, 55]
Dot Bracket:
 ...........................................((((........))))...
62


1500 Burnin

Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(3, 27), (6, 24), (7, 23), (10, 29), (12, 22), (38, 53), (45, 56)]
Pairs:
 [3, 27, 6, 24, 7, 23, 10, 29, 12, 22, 38, 53, 45, 56]
Dot Bracket:
 ...(..((..[.[.........]))..).]........[......(.......]..).....
62


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 28), (3, 47), (4, 26), (5, 45), (6, 44), (7, 43), (8, 39), (11, 35), (12, 22), (13, 33), (14, 32), (18, 27), (29, 61), (30, 60), (38, 53), (40, 51), (41, 50), (52, 59)]
Pairs:
 [2, 28, 3, 47, 4, 26, 5, 45, 6, 44, 7, 43, 8, 39, 11, 35, 12, 22, 13, 33, 14, 32, 18, 27, 29, 61, 30, 60, 38, 53, 40, 51, 41, 50, 52, 59]
Dot Bracket:
 ..([[([[[..[([[...[...)...]])[[.]].]..[][[.]]).]..]][].....]]]
62


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(2, 28), (3, 27), (5, 25), (8, 32), (9, 30), (10, 29), (11, 22), (12, 21), (13, 26), (14, 19), (17, 24), (18, 23), (34, 56), (35, 55), (38, 53), (39, 52), (40, 61), (41, 50), (43, 58), (44, 57), (47, 54)]
Pairs:
 [2, 28, 3, 27, 5, 25, 8, 32, 9, 30, 10, 29, 11, 22, 12, 21, 13, 26, 14, 19, 17, 24, 18, 23, 34, 56, 35, 55, 38, 53, 39, 52, 40, 61, 41, 50, 43, 58, 44, 57, 47, 54]
Dot Bracket:
 ..((.(..[[[[[((..[[).]]]]))))]].].((..(([[.([..[..].))]))])..]
62


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(40, 51), (41, 50)]
Pairs:
 [40, 51, 41, 50]
Dot Bracket:
 ........................................((........))..........
62


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 47), (3, 46), (4, 45), (6, 43), (7, 40), (9, 38), (11, 35), (12, 34), (13, 33), (14, 32), (15, 30), (16, 29), (17, 28), (18, 27), (44, 57), (50, 61), (51, 60), (52, 59), (53, 58)]
Pairs:
 [2, 47, 3, 46, 4, 45, 6, 43, 7, 40, 9, 38, 11, 35, 12, 34, 13, 33, 14, 32, 15, 30, 16, 29, 17, 28, 18, 27, 44, 57, 50, 61, 51, 60, 52, 59, 53, 58]
Dot Bracket:
 ..(((.((.(.((((((((........)))).))))..).)..)[)))..((((...]))))
62


2000 burnin

Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 41), (4, 26), (7, 23), (9, 18), (11, 22), (12, 21), (14, 19), (27, 38), (29, 36), (34, 58), (43, 59), (45, 56), (46, 55), (47, 54)]
Pairs:
 [0, 41, 4, 26, 7, 23, 9, 18, 11, 22, 12, 21, 14, 19, 27, 38, 29, 36, 34, 58, 43, 59, 45, 56, 46, 55, 47, 54]
Dot Bracket:
 (...(..(.(.[[.[...)].]])..)[.[....(.].]..).[.[[[......]]].)]..
62


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 47), (3, 35), (6, 43), (8, 39), (9, 30), (12, 27), (13, 26), (14, 31), (16, 29), (17, 28), (18, 22), (20, 24), (45, 57), (46, 56), (50, 61), (51, 60), (52, 59), (53, 58)]
Pairs:
 [2, 47, 3, 35, 6, 43, 8, 39, 9, 30, 12, 27, 13, 26, 14, 31, 16, 29, 17, 28, 18, 22, 20, 24, 45, 57, 46, 56, 50, 61, 51, 60, 52, 59, 53, 58]
Dot Bracket:
 ..((..[.[[..[[(.(((.[.).].]]))])...)...]...].[[)..((((..]]))))
62


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 39), (2, 28), (3, 27), (5, 34), (6, 24), (8, 31), (10, 29), (13, 26), (18, 23), (30, 60), (38, 53), (40, 61), (41, 50), (43, 58), (44, 57), (45, 56), (46, 55)]
Pairs:
 [0, 39, 2, 28, 3, 27, 5, 34, 6, 24, 8, 31, 10, 29, 13, 26, 18, 23, 30, 60, 38, 53, 40, 61, 41, 50, 43, 58, 44, 57, 45, 56, 46, 55]
Dot Bracket:
 (.((.[[.(.[..(....(....)].)))][)..]...[)((.[[[[...)..].]]]].])
62


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 0
Pairs:
 []
Pairs:
 []
Dot Bracket:
 ..............................................................
62


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(8, 19), (9, 18), (28, 37), (35, 55), (45, 57)]
Pairs:
 [8, 19, 9, 18, 28, 37, 35, 55, 45, 57]
Dot Bracket:
 ........((........))........(......[.).......(.........].)....
62


5000 Burnin

Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(6, 34), (8, 32), (10, 29), (13, 26), (14, 31), (15, 30), (17, 24), (44, 57), (46, 55), (47, 54)]
Pairs:
 [6, 34, 8, 32, 10, 29, 13, 26, 14, 31, 15, 30, 17, 24, 44, 57, 46, 55, 47, 54]
Dot Bracket:
 ......(.(.(..([[.[......].)..)]]).).........[.[[......]].]....
62


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 36), (3, 35), (5, 23), (6, 22), (7, 21), (9, 30), (11, 28), (13, 26), (17, 25), (18, 24), (29, 54), (31, 52), (37, 49), (38, 47), (40, 61), (43, 58), (44, 57), (45, 56), (46, 55)]
Pairs:
 [0, 36, 3, 35, 5, 23, 6, 22, 7, 21, 9, 30, 11, 28, 13, 26, 17, 25, 18, 24, 29, 54, 31, 52, 37, 49, 38, 47, 40, 61, 43, 58, 44, 57, 45, 56, 46, 55]
Dot Bracket:
 (..(.(((.[.[.[...[[..)))]]].](][...))[[.(..[[[[].]..].)]]]]..)
62


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 28), (3, 46), (4, 26), (5, 44), (6, 43), (7, 22), (13, 33), (14, 31), (15, 30), (16, 29), (18, 27), (20, 24), (34, 56), (35, 55), (39, 52), (50, 61), (51, 60), (53, 58)]
Pairs:
 [2, 28, 3, 46, 4, 26, 5, 44, 6, 43, 7, 22, 13, 33, 14, 31, 15, 30, 16, 29, 18, 27, 20, 24, 34, 56, 35, 55, 39, 52, 50, 61, 51, 60, 53, 58]
Dot Bracket:
 ..([[([(.....[[[[.[.[.).].]])]]].]([...[...]).]...[[][.]).].]]
62


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(28, 37), (46, 55)]
Pairs:
 [28, 37, 46, 55]
Dot Bracket:
 ............................(........)........(........)......
62


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(3, 27), (12, 22), (13, 21), (14, 20), (34, 56), (39, 52), (40, 51)]
Pairs:
 [3, 27, 12, 22, 13, 21, 14, 20, 34, 56, 39, 52, 40, 51]
Dot Bracket:
 ...(........(((.....)))....)......(....((..........))...).....
62
