Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 30), (1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (12, 22), (13, 21), (14, 19), (33, 58), (34, 57), (35, 56), (38, 53), (39, 52), (40, 51), (41, 50)]
Pairs:
 [0, 30, 1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 12, 22, 13, 21, 14, 19, 33, 58, 34, 57, 35, 56, 38, 53, 39, 52, 40, 51, 41, 50]
Dot Bracket:
 (((((((.....(((....).)).)))))))..(((..((((........))))..)))...
62


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 61), (4, 43), (5, 35), (6, 34), (7, 40), (8, 31), (9, 30), (10, 29), (11, 28), (12, 27), (13, 33), (17, 25), (18, 24), (44, 57), (45, 56), (46, 55), (51, 60), (52, 59), (53, 58)]
Pairs:
 [0, 61, 4, 43, 5, 35, 6, 34, 7, 40, 8, 31, 9, 30, 10, 29, 11, 28, 12, 27, 13, 33, 17, 25, 18, 24, 44, 57, 45, 56, 46, 55, 51, 60, 52, 59, 53, 58]
Dot Bracket:
 (...((([[[[[[(...((.....)).]]]]].)))....]..)(((....[[[.)))]]])
62


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(18, 27)]
Pairs:
 [18, 27]
Dot Bracket:
 ..................(........)..................................
62


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(5, 25), (6, 24), (8, 31), (11, 28), (47, 54)]
Pairs:
 [5, 25, 6, 24, 8, 31, 11, 28, 47, 54]
Dot Bracket:
 .....((.[..[............))..]..]...............[......].......
62


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(30, 53)]
Pairs:
 [30, 53]
Dot Bracket:
 ..............................(......................)........
62


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(6, 34), (10, 29), (13, 26), (40, 61), (47, 54)]
Pairs:
 [6, 34, 10, 29, 13, 26, 40, 61, 47, 54]
Dot Bracket:
 ......(...(..(............)..)....).....(......(......)......)
62


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(12, 22)]
Pairs:
 [12, 22]
Dot Bracket:
 ............(.........).......................................
62


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 0
Pairs:
 []
Pairs:
 []
Dot Bracket:
 ..............................................................
62


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 60), (6, 21), (8, 20), (9, 18), (25, 58), (26, 57), (29, 54), (30, 53), (31, 52), (33, 56), (34, 55), (36, 50), (37, 49), (39, 46), (40, 51)]
Pairs:
 [3, 60, 6, 21, 8, 20, 9, 18, 25, 58, 26, 57, 29, 54, 30, 53, 31, 52, 33, 56, 34, 55, 36, 50, 37, 49, 39, 46, 40, 51]
Dot Bracket:
 ...(..(.((........).))...((..(((.[[.[[.[(.....]..]]))))]])).).
62


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(4, 26), (13, 21), (38, 53), (39, 52), (40, 51), (41, 50), (43, 59)]
Pairs:
 [4, 26, 13, 21, 38, 53, 39, 52, 40, 51, 41, 50, 43, 59]
Dot Bracket:
 ....(........(.......)....)...........((((.[......)))).....]..
62


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 29), (3, 27), (5, 26), (6, 25), (7, 24), (11, 23), (12, 22), (13, 21), (14, 19), (15, 20), (30, 60), (33, 58), (34, 56), (35, 55), (38, 53), (39, 52), (40, 51), (41, 50)]
Pairs:
 [2, 29, 3, 27, 5, 26, 6, 25, 7, 24, 11, 23, 12, 22, 13, 21, 14, 19, 15, 20, 30, 60, 33, 58, 34, 56, 35, 55, 38, 53, 39, 52, 40, 51, 41, 50]
Dot Bracket:
 ..((.(((...(((([...)]))))))).)[..[[[..[[[[........]]]].]].].].
62


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(1, 29), (2, 28), (4, 26), (5, 22), (6, 21), (7, 23), (8, 19), (9, 18), (30, 53), (31, 52), (33, 38), (34, 51), (36, 50), (37, 49), (43, 59), (44, 58), (45, 57), (46, 56), (47, 55)]
Pairs:
 [1, 29, 2, 28, 4, 26, 5, 22, 6, 21, 7, 23, 8, 19, 9, 18, 30, 53, 31, 52, 33, 38, 34, 51, 36, 50, 37, 49, 43, 59, 44, 58, 45, 57, 46, 56, 47, 55]
Dot Bracket:
 .((.((([[[........]].))]..).))[[.[(.((]....[[[[[.)))]].]]]]]..
62


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 28), (7, 24), (11, 23), (13, 21), (14, 20), (39, 52), (40, 51), (41, 50)]
Pairs:
 [2, 28, 7, 24, 11, 23, 13, 21, 14, 20, 39, 52, 40, 51, 41, 50]
Dot Bracket:
 ..(....(...(.((.....)).))...)..........(((........))).........
62


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(8, 31), (9, 30), (17, 24)]
Pairs:
 [8, 31, 9, 30, 17, 24]
Dot Bracket:
 ........((.......(......).....))..............................
62


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(13, 21), (46, 55)]
Pairs:
 [13, 21, 46, 55]
Dot Bracket:
 .............(.......)........................(........)......
62


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(8, 19), (11, 23), (12, 22), (27, 38), (46, 55), (47, 54)]
Pairs:
 [8, 19, 11, 23, 12, 22, 27, 38, 46, 55, 47, 54]
Dot Bracket:
 ........(..[[......)..]]...[..........].......[[......]]......
62


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 22
Pairs:
 [(0, 41), (3, 44), (4, 35), (5, 34), (6, 33), (7, 40), (8, 39), (9, 38), (13, 26), (14, 31), (15, 30), (16, 29), (17, 28), (18, 23), (20, 25), (43, 57), (45, 55), (47, 54), (50, 61), (51, 60), (52, 59), (53, 58)]
Pairs:
 [0, 41, 3, 44, 4, 35, 5, 34, 6, 33, 7, 40, 8, 39, 9, 38, 13, 26, 14, 31, 15, 30, 16, 29, 17, 28, 18, 23, 20, 25, 43, 57, 45, 55, 47, 54, 50, 61, 51, 60, 52, 59, 53, 58]
Dot Bracket:
 (..[[[[(((...([[[[[.(..].)).]]]].]]]..)))).(](.(..[[[[)).)]]]]
62


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(38, 53), (39, 52), (40, 51)]
Pairs:
 [38, 53, 39, 52, 40, 51]
Dot Bracket:
 ......................................(((..........)))........
62


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(3, 25), (6, 22), (7, 21)]
Pairs:
 [3, 25, 6, 22, 7, 21]
Dot Bracket:
 ...(..((.............))..)....................................
62


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 41), (1, 29), (5, 26), (6, 25), (7, 24), (8, 32), (9, 30), (11, 28), (12, 27), (13, 21), (14, 19), (18, 23), (34, 57), (35, 56), (38, 53), (39, 52), (40, 51), (43, 58), (46, 55), (47, 54)]
Pairs:
 [0, 41, 1, 29, 5, 26, 6, 25, 7, 24, 8, 32, 9, 30, 11, 28, 12, 27, 13, 21, 14, 19, 18, 23, 34, 57, 35, 56, 38, 53, 39, 52, 40, 51, 43, 58, 46, 55, 47, 54]
Dot Bracket:
 ((...((([[.[[[[...(].].))))]])].].[[..[[[).(..((...]]]))]])...
62
