Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 24), (4, 23), (5, 22), (9, 37), (10, 17), (12, 34), (15, 31), (18, 25), (28, 57), (38, 60), (43, 56), (44, 55), (45, 54), (46, 53)]
Pairs:
 [3, 24, 4, 23, 5, 22, 9, 37, 10, 17, 12, 34, 15, 31, 18, 25, 28, 57, 38, 60, 43, 56, 44, 55, 45, 54, 46, 53]
Dot Bracket:
 ...(((...[[.(..[.][...)))]..(..]..)..][....[[[[......]]]])..].
62


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 35), (4, 27), (5, 33), (6, 32), (7, 26), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (36, 56), (39, 59), (40, 58), (43, 55), (45, 51), (46, 53), (47, 52)]
Pairs:
 [3, 35, 4, 27, 5, 33, 6, 32, 7, 26, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 36, 56, 39, 59, 40, 58, 43, 55, 45, 51, 46, 53, 47, 52]
Dot Bracket:
 ...(([[[...[[[[[....]]]]].])....]].)[..((..(.([[...)]].)].))..
62


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(6, 32), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (34, 58), (36, 56), (39, 59), (45, 54), (47, 52)]
Pairs:
 [6, 32, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 34, 58, 36, 56, 39, 59, 45, 54, 47, 52]
Dot Bracket:
 ......(....(((((....))))).......).(.(..[.....[.[....].].).)]..
62


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(3, 44), (8, 38), (9, 37), (12, 34), (14, 32), (15, 31), (16, 30), (45, 54), (46, 53)]
Pairs:
 [3, 44, 8, 38, 9, 37, 12, 34, 14, 32, 15, 31, 16, 30, 45, 54, 46, 53]
Dot Bracket:
 ...(....((..(.(((.............))).)..)).....)((......)).......
62


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(12, 23), (13, 22), (14, 21), (15, 20), (34, 58), (35, 57), (42, 52)]
Pairs:
 [12, 23, 13, 22, 14, 21, 15, 20, 34, 58, 35, 57, 42, 52]
Dot Bracket:
 ............((((....))))..........((......(.........)....))...
62


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(5, 25), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (35, 57), (45, 54), (46, 53)]
Pairs:
 [5, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 35, 57, 45, 54, 46, 53]
Dot Bracket:
 .....(.....(((((....))))))......((.(.........((......))..).)).
62


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (34, 58), (45, 54), (47, 52)]
Pairs:
 [11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 34, 58, 45, 54, 47, 52]
Dot Bracket:
 ...........(((((....))))).........(..........(.(....).)...)...
62


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 29), (3, 28), (4, 27), (5, 26), (7, 25), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (35, 57), (36, 55), (40, 58), (45, 54), (46, 53), (47, 52)]
Pairs:
 [2, 29, 3, 28, 4, 27, 5, 26, 7, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 35, 57, 36, 55, 40, 58, 45, 54, 46, 53, 47, 52]
Dot Bracket:
 ..((((.(...(((((....))))))))))..((.((...[....[[[....]]]).)])).
62


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 61), (3, 28), (5, 26), (7, 25), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (34, 58), (35, 57), (36, 56), (43, 55), (45, 54), (46, 53), (47, 52)]
Pairs:
 [0, 61, 3, 28, 5, 26, 7, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 34, 58, 35, 57, 36, 56, 43, 55, 45, 54, 46, 53, 47, 52]
Dot Bracket:
 (..(.(.(...(((((....))))))).)...(((((......(.(((....))))))))))
62


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 47), (3, 44), (4, 43), (8, 38), (9, 37), (11, 35), (12, 34), (13, 33), (14, 32), (15, 31), (16, 30), (18, 25), (19, 24), (45, 54), (46, 53), (48, 59), (49, 58), (50, 57)]
Pairs:
 [0, 47, 3, 44, 4, 43, 8, 38, 9, 37, 11, 35, 12, 34, 13, 33, 14, 32, 15, 31, 16, 30, 18, 25, 19, 24, 45, 54, 46, 53, 48, 59, 49, 58, 50, 57]
Dot Bracket:
 (..((...((.((((((.((....))....)))))).))....))[[)(((..]]..)))..
62


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 31), (2, 29), (3, 28), (4, 27), (6, 32), (7, 26), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (34, 58), (35, 57), (36, 56), (39, 54), (40, 53), (42, 52), (43, 51)]
Pairs:
 [0, 31, 2, 29, 3, 28, 4, 27, 6, 32, 7, 26, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 34, 58, 35, 57, 36, 56, 39, 54, 40, 53, 42, 52, 43, 51]
Dot Bracket:
 (.(((.[[...[[[[[....]]]]].]))).)].[[[..[[.[[.......]]]].]]]...
62


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 24), (4, 23), (5, 22), (9, 18), (10, 17), (26, 58), (27, 57), (28, 56), (29, 55), (31, 40), (33, 59), (43, 51)]
Pairs:
 [3, 24, 4, 23, 5, 22, 9, 18, 10, 17, 26, 58, 27, 57, 28, 56, 29, 55, 31, 40, 33, 59, 43, 51]
Dot Bracket:
 ...(((...((......))...))).((((.(.[......)..[.......]...))))]..
62


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(4, 44), (6, 42), (8, 38), (9, 37), (11, 35), (12, 34), (13, 33), (14, 32), (15, 31), (16, 30), (18, 25), (19, 24), (39, 59), (43, 56), (45, 54), (46, 53), (49, 58), (50, 57)]
Pairs:
 [4, 44, 6, 42, 8, 38, 9, 37, 11, 35, 12, 34, 13, 33, 14, 32, 15, 31, 16, 30, 18, 25, 19, 24, 39, 59, 43, 56, 45, 54, 46, 53, 49, 58, 50, 57]
Dot Bracket:
 ....(.(.((.((((((.((....))....)))))).))[..)[)[[..((..]].]))]..
62


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 35), (4, 34), (7, 25), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (36, 56), (39, 55), (42, 52), (45, 54), (46, 53)]
Pairs:
 [3, 35, 4, 34, 7, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 36, 56, 39, 55, 42, 52, 45, 54, 46, 53]
Dot Bracket:
 ...((..(...(((((....))))))......[[))[..[..[..((.....]))]]..]].
62


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(8, 19), (9, 18), (10, 17), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [8, 19, 9, 18, 10, 17, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ........(((.[[[[.)))]]]]......................................
62


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 28), (4, 27), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (34, 58), (35, 57), (36, 56), (39, 55), (45, 54)]
Pairs:
 [3, 28, 4, 27, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 34, 58, 35, 57, 36, 56, 39, 55, 45, 54]
Dot Bracket:
 ...((......(((((....)))))..))...(((((..(.....(........))))))).
62


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 31), (2, 29), (3, 28), (4, 27), (5, 26), (11, 24), (12, 23), (13, 22), (14, 21), (32, 60), (33, 59), (34, 58), (35, 57), (36, 56), (40, 55), (42, 52), (43, 51), (45, 54), (46, 53)]
Pairs:
 [0, 31, 2, 29, 3, 28, 4, 27, 5, 26, 11, 24, 12, 23, 13, 22, 14, 21, 32, 60, 33, 59, 34, 58, 35, 57, 36, 56, 40, 55, 42, 52, 43, 51, 45, 54, 46, 53]
Dot Bracket:
 (.((((.....((((......)))).)))).)(((((...(.((.[[....))]])))))).
62


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 29), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (32, 60), (33, 59), (34, 58), (35, 57), (36, 56), (42, 52), (43, 51)]
Pairs:
 [2, 29, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 32, 60, 33, 59, 34, 58, 35, 57, 36, 56, 42, 52, 43, 51]
Dot Bracket:
 ..(........(((((....)))))....)..(((((.....((.......))...))))).
62


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 29), (3, 28), (4, 27), (5, 26), (7, 25), (9, 37), (12, 34), (13, 22), (14, 32), (15, 31), (16, 30), (19, 24), (33, 59), (36, 55), (38, 60), (39, 51), (43, 56), (45, 54), (46, 53)]
Pairs:
 [2, 29, 3, 28, 4, 27, 5, 26, 7, 25, 9, 37, 12, 34, 13, 22, 14, 32, 15, 31, 16, 30, 19, 24, 33, 59, 36, 55, 38, 60, 39, 51, 43, 56, 45, 54, 46, 53]
Dot Bracket:
 ..((((.(.[..[[([[..(..].))))))]])(].(][[...(.((....].))))..)].
62


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 30), (2, 29), (3, 35), (4, 27), (6, 32), (7, 25), (11, 24), (12, 23), (13, 22), (14, 21), (15, 20), (33, 59), (34, 58), (36, 56), (41, 52), (43, 55), (45, 54), (46, 53)]
Pairs:
 [0, 30, 2, 29, 3, 35, 4, 27, 6, 32, 7, 25, 11, 24, 12, 23, 13, 22, 14, 21, 15, 20, 33, 59, 34, 58, 36, 56, 41, 52, 43, 55, 45, 54, 46, 53]
Dot Bracket:
 (.([[.((...(((((....)))))).].)).)((](....(.[.[[.....)]]]).))..
62
