Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 36), (1, 35), (6, 33), (7, 28), (12, 25), (14, 27), (15, 22), (16, 21), (17, 24)]
Pairs:
 [0, 36, 1, 35, 6, 33, 7, 28, 12, 25, 14, 27, 15, 22, 16, 21, 17, 24]
Dot Bracket:
 ((....((....(.[[[(...]].)).])....).))....
41


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(2, 35), (6, 33), (7, 32), (14, 27), (15, 26), (16, 25)]
Pairs:
 [2, 35, 6, 33, 7, 32, 14, 27, 15, 26, 16, 25]
Dot Bracket:
 ..(...((......(((........)))....)).).....
41


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(7, 36), (8, 35), (11, 34), (12, 32), (14, 28), (17, 24), (18, 26), (19, 25)]
Pairs:
 [7, 36, 8, 35, 11, 34, 12, 32, 14, 28, 17, 24, 18, 26, 19, 25]
Dot Bracket:
 .......((..((.(..([[....)]].)...).)))....
41


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 35), (6, 33), (7, 36), (11, 31), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [2, 35, 6, 33, 7, 36, 11, 31, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 ..(...([...[..[[[[......]]]]...].).)]....
41


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 36), (11, 29), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [0, 36, 11, 29, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 (..........((.((((......))))))......)....
41


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(2, 35), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [2, 35, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 ..(...........((((......)))).......).....
41


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(12, 25), (15, 22), (17, 24)]
Pairs:
 [12, 25, 15, 22, 17, 24]
Dot Bracket:
 ............(..(.[....).])...............
41


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 39), (6, 22), (7, 21), (8, 20), (10, 17), (11, 16), (12, 28), (15, 26), (27, 38)]
Pairs:
 [2, 39, 6, 22, 7, 21, 8, 20, 10, 17, 11, 16, 12, 28, 15, 26, 27, 38]
Dot Bracket:
 ..(...(((.(([..[))..)))...](].........)).
41


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(7, 36), (8, 35), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [7, 36, 8, 35, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 .......((.....((((......)))).......))....
41


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(15, 26), (16, 25), (17, 24)]
Pairs:
 [15, 26, 16, 25, 17, 24]
Dot Bracket:
 ...............(((......)))..............
41


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(6, 33), (7, 32), (11, 31), (17, 24)]
Pairs:
 [6, 33, 7, 32, 11, 31, 17, 24]
Dot Bracket:
 ......((...(.....(......)......))).......
41


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(6, 33), (7, 32), (11, 29), (12, 28), (14, 27), (15, 26), (16, 25)]
Pairs:
 [6, 33, 7, 32, 11, 29, 12, 28, 14, 27, 15, 26, 16, 25]
Dot Bracket:
 ......((...((.(((........)))))..)).......
41


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 39), (6, 37), (7, 36), (8, 32), (11, 29), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [2, 39, 6, 37, 7, 36, 8, 32, 11, 29, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 ..(...(((..((.((((......))))))..)...)).).
41


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(0, 36), (1, 35), (15, 26), (16, 25)]
Pairs:
 [0, 36, 1, 35, 15, 26, 16, 25]
Dot Bracket:
 ((.............((........))........))....
41


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 36), (11, 29), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [0, 36, 11, 29, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 (..........((.((((......))))))......)....
41


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(6, 40), (7, 39), (11, 37), (12, 36), (16, 25), (17, 27), (18, 26), (32, 38)]
Pairs:
 [6, 40, 7, 39, 11, 37, 12, 36, 16, 25, 17, 27, 18, 26, 32, 38]
Dot Bracket:
 ......((...((...([[......)]]....[...))]))
41


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 39), (6, 29), (7, 28), (8, 35), (11, 30), (14, 27), (15, 26), (16, 25), (17, 24), (18, 22)]
Pairs:
 [1, 39, 6, 29, 7, 28, 8, 35, 11, 30, 14, 27, 15, 26, 16, 25, 17, 24, 18, 22]
Dot Bracket:
 .(....(([..[..[[[[[...].]]]]))]....]...).
41


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(11, 29), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [11, 29, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 ...........((.((((......))))))...........
41


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 36), (11, 29), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [0, 36, 11, 29, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 (..........((.((((......))))))......)....
41


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(7, 32), (12, 28), (14, 27), (15, 26), (16, 25), (17, 24)]
Pairs:
 [7, 32, 12, 28, 14, 27, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 .......(....(.((((......)))))...)........
41
