Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (9, 33), (12, 30), (13, 29), (14, 28), (18, 27), (19, 23), (46, 55), (47, 54)]
Pairs:
 [1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 9, 33, 12, 30, 13, 29, 14, 28, 18, 27, 19, 23, 46, 55, 47, 54]
Dot Bracket:
 .(((((((((..(((...((...)...))))..).))))))))...((......))
56


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(5, 14), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (33, 45), (37, 42)]
Pairs:
 [5, 14, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 33, 45, 37, 42]
Dot Bracket:
 .....(........).........((((((((.(...(....)..).)))))))).
56


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 18), (3, 16), (4, 15), (5, 14), (6, 13), (7, 12), (22, 55), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46)]
Pairs:
 [2, 18, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 22, 55, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 ..((((((....))))).)...(.(((((((((.............))))))))))
56


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 44), (1, 43), (4, 39), (5, 14), (7, 36), (8, 35), (13, 29), (15, 27), (18, 24), (25, 53), (26, 52), (28, 50), (30, 48), (31, 47), (37, 42), (46, 51)]
Pairs:
 [0, 44, 1, 43, 4, 39, 5, 14, 7, 36, 8, 35, 13, 29, 15, 27, 18, 24, 25, 53, 26, 52, 28, 50, 30, 48, 31, 47, 37, 42, 46, 51]
Dot Bracket:
 ((..((.[[....[)[..[.....]([][][[...]][.)..])).(]].])])..
56


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 16), (4, 15), (5, 14), (6, 13), (7, 12), (21, 55), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 44), (37, 42)]
Pairs:
 [3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 21, 55, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 44, 37, 42]
Dot Bracket:
 ...(((((....)))))....(..((((((((((...(....).).))))))))))
56


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 18), (3, 16), (4, 15), (5, 14), (6, 13), (7, 12), (19, 55), (21, 53), (24, 54), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 44), (37, 43)]
Pairs:
 [1, 18, 3, 16, 4, 15, 5, 14, 6, 13, 7, 12, 19, 55, 21, 53, 24, 54, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 44, 37, 43]
Dot Bracket:
 .(.(((((....))))).)(.(..[.[[[[[[[[...[.....]].]]]]]]])])
56


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (12, 30), (15, 27), (18, 24), (45, 52), (46, 51)]
Pairs:
 [2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 12, 30, 15, 27, 18, 24, 45, 52, 46, 51]
Dot Bracket:
 ..(((((((...(..(..(.....)..)..)....)))))))...((....))...
56


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 55), (3, 40), (4, 39), (6, 37), (8, 35), (15, 27), (19, 23), (24, 54), (25, 53), (26, 52), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46)]
Pairs:
 [1, 55, 3, 40, 4, 39, 6, 37, 8, 35, 15, 27, 19, 23, 24, 54, 25, 53, 26, 52, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 .(.((.(.(......(...(...)[[[)[[[[[..).).)).....]]]]].]]])
56


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 42), (2, 41), (4, 15), (5, 38), (8, 35), (9, 33), (16, 30), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (34, 47), (36, 46), (37, 45)]
Pairs:
 [1, 42, 2, 41, 4, 15, 5, 38, 8, 35, 9, 33, 16, 30, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 34, 47, 36, 46, 37, 45]
Dot Bracket:
 .((.([..[[.....)[.......([[[[[]..][][[]..))..]]].]]]]]).
56


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 40), (8, 35), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [3, 40, 8, 35, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 ...(....(...............[[[[[[[[[[.)....)....]]]]]]]]]].
56


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 42), (2, 41), (3, 40), (4, 39), (5, 14), (6, 37), (7, 36), (8, 35), (13, 29), (15, 27), (19, 55), (21, 53), (26, 52), (28, 50), (30, 48), (32, 46), (47, 54)]
Pairs:
 [1, 42, 2, 41, 3, 40, 4, 39, 5, 14, 6, 37, 7, 36, 8, 35, 13, 29, 15, 27, 19, 55, 21, 53, 26, 52, 28, 50, 30, 48, 32, 46, 47, 54]
Dot Bracket:
 .((((([[[....[)[...(.[....[][][.[..]]].))))...][].].]]])
56


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 42), (3, 40), (4, 39), (5, 38), (6, 37), (8, 35), (19, 23), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (33, 45), (46, 55)]
Pairs:
 [1, 42, 3, 40, 4, 39, 5, 38, 6, 37, 8, 35, 19, 23, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 33, 45, 46, 55]
Dot Bracket:
 .(.((((.(..........(...)[[[[[[[..[.).)))).)..](.]]]]]]])
56


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 18), (4, 15), (6, 13), (7, 12), (19, 55), (20, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [1, 18, 4, 15, 6, 13, 7, 12, 19, 55, 20, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 .(..(.((....)).)..)((....(((((((((...........)))))))))))
56


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(3, 11), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (33, 45)]
Pairs:
 [3, 11, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 33, 45]
Dot Bracket:
 ...(.......)............((((((((.(...........).)))))))).
56


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 11), (10, 20), (14, 22), (15, 21), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [3, 11, 10, 20, 14, 22, 15, 21, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 ...(......[)..((....])).((((((((((...........)))))))))).
56


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 44), (1, 55), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (9, 33), (12, 30), (13, 29), (14, 28), (15, 27), (18, 24), (19, 23), (45, 52)]
Pairs:
 [0, 44, 1, 55, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 9, 33, 12, 30, 13, 29, 14, 28, 15, 27, 18, 24, 19, 23, 45, 52]
Dot Bracket:
 ([[[[[[[[[..[[[[..[[...]]..]]]]..].]]]]]]]..)[......]..]
56


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(3, 16), (7, 12), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46)]
Pairs:
 [3, 16, 7, 12, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 ...(...(....)...).......(((((((((.............))))))))).
56


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 .........................(((((((((...........)))))))))..
56


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (12, 30), (13, 29), (14, 28), (15, 27), (19, 23), (47, 54)]
Pairs:
 [1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 12, 30, 13, 29, 14, 28, 15, 27, 19, 23, 47, 54]
Dot Bracket:
 .((((((((...((((...(...)...))))....))))))))....(......).
56


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 42), (2, 41), (6, 37), (7, 36), (8, 35), (24, 54), (25, 53), (26, 52), (27, 51), (28, 50), (29, 49), (30, 48), (31, 47), (32, 46)]
Pairs:
 [1, 42, 2, 41, 6, 37, 7, 36, 8, 35, 24, 54, 25, 53, 26, 52, 27, 51, 28, 50, 29, 49, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 .((...(((...............[[[[[[[[[..)))...))...]]]]]]]]].
56
