Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (15, 44), (16, 43), (18, 42), (20, 41), (21, 40), (24, 39), (28, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 15, 44, 16, 43, 18, 42, 20, 41, 21, 40, 24, 39, 28, 36, 29, 35]
Dot Bracket:
 ....(..((((((((((.(.((..(...((.....))..))))))...)))))))))
57


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (17, 34), (18, 31), (21, 29), (22, 28), (23, 27), (37, 46), (39, 45)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 17, 34, 18, 31, 21, 29, 22, 28, 23, 27, 37, 46, 39, 45]
Dot Bracket:
 .......((((((((..((..(((...))).)..)..(.(.....)).)))))))).
57


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 45), (15, 44), (16, 43), (17, 42), (25, 38), (26, 37), (28, 36), (29, 35)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 45, 15, 44, 16, 43, 17, 42, 25, 38, 26, 37, 28, 36, 29, 35]
Dot Bracket:
 .......(((((((((((.......((.((.....))))...))))...))))))).
57


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (21, 29)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 21, 29]
Dot Bracket:
 ....(..((((((((......(.......)..................)))))))))
57


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(4, 56), (6, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 46), (15, 44), (16, 43), (17, 32), (18, 42), (20, 41), (22, 28), (25, 39), (29, 35), (38, 45)]
Pairs:
 [4, 56, 6, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 46, 15, 44, 16, 43, 17, 32, 18, 42, 20, 41, 22, 28, 25, 39, 29, 35, 38, 45]
Dot Bracket:
 ....(.(.(((((((((([.[.[..(..][..)..]..().]]))))..))))))))
57


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 56), (6, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (15, 44), (16, 43), (17, 34), (18, 32), (20, 41), (22, 28), (23, 27), (29, 35), (37, 47), (38, 46), (39, 45)]
Pairs:
 [4, 56, 6, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 15, 44, 16, 43, 17, 34, 18, 32, 20, 41, 22, 28, 23, 27, 29, 35, 37, 47, 38, 46, 39, 45]
Dot Bracket:
 ....(.(.(((((((((((.[.[[...]][..).)].([[.].))]]))))))))))
57


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (15, 44), (16, 43), (18, 42), (20, 41), (21, 40), (25, 39), (26, 37), (27, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 15, 44, 16, 43, 18, 42, 20, 41, 21, 40, 25, 39, 26, 37, 27, 36, 29, 35]
Dot Bracket:
 ....(..(((((((.((.(.((...(((.(.....))).))))))....))))))))
57


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 46), (15, 44), (17, 43), (18, 42), (20, 41), (21, 40), (24, 37), (25, 39), (26, 38), (28, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 46, 15, 44, 17, 43, 18, 42, 20, 41, 21, 40, 24, 37, 25, 39, 26, 38, 28, 36, 29, 35]
Dot Bracket:
 ....(..(((((((((.((.((..([[.[[.....]])]]))))).)..))))))))
57


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(4, 56), (6, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 46), (15, 44), (16, 43), (17, 22), (18, 42), (20, 41), (21, 40), (25, 39), (27, 38), (28, 36), (29, 35)]
Pairs:
 [4, 56, 6, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 46, 15, 44, 16, 43, 17, 22, 18, 42, 20, 41, 21, 40, 25, 39, 27, 38, 28, 36, 29, 35]
Dot Bracket:
 ....(.(.(((((((((([.[[)..[.[[[.....]].]]]]])).)..))))))))
57


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (15, 44), (16, 43), (25, 40), (28, 36)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 15, 44, 16, 43, 25, 40, 28, 36]
Dot Bracket:
 .......((((((((((........(..(.......)...)..))...)))))))).
57


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (20, 41), (21, 40), (24, 39), (26, 37), (27, 36)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 20, 41, 21, 40, 24, 39, 26, 37, 27, 36]
Dot Bracket:
 ....(..((((((((.....((..(.((........)).)))......)))))))))
57


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (15, 44), (16, 43), (28, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 15, 44, 16, 43, 28, 36, 29, 35]
Dot Bracket:
 ....(..(((((((.((...........((.....))......))....))))))))
57


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 46), (15, 44), (16, 43), (17, 32), (18, 31), (20, 41), (21, 40), (28, 36), (29, 35), (37, 47), (39, 45)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 46, 15, 44, 16, 43, 17, 32, 18, 31, 20, 41, 21, 40, 28, 36, 29, 35, 37, 47, 39, 45]
Dot Bracket:
 ....(..((((((((((((.[[......[[.))..]](.[]].))])).))))))))
57


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (15, 44), (16, 43), (17, 42), (20, 41), (21, 40), (25, 39), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 15, 44, 16, 43, 17, 42, 20, 41, 21, 40, 25, 39, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 ....(..(((((((.(((..((...(((((.....))))))))))....))))))))
57


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (16, 36), (17, 34), (18, 32), (21, 29), (22, 28), (23, 27), (37, 46), (38, 45), (40, 44)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 16, 36, 17, 34, 18, 32, 21, 29, 22, 28, 23, 27, 37, 46, 38, 45, 40, 44]
Dot Bracket:
 .......(((((((..(((..(((...)))..).).)((.(...)))..))))))).
57


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(4, 56), (6, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 45), (15, 44), (16, 43), (18, 42), (20, 41), (21, 29), (22, 28), (25, 39), (26, 38), (27, 37)]
Pairs:
 [4, 56, 6, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 45, 15, 44, 16, 43, 18, 42, 20, 41, 21, 29, 22, 28, 25, 39, 26, 38, 27, 37]
Dot Bracket:
 ....(.(.(((((((((.(.(((..[[[)).......]]].)))))...))))))))
57


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 56), (6, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 46), (15, 44), (16, 43), (17, 31), (18, 42), (20, 41), (23, 27), (26, 38), (28, 36), (29, 35), (37, 47), (39, 45)]
Pairs:
 [4, 56, 6, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 46, 15, 44, 16, 43, 17, 31, 18, 42, 20, 41, 23, 27, 26, 38, 28, 36, 29, 35, 37, 47, 39, 45]
Dot Bracket:
 ....(.(.(((((((((([.[..[..(][[.)...]]()[.]]))])).))))))))
57


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (17, 31), (18, 30)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 17, 31, 18, 30]
Dot Bracket:
 .......((((((((..((...........))................)))))))).
57


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (15, 44), (16, 32), (17, 31), (18, 42), (20, 41), (21, 40), (25, 39), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 15, 44, 16, 32, 17, 31, 18, 42, 20, 41, 21, 40, 25, 39, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 ....(..((((((((((([.[[...[[[[[.))..]]]]]]]].)...)))))))))
57


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (11, 51), (12, 50), (13, 49), (14, 48), (15, 44), (16, 43), (21, 40), (27, 37), (28, 36)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 11, 51, 12, 50, 13, 49, 14, 48, 15, 44, 16, 43, 21, 40, 27, 37, 28, 36]
Dot Bracket:
 .......((((((((((....(.....((.......))..)..))...)))))))).
57
