Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(3, 33), (4, 32)]
Pairs:
 [3, 33, 4, 32]
Dot Bracket:
 ...((...........................))..
36


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 31), (9, 33), (10, 32), (12, 30), (13, 29), (18, 28), (19, 27), (20, 26)]
Pairs:
 [1, 31, 9, 33, 10, 32, 12, 30, 13, 29, 18, 28, 19, 27, 20, 26]
Dot Bracket:
 .(.......[[.[[....[[[.....]]]]])]]..
36


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 16), (5, 15)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 16, 5, 15]
Dot Bracket:
 .(((((.........)))))................
36


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(1, 25), (2, 24), (9, 23), (10, 16), (11, 21), (12, 20)]
Pairs:
 [1, 25, 2, 24, 9, 23, 10, 16, 11, 21, 12, 20]
Dot Bracket:
 .((......(([[...)...]].)))..........
36


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(1, 31), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 31, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .(........(((......))).........)....
36


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 13), (5, 12), (6, 11), (20, 33), (22, 31), (23, 30), (24, 29)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 13, 5, 12, 6, 11, 20, 33, 22, 31, 23, 30, 24, 29]
Dot Bracket:
 .((((((....)))...)))(.(((....))).)..
36


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(3, 17), (4, 16), (5, 15)]
Pairs:
 [3, 17, 4, 16, 5, 15]
Dot Bracket:
 ...(((.........)))..................
36


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 16), (5, 15), (6, 12), (7, 11), (20, 33), (22, 31), (23, 30), (24, 29)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 12, 7, 11, 20, 33, 22, 31, 23, 30, 24, 29]
Dot Bracket:
 .(((((((...))..)))))(.(((....))).)..
36


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(1, 19), (2, 18), (4, 16), (5, 15), (6, 14)]
Pairs:
 [1, 19, 2, 18, 4, 16, 5, 15, 6, 14]
Dot Bracket:
 .((.(((.......))).))................
36


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 31), (3, 29), (6, 26), (8, 34), (9, 22), (10, 21), (11, 20), (12, 30)]
Pairs:
 [1, 31, 3, 29, 6, 26, 8, 34, 9, 22, 10, 21, 11, 20, 12, 30]
Dot Bracket:
 .(.(..(.[[[[(.......]]]...)..)))..].
36


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(2, 34), (3, 17), (4, 32), (5, 29), (6, 14), (10, 19), (11, 18)]
Pairs:
 [2, 34, 3, 17, 4, 32, 5, 29, 6, 14, 10, 19, 11, 18]
Dot Bracket:
 ..(([[[...([..]..)]).........]..].).
36


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(2, 18), (3, 17), (4, 16), (5, 15)]
Pairs:
 [2, 18, 3, 17, 4, 16, 5, 15]
Dot Bracket:
 ..((((.........)))).................
36


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(2, 18), (4, 16), (5, 15)]
Pairs:
 [2, 18, 4, 16, 5, 15]
Dot Bracket:
 ..(.((.........)).).................
36


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 16), (5, 15), (6, 14), (7, 11), (20, 33), (22, 31), (23, 30), (24, 29)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 16, 5, 15, 6, 14, 7, 11, 20, 33, 22, 31, 23, 30, 24, 29]
Dot Bracket:
 .(((((((...)..))))))(.(((....))).)..
36


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 16)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 16]
Dot Bracket:
 .((((...........))))................
36


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(1, 19), (2, 18), (3, 17), (4, 16), (5, 15)]
Pairs:
 [1, 19, 2, 18, 3, 17, 4, 16, 5, 15]
Dot Bracket:
 .(((((.........)))))................
36


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(2, 18), (4, 16), (5, 15)]
Pairs:
 [2, 18, 4, 16, 5, 15]
Dot Bracket:
 ..(.((.........)).).................
36


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(3, 33), (6, 28), (8, 34), (10, 19), (11, 31), (12, 30), (13, 29), (20, 26)]
Pairs:
 [3, 33, 6, 28, 8, 34, 10, 19, 11, 31, 12, 30, 13, 29, 20, 26]
Dot Bracket:
 ...(..(.[.[([[.....](.....).)]]).)].
36


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(3, 17)]
Pairs:
 [3, 17]
Dot Bracket:
 ...(.............)..................
36


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 17), (4, 16), (5, 15), (6, 14)]
Pairs:
 [3, 17, 4, 16, 5, 15, 6, 14]
Dot Bracket:
 ...((((.......))))..................
36
