Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 11), (3, 12), (16, 28), (17, 27), (18, 26), (23, 36), (24, 35), (25, 34)]
Pairs:
 [2, 11, 3, 12, 16, 28, 17, 27, 18, 26, 23, 36, 24, 35, 25, 34]
Dot Bracket:
 ..([.......)]...[[[....(((]]].....)))....
41


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(0, 40), (4, 36), (5, 35), (10, 30), (11, 29)]
Pairs:
 [0, 40, 4, 36, 5, 35, 10, 30, 11, 29]
Dot Bracket:
 (...((....((.................))....))...)
41


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (3, 38), (4, 36), (5, 35), (10, 30), (11, 29), (13, 28), (15, 27), (17, 25), (18, 24)]
Pairs:
 [0, 40, 3, 38, 4, 36, 5, 35, 10, 30, 11, 29, 13, 28, 15, 27, 17, 25, 18, 24]
Dot Bracket:
 (..(((....((.(.(.((.....)).))))....)).).)
41


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 40), (2, 38), (4, 37), (5, 35), (10, 30), (11, 29), (14, 28), (15, 27), (16, 25)]
Pairs:
 [1, 40, 2, 38, 4, 37, 5, 35, 10, 30, 11, 29, 14, 28, 15, 27, 16, 25]
Dot Bracket:
 .((.((....((..(((........).))))....).)).)
41


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 14), (2, 38), (3, 12), (4, 36), (5, 11), (15, 29), (16, 28), (17, 25), (18, 26)]
Pairs:
 [0, 40, 1, 14, 2, 38, 3, 12, 4, 36, 5, 11, 15, 29, 16, 28, 17, 25, 18, 26]
Dot Bracket:
 (([[((.....)].)((([......)].))......).].)
41


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 40), (1, 39), (3, 38), (4, 37), (5, 35), (10, 30), (14, 28), (17, 27), (18, 26)]
Pairs:
 [0, 40, 1, 39, 3, 38, 4, 37, 5, 35, 10, 30, 14, 28, 17, 27, 18, 26]
Dot Bracket:
 ((.(((....(...(..((.......))).)....).))))
41


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 40), (3, 38), (4, 37), (5, 34), (10, 30), (11, 29), (14, 27)]
Pairs:
 [0, 40, 3, 38, 4, 37, 5, 34, 10, 30, 11, 29, 14, 27]
Dot Bracket:
 (..(((....((..(............).))...)..)).)
41


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(4, 36), (5, 35), (10, 30), (12, 28), (16, 25), (18, 26)]
Pairs:
 [4, 36, 5, 35, 10, 30, 12, 28, 16, 25, 18, 26]
Dot Bracket:
 ....((....(.(...(.[......)].).)....))....
41


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 14), (1, 13), (2, 12), (4, 36), (5, 9), (10, 30), (17, 27), (18, 26)]
Pairs:
 [0, 14, 1, 13, 2, 12, 4, 36, 5, 9, 10, 30, 17, 27, 18, 26]
Dot Bracket:
 (((.[[...][.)))..[[.......]]..].....]....
41


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 40), (3, 39), (5, 38), (6, 37), (7, 33), (8, 35), (10, 32), (14, 29), (16, 27), (17, 25), (18, 26)]
Pairs:
 [1, 40, 3, 39, 5, 38, 6, 37, 7, 33, 8, 35, 10, 32, 14, 29, 16, 27, 17, 25, 18, 26]
Dot Bracket:
 .(.(.((([.[...[.[[(......])].]..]).].))))
41


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 40), (1, 39), (3, 38), (4, 37), (12, 29), (13, 28), (15, 27), (17, 25), (18, 24)]
Pairs:
 [0, 40, 1, 39, 3, 38, 4, 37, 12, 29, 13, 28, 15, 27, 17, 25, 18, 24]
Dot Bracket:
 ((.((.......((.(.((.....)).))).......))))
41


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(0, 14), (1, 40), (3, 11), (4, 37), (15, 29)]
Pairs:
 [0, 14, 1, 40, 3, 11, 4, 37, 15, 29]
Dot Bracket:
 ([.[(......]..)(.............).......)..]
41


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 40), (2, 39), (3, 38), (4, 37), (10, 30), (13, 29), (15, 27), (16, 28), (18, 24), (19, 25)]
Pairs:
 [1, 40, 2, 39, 3, 38, 4, 37, 10, 30, 13, 29, 15, 27, 16, 28, 18, 24, 19, 25]
Dot Bracket:
 .((((.....(..(.([.[(....]).)]))......))))
41


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 40), (2, 39), (3, 38), (4, 37), (5, 34), (7, 33), (10, 30), (11, 29), (12, 28), (15, 25), (16, 27), (18, 24)]
Pairs:
 [1, 40, 2, 39, 3, 38, 4, 37, 5, 34, 7, 33, 10, 30, 11, 29, 12, 28, 15, 25, 16, 27, 18, 24]
Dot Bracket:
 .(((((.(..(((..([.[.....]).])))..))..))))
41


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(18, 24), (19, 25)]
Pairs:
 [18, 24, 19, 25]
Dot Bracket:
 ..................([....)]...............
41


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (4, 36), (5, 35), (10, 30), (12, 29), (13, 28), (14, 27), (15, 25), (19, 24)]
Pairs:
 [0, 40, 1, 39, 2, 38, 4, 36, 5, 35, 10, 30, 12, 29, 13, 28, 14, 27, 15, 25, 19, 24]
Dot Bracket:
 (((.((....(.((((...(....)).))))....)).)))
41


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(18, 24)]
Pairs:
 [18, 24]
Dot Bracket:
 ..................(.....)................
41


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(3, 38), (17, 25)]
Pairs:
 [3, 38, 17, 25]
Dot Bracket:
 ...(.............(.......)............)..
41
