Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (1, 35), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((.(((((.(((((((....)))).))))))))..))........
45


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 39), (1, 37), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (10, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 37, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 10, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((..(.((((....)))).)..))))).)..).).....
45


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(.(((((....)))).).)))))).)))........
45


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(((((((....)))).)))))))).)))........
45


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 39), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((((.((((((((....)))).)))))))).))...).....
45


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (.(((((.((((((((....)))).)))))))).).)........
45


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 39), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((((.((.(((((....)))).).)))))).))...).....
45


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 39), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 26), (10, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 26, 10, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((((((.(.((((....)))).)).))))).))...).....
45


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 39), (1, 38), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 38, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((.(((((.(..((((....))))...)))))).....)).....
45


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 39), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(((((((....)))).)))))))).))...).....
45


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (.((((((.(((((((....)))).)))))))).).)........
45


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(((((((....)))).)))))))).)))........
45


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((((.((((((((....)))).)))))))).)))........
45


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (.(((((.((((((((....)))).)))))))).).)........
45


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((((..(((((((....)))).))).)))).)))........
45


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(.(((((....)))).).)))))).)))........
45


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (8, 28), (9, 27), (10, 26), (11, 25), (12, 24), (13, 22), (14, 21), (15, 20)]
Pairs:
 [1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 8, 28, 9, 27, 10, 26, 11, 25, 12, 24, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 .((((((.((((((((....))).))))))))).)).........
45


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 39), (1, 38), (2, 37), (3, 35), (4, 31), (6, 29), (7, 30), (8, 28), (9, 27), (10, 26), (11, 25), (12, 24), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 39, 1, 38, 2, 37, 3, 35, 4, 31, 6, 29, 7, 30, 8, 28, 9, 27, 10, 26, 11, 25, 12, 24, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 (((((.([[[[[[[[[....]]].]]]]])])...).))).....
45


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (11, 25), (12, 23), (13, 22), (14, 21), (15, 20)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 11, 25, 12, 23, 13, 22, 14, 21, 15, 20]
Dot Bracket:
 ((((((((.(((((((....)))).)))))))).)))........
45


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 36), (1, 35), (2, 34), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (9, 27), (10, 26), (12, 23), (14, 25), (15, 20), (17, 22)]
Pairs:
 [0, 36, 1, 35, 2, 34, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 9, 27, 10, 26, 12, 23, 14, 25, 15, 20, 17, 22]
Dot Bracket:
 ((((((((.((.(.[[.(..].)).]))))))).)))........
45
