Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (5, 33), (10, 31), (11, 28), (16, 24)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 5, 33, 10, 31, 11, 28, 16, 24]
Dot Bracket:
 ((((((....((....(.......)...)..).)..)))))
41


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (5, 13), (10, 30), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 5, 13, 10, 30, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ((((((....[..).[[[[......]]]].].....)))))
41


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (9, 32), (10, 30), (13, 28), (14, 27), (17, 24), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 9, 32, 10, 30, 13, 28, 14, 27, 17, 24, 18, 25]
Dot Bracket:
 (((((....((..((..([.....)].)).).)...)))))
41


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (9, 32), (16, 27), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 9, 32, 16, 27, 18, 25]
Dot Bracket:
 (((((....(......(.(......).)....)...)))))
41


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (7, 32), (10, 29), (11, 28), (13, 26), (17, 24)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 7, 32, 10, 29, 11, 28, 13, 26, 17, 24]
Dot Bracket:
 (((((..(..((.(...(......).).))..)...)))))
41


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (13, 28)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 13, 28]
Dot Bracket:
 (((((........(..............).......)))))
41


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (7, 32), (10, 29), (11, 28), (12, 27), (13, 26), (16, 24), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 7, 32, 10, 29, 11, 28, 12, 27, 13, 26, 16, 24, 18, 25]
Dot Bracket:
 (((((..(..((((..(.[.....)]))))..)...)))))
41


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 30), (12, 27), (13, 28), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 30, 12, 27, 13, 28, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(.([...[[......]])].).....)))))
41


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 30), (12, 28), (13, 27), (16, 24), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 30, 12, 28, 13, 27, 16, 24, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(.((..([[.....)]])).).....)))))
41


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 29), (11, 28), (13, 26), (15, 27), (18, 24), (19, 23)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 29, 11, 28, 13, 26, 15, 27, 18, 24, 19, 23]
Dot Bracket:
 (((((.....((.(.[..[[...]].)]))......)))))
41


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (17, 24)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 17, 24]
Dot Bracket:
 (((((............(......)...........)))))
41


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (9, 32), (13, 28)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 9, 32, 13, 28]
Dot Bracket:
 (((((....(...(..............)...)...)))))
41


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 29), (11, 28), (15, 27), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 29, 11, 28, 15, 27, 17, 26, 18, 25]
Dot Bracket:
 (((((.....((...(.((......)))))......)))))
41


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 30), (13, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 30, 13, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(..(..(((......)))).).....)))))
41


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (5, 33), (10, 29), (12, 27), (13, 26), (15, 28), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 5, 33, 10, 29, 12, 27, 13, 26, 15, 28, 18, 25]
Dot Bracket:
 ((((((....(.((.[..[......]))])...)..)))))
41


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 29), (11, 28), (15, 27), (16, 24), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 29, 11, 28, 15, 27, 16, 24, 17, 26, 18, 25]
Dot Bracket:
 (((((.....((...(([[.....)]])))......)))))
41


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 30), (13, 28), (15, 27), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 30, 13, 28, 15, 27, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(..(.(.((......)))).).....)))))
41


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 29), (11, 28), (12, 27), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 29, 11, 28, 12, 27, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(((....((......)))))......)))))
41


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 14), (1, 39), (2, 12), (3, 37), (4, 36), (5, 33), (10, 29), (11, 28), (16, 27), (17, 26)]
Pairs:
 [0, 14, 1, 39, 2, 12, 3, 37, 4, 36, 5, 33, 10, 29, 11, 28, 16, 27, 17, 26]
Dot Bracket:
 ([[([[....[[].).((........))]]...]..]).].
41


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 40), (1, 39), (2, 38), (3, 37), (4, 36), (10, 30), (12, 28), (13, 27), (15, 24), (17, 26), (18, 25)]
Pairs:
 [0, 40, 1, 39, 2, 38, 3, 37, 4, 36, 10, 30, 12, 28, 13, 27, 15, 24, 17, 26, 18, 25]
Dot Bracket:
 (((((.....(.((.(.[[.....)]])).).....)))))
41
