Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 39), (2, 38), (3, 37), (4, 36), (10, 29), (11, 28), (12, 27), (13, 26)]
Pairs:
 [1, 39, 2, 38, 3, 37, 4, 36, 10, 29, 11, 28, 12, 27, 13, 26]
Dot Bracket:
 .((((.....((((............))))......))))
40


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(2, 38), (3, 37), (4, 36), (10, 31)]
Pairs:
 [2, 38, 3, 37, 4, 36, 10, 31]
Dot Bracket:
 ..(((.....(....................)....))).
40


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(4, 35), (11, 28)]
Pairs:
 [4, 35, 11, 28]
Dot Bracket:
 ....(......(................)......)....
40


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(1, 39), (2, 38), (3, 37), (4, 36), (10, 29)]
Pairs:
 [1, 39, 2, 38, 3, 37, 4, 36, 10, 29]
Dot Bracket:
 .((((.....(..................)......))))
40


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 17), (1, 16), (2, 37), (3, 14), (4, 34), (5, 13), (9, 32), (10, 31), (15, 26), (22, 35), (24, 33)]
Pairs:
 [0, 17, 1, 16, 2, 37, 3, 14, 4, 34, 5, 13, 9, 32, 10, 31, 15, 26, 22, 35, 24, 33]
Dot Bracket:
 (([[((...[[..)][))....(.[.]....]]])).]..
40


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 17), (1, 38), (2, 15), (3, 14), (4, 35), (5, 13), (8, 32), (10, 30), (12, 28), (16, 24), (23, 34)]
Pairs:
 [0, 17, 1, 38, 2, 15, 3, 14, 4, 35, 5, 13, 8, 32, 10, 30, 12, 28, 16, 24, 23, 34]
Dot Bracket:
 ([[[((..[.[.[)]][).....(]...].].].))..].
40


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 39), (2, 38), (3, 10), (4, 36), (12, 27), (13, 26), (24, 37), (28, 32)]
Pairs:
 [1, 39, 2, 38, 3, 10, 4, 36, 12, 27, 13, 26, 24, 37, 28, 32]
Dot Bracket:
 .((([.....).[[..........(.]](...)...])))
40


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 39), (1, 38), (2, 37), (4, 35), (7, 32), (10, 29), (12, 27), (15, 28), (17, 26), (18, 25)]
Pairs:
 [0, 39, 1, 38, 2, 37, 4, 35, 7, 32, 10, 29, 12, 27, 15, 28, 17, 26, 18, 25]
Dot Bracket:
 (((.(..(..(.(..[.[[......]])])..)..).)))
40


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 39), (1, 38), (2, 37), (4, 35), (8, 32), (10, 30), (13, 28), (14, 27), (15, 26), (16, 24)]
Pairs:
 [0, 39, 1, 38, 2, 37, 4, 35, 8, 32, 10, 30, 13, 28, 14, 27, 15, 26, 16, 24]
Dot Bracket:
 (((.(...(.(..((((.......).))).).)..).)))
40


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 39), (2, 37), (4, 35), (8, 32), (10, 30), (12, 28), (14, 24)]
Pairs:
 [0, 39, 2, 37, 4, 35, 8, 32, 10, 30, 12, 28, 14, 24]
Dot Bracket:
 (.(.(...(.(.(.(.........)...).).)..).).)
40


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 39), (2, 38), (3, 37), (4, 36), (9, 32), (10, 31), (14, 28), (15, 27), (16, 26), (17, 24)]
Pairs:
 [1, 39, 2, 38, 3, 37, 4, 36, 9, 32, 10, 31, 14, 28, 15, 27, 16, 26, 17, 24]
Dot Bracket:
 .((((....((...((((......).)))..))...))))
40


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(4, 36)]
Pairs:
 [4, 36]
Dot Bracket:
 ....(...............................)...
40


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(10, 29), (12, 27), (17, 24)]
Pairs:
 [10, 29, 12, 27, 17, 24]
Dot Bracket:
 ..........(.(....(......)..).)..........
40


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 0
Pairs:
 []
Pairs:
 []
Dot Bracket:
 ........................................
40


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 39), (3, 37), (4, 36), (10, 29), (11, 28), (13, 26), (16, 24)]
Pairs:
 [1, 39, 3, 37, 4, 36, 10, 29, 11, 28, 13, 26, 16, 24]
Dot Bracket:
 .(.((.....((.(..(.......).).))......)).)
40


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(0, 39), (4, 36)]
Pairs:
 [0, 39, 4, 36]
Dot Bracket:
 (...(...............................)..)
40


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 39), (2, 38), (3, 37), (4, 36), (9, 32), (10, 29), (11, 28), (12, 27), (14, 26), (17, 24)]
Pairs:
 [0, 39, 2, 38, 3, 37, 4, 36, 9, 32, 10, 29, 11, 28, 12, 27, 14, 26, 17, 24]
Dot Bracket:
 (.(((....((((.(..(......).))))..)...))))
40


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(10, 29), (11, 28), (12, 27), (17, 24)]
Pairs:
 [10, 29, 11, 28, 12, 27, 17, 24]
Dot Bracket:
 ..........(((....(......)..)))..........
40


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(0, 39), (3, 37), (4, 36)]
Pairs:
 [0, 39, 3, 37, 4, 36]
Dot Bracket:
 (..((...............................)).)
40


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 38), (2, 14), (3, 13), (4, 34), (5, 12), (9, 32), (10, 31), (17, 24), (28, 37)]
Pairs:
 [1, 38, 2, 14, 3, 13, 4, 34, 5, 12, 9, 32, 10, 31, 17, 24, 28, 37]
Dot Bracket:
 .((([[...([.]))..(......)...[..]).]..]).
40
