Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 31), (2, 29), (3, 28), (4, 27), (5, 26), (7, 24), (11, 23), (12, 22), (13, 21), (14, 20), (25, 58), (30, 53), (32, 52), (33, 51), (38, 44), (43, 59), (45, 57), (46, 56), (47, 55)]
Pairs:
 [0, 31, 2, 29, 3, 28, 4, 27, 5, 26, 7, 24, 11, 23, 12, 22, 13, 21, 14, 20, 25, 58, 30, 53, 32, 52, 33, 51, 38, 44, 43, 59, 45, 57, 46, 56, 47, 55]
Dot Bracket:
 (.((((.(...((((.....)))))[))))[)[[....[....(](((...]]].)))])...
63


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(11, 23), (12, 22), (14, 20), (25, 58), (26, 57), (30, 53), (32, 52)]
Pairs:
 [11, 23, 12, 22, 14, 20, 25, 58, 26, 57, 30, 53, 32, 52]
Dot Bracket:
 ...........((.(.....).)).((...(.(...................))...))....
63


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(8, 31), (9, 30), (10, 29), (11, 23), (13, 21), (43, 58), (44, 57), (47, 54)]
Pairs:
 [8, 31, 9, 30, 10, 29, 11, 23, 13, 21, 43, 58, 44, 57, 47, 54]
Dot Bracket:
 ........((((.(.......).).....)))...........((..(......)..))....
63


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(5, 22), (8, 19), (9, 18), (11, 23), (13, 21), (26, 57), (27, 56), (29, 54), (30, 53), (31, 52), (36, 46), (37, 45), (38, 44)]
Pairs:
 [5, 22, 8, 19, 9, 18, 11, 23, 13, 21, 26, 57, 27, 56, 29, 54, 30, 53, 31, 52, 36, 46, 37, 45, 38, 44]
Dot Bracket:
 .....(..((.[.[....)).])]..[[.[[[....[[[.....]]].....]]].]].....
63


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 30), (1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (7, 24), (11, 23), (12, 22), (13, 21), (14, 20), (31, 40), (34, 55), (35, 54), (36, 46), (38, 44), (43, 59), (45, 57)]
Pairs:
 [0, 30, 1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 7, 24, 11, 23, 12, 22, 13, 21, 14, 20, 31, 40, 34, 55, 35, 54, 36, 46, 38, 44, 43, 59, 45, 57]
Dot Bracket:
 ((((((.(...((((.....)))))))))))(..[[[.[.)..(](].......]].).)...
63


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 56), (3, 44), (4, 43), (7, 40), (8, 39), (9, 38), (10, 24), (11, 35), (12, 34), (14, 31), (16, 29), (17, 28), (18, 27), (25, 58), (26, 57), (30, 53), (32, 52), (33, 51), (36, 46), (37, 45)]
Pairs:
 [0, 56, 3, 44, 4, 43, 7, 40, 8, 39, 9, 38, 10, 24, 11, 35, 12, 34, 14, 31, 16, 29, 17, 28, 18, 27, 25, 58, 26, 57, 30, 53, 32, 52, 33, 51, 36, 46, 37, 45]
Dot Bracket:
 (..((..(((([[.[.[[[.....)([]]][][[]][[)))..))]]....]]]..)])....
63


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(2, 35), (4, 33), (5, 25), (7, 27), (11, 23), (13, 21), (14, 20), (44, 58), (45, 57), (46, 55), (47, 54)]
Pairs:
 [2, 35, 4, 33, 5, 25, 7, 27, 11, 23, 13, 21, 14, 20, 44, 58, 45, 57, 46, 55, 47, 54]
Dot Bracket:
 ..(.((.[...[.[[.....]].].).].....).)........[[[[......]].]]....
63


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 62), (2, 28), (3, 27), (4, 26), (5, 35), (6, 34), (7, 33), (8, 31), (9, 30), (10, 29), (12, 21), (14, 19), (17, 22), (43, 58), (44, 57), (45, 56), (46, 55), (47, 54)]
Pairs:
 [0, 62, 2, 28, 3, 27, 4, 26, 5, 35, 6, 34, 7, 33, 8, 31, 9, 30, 10, 29, 12, 21, 14, 19, 17, 22, 43, 58, 44, 57, 45, 56, 46, 55, 47, 54]
Dot Bracket:
 (.((([[[[[[.[.[..(.].])...)))]]].]]].......(((((......)))))...)
63


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(30, 60)]
Pairs:
 [30, 60]
Dot Bracket:
 ..............................(.............................)..
63


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 30), (10, 24), (12, 22), (14, 20), (32, 52), (36, 46), (37, 45), (43, 58), (44, 57)]
Pairs:
 [0, 30, 10, 24, 12, 22, 14, 20, 32, 52, 36, 46, 37, 45, 43, 58, 44, 57]
Dot Bracket:
 (.........(.(.(.....).).).....).(...((.....[[)).....)....]]....
63


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(8, 19), (9, 18), (11, 23), (12, 22), (14, 20), (26, 57), (30, 53), (32, 52), (33, 51), (38, 44), (45, 56), (47, 54)]
Pairs:
 [8, 19, 9, 18, 11, 23, 12, 22, 14, 20, 26, 57, 30, 53, 32, 52, 33, 51, 38, 44, 45, 56, 47, 54]
Dot Bracket:
 ........((.[[.[...))].]]..[...[.[[....[.....](.(...]]]).)].....
63


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(11, 23), (12, 22), (13, 21), (44, 57)]
Pairs:
 [11, 23, 12, 22, 13, 21, 44, 57]
Dot Bracket:
 ...........(((.......)))....................(............).....
63


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 30), (1, 29), (3, 27), (4, 26), (10, 24), (11, 23), (12, 22), (13, 21), (14, 20), (32, 52), (33, 51), (36, 46), (40, 61), (43, 58), (44, 57), (45, 56)]
Pairs:
 [0, 30, 1, 29, 3, 27, 4, 26, 10, 24, 11, 23, 12, 22, 13, 21, 14, 20, 32, 52, 33, 51, 36, 46, 40, 61, 43, 58, 44, 57, 45, 56]
Dot Bracket:
 ((.((.....(((((.....))))).)).)).((..(...[..[[[)....))...]]]..].
63


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(6, 21), (9, 18), (11, 23), (12, 22), (26, 57), (29, 54), (30, 53), (31, 52)]
Pairs:
 [6, 21, 9, 18, 11, 23, 12, 22, 26, 57, 29, 54, 30, 53, 31, 52]
Dot Bracket:
 ......(..(.[[.....)..)]]..[..[[[....................]]]..].....
63


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(8, 19), (9, 18), (11, 23), (45, 56)]
Pairs:
 [8, 19, 9, 18, 11, 23, 45, 56]
Dot Bracket:
 ........((.[......))...].....................[..........]......
63


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(10, 24), (11, 23), (12, 22), (13, 21), (14, 20), (36, 46), (37, 45), (43, 58), (44, 57)]
Pairs:
 [10, 24, 11, 23, 12, 22, 13, 21, 14, 20, 36, 46, 37, 45, 43, 58, 44, 57]
Dot Bracket:
 ..........(((((.....)))))...........((.....[[))..........]]....
63


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 60), (4, 23), (5, 22), (6, 21), (8, 19), (9, 18), (24, 59), (25, 58), (26, 57), (27, 56), (28, 55), (29, 54), (30, 53), (31, 52), (36, 46), (37, 45)]
Pairs:
 [2, 60, 4, 23, 5, 22, 6, 21, 8, 19, 9, 18, 24, 59, 25, 58, 26, 57, 27, 56, 28, 55, 29, 54, 30, 53, 31, 52, 36, 46, 37, 45]
Dot Bracket:
 ..(.(((.((........)).)))((((((((....((.......)).....)))))))))..
63


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 0
Pairs:
 []
Pairs:
 []
Dot Bracket:
 ...............................................................
63


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(11, 22), (12, 21), (36, 46), (38, 44), (43, 58), (45, 56)]
Pairs:
 [11, 22, 12, 21, 36, 46, 38, 44, 43, 58, 45, 56]
Dot Bracket:
 ...........((........)).............(.(....[)[).........].]....
63


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 28), (6, 24), (8, 19), (9, 18), (10, 23), (11, 22), (12, 21), (25, 58), (26, 57), (29, 54), (30, 53), (31, 52), (38, 45), (43, 59), (47, 56)]
Pairs:
 [2, 28, 6, 24, 8, 19, 9, 18, 10, 23, 11, 22, 12, 21, 25, 58, 26, 57, 29, 54, 30, 53, 31, 52, 38, 45, 43, 59, 47, 56]
Dot Bracket:
 ..(...(.(([[[.....)).]]])[[.)[[[......[....(.].(....]]].)]])...
63
