Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(2, 39), (15, 28), (16, 27), (17, 26), (22, 37), (23, 36)]
Pairs:
 [2, 39, 15, 28, 16, 27, 17, 26, 22, 37, 23, 36]
Dot Bracket:
 ..(............(((....[[..))).......]].)..
42


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 12), (2, 11), (3, 38), (6, 35), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 12, 2, 11, 3, 38, 6, 35, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(([..[....)).[[[[[......]]]]].....]..]...
42


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 17), (2, 15), (3, 14), (5, 12), (8, 35), (16, 27), (22, 37), (23, 36), (25, 34), (26, 33)]
Pairs:
 [0, 17, 2, 15, 3, 14, 5, 12, 8, 35, 16, 27, 22, 37, 23, 36, 25, 34, 26, 33]
Dot Bracket:
 (.((.(..[...).))[)....((.((].....))]))....
42


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(3, 12), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [3, 12, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 ...(........).........(((((......)))))....
42


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(0, 17), (22, 37), (23, 36), (24, 35), (25, 34)]
Pairs:
 [0, 17, 22, 37, 23, 36, 24, 35, 25, 34]
Dot Bracket:
 (................)....((((........))))....
42


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 13), (2, 12), (5, 38), (14, 29), (15, 28), (16, 27), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [1, 13, 2, 12, 5, 38, 14, 29, 15, 28, 16, 27, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 .((..[......))[[[.....(((((]]]...)))))]...
42


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 40), (1, 39), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25), (23, 36)]
Pairs:
 [0, 40, 1, 39, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25, 23, 36]
Dot Bracket:
 ((............(((((....[.)))))......]..)).
42


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(11, 37), (12, 36), (13, 35), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [11, 37, 12, 36, 13, 35, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ...........((((((((......))))).....)))....
42


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 ......................(((((......)))))....
42


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 14), (1, 13), (5, 11), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [0, 14, 1, 13, 5, 11, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 ((...(.....).)).......(((((......)))))....
42


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(5, 11), (15, 28), (16, 27), (22, 37), (23, 36), (24, 35), (26, 33)]
Pairs:
 [5, 11, 15, 28, 16, 27, 22, 37, 23, 36, 24, 35, 26, 33]
Dot Bracket:
 .....(.....)...((.....[[[.[))....].]]]....
42


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(15, 28), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [15, 28, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 ...............(......[[[[[.)....]]]]]....
42


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 40), (5, 38), (8, 35), (14, 29), (15, 28), (16, 27), (17, 26), (22, 37), (23, 36), (25, 34)]
Pairs:
 [2, 40, 5, 38, 8, 35, 14, 29, 15, 28, 16, 27, 17, 26, 22, 37, 23, 36, 25, 34]
Dot Bracket:
 ..(..(..(.....((((....[[.[))))....])]]).).
42


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(5, 11), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [5, 11, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 .....(.....)..........(((((......)))))....
42


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 16), (2, 14), (5, 11), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33), (27, 39), (28, 38)]
Pairs:
 [1, 16, 2, 14, 5, 11, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33, 27, 39, 28, 38]
Dot Bracket:
 .((..(.....)..).).....((((([[....)))))]]..
42


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 17), (2, 40), (3, 39), (5, 11), (12, 36), (13, 35), (14, 29), (15, 28), (16, 27), (22, 37), (25, 34), (26, 33)]
Pairs:
 [0, 17, 2, 40, 3, 39, 5, 11, 12, 36, 13, 35, 14, 29, 15, 28, 16, 27, 22, 37, 25, 34, 26, 33]
Dot Bracket:
 (.[[.[.....][[[[[)....(..((]]]...))]]).]].
42


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(22, 37), (23, 36), (24, 35), (26, 40), (27, 39), (28, 38)]
Pairs:
 [22, 37, 23, 36, 24, 35, 26, 40, 27, 39, 28, 38]
Dot Bracket:
 ......................(((.[[[......)))]]].
42


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 15), (1, 39), (2, 38), (3, 12), (22, 37), (23, 36), (24, 35), (25, 34), (26, 33)]
Pairs:
 [0, 15, 1, 39, 2, 38, 3, 12, 22, 37, 23, 36, 24, 35, 25, 34, 26, 33]
Dot Bracket:
 ([[[........]..)......[[[[[......]]]]]]]..
42


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 12), (2, 11), (3, 38), (6, 35), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 12, 2, 11, 3, 38, 6, 35, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(([..[....)).[[[[[......]]]]].....]..]...
42


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(2, 39), (3, 13), (5, 11), (6, 37), (14, 29), (15, 28), (16, 27), (17, 26), (23, 36), (24, 35), (25, 34)]
Pairs:
 [2, 39, 3, 13, 5, 11, 6, 37, 14, 29, 15, 28, 16, 27, 17, 26, 23, 36, 24, 35, 25, 34]
Dot Bracket:
 ..((.([....).)[[[[.....(((]]]]....)))].)..
42
