Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 29), (5, 27), (6, 26), (9, 31), (10, 30), (11, 23), (12, 28), (13, 18)]
Pairs:
 [2, 29, 5, 27, 6, 26, 9, 31, 10, 30, 11, 23, 12, 28, 13, 18]
Dot Bracket:
 ..(..((..[[[((....)....]..))))]]
32


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 29), (4, 28), (6, 26), (7, 25), (9, 31), (10, 30), (13, 27), (16, 23)]
Pairs:
 [2, 29, 4, 28, 6, 26, 7, 25, 9, 31, 10, 30, 13, 27, 16, 23]
Dot Bracket:
 ..(.(.((.[[..[..[......].))]))]]
32


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 29), (4, 28), (5, 27), (6, 26), (7, 25), (9, 31), (10, 24), (13, 18), (16, 23)]
Pairs:
 [2, 29, 4, 28, 5, 27, 6, 26, 7, 25, 9, 31, 10, 24, 13, 18, 16, 23]
Dot Bracket:
 ..(.((((.[[..[..(.]....)]))))).]
32


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 29), (5, 27), (6, 26), (7, 25), (9, 31), (10, 24), (12, 28), (13, 18), (16, 23)]
Pairs:
 [2, 29, 5, 27, 6, 26, 7, 25, 9, 31, 10, 24, 12, 28, 13, 18, 16, 23]
Dot Bracket:
 ..(..(((.[[.((..[.)....]]))))).]
32


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(4, 28), (5, 27), (6, 26), (7, 25), (9, 31), (10, 24), (11, 29), (12, 19)]
Pairs:
 [4, 28, 5, 27, 6, 26, 7, 25, 9, 31, 10, 24, 11, 29, 12, 19]
Dot Bracket:
 ....((((.[[((......)....]))))).]
32


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 29), (5, 27), (6, 26), (9, 31), (10, 24), (11, 23), (12, 28), (13, 18), (14, 25)]
Pairs:
 [2, 29, 5, 27, 6, 26, 9, 31, 10, 24, 11, 23, 12, 28, 13, 18, 14, 25]
Dot Bracket:
 ..(..((..[[[(([...)....]]])))).]
32


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(10, 30), (11, 29), (12, 28), (15, 25)]
Pairs:
 [10, 30, 11, 29, 12, 28, 15, 25]
Dot Bracket:
 ..........(((..(.........)..))).
32


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(9, 31), (10, 30), (11, 29), (12, 28), (13, 27), (15, 25), (16, 23)]
Pairs:
 [9, 31, 10, 30, 11, 29, 12, 28, 13, 27, 15, 25, 16, 23]
Dot Bracket:
 .........(((((.((......).).)))))
32


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(2, 30), (4, 28), (5, 27), (6, 26), (9, 23), (12, 19), (13, 18)]
Pairs:
 [2, 30, 4, 28, 5, 27, 6, 26, 9, 23, 12, 19, 13, 18]
Dot Bracket:
 ..(.(((..(..((....))...)..))).).
32


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(3, 20), (4, 19), (5, 18), (10, 30), (11, 29), (12, 28), (13, 27), (14, 25)]
Pairs:
 [3, 20, 4, 19, 5, 18, 10, 30, 11, 29, 12, 28, 13, 27, 14, 25]
Dot Bracket:
 ...(((....[[[[[...)))....].]]]].
32


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(9, 31), (10, 30), (11, 29), (12, 28), (13, 27), (14, 25)]
Pairs:
 [9, 31, 10, 30, 11, 29, 12, 28, 13, 27, 14, 25]
Dot Bracket:
 .........((((((..........).)))))
32


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 29), (6, 26), (7, 25), (9, 31), (10, 24), (11, 23), (12, 19), (13, 27)]
Pairs:
 [2, 29, 6, 26, 7, 25, 9, 31, 10, 24, 11, 23, 12, 19, 13, 27]
Dot Bracket:
 ..(...((.[[[[(.....]...]]))).).]
32


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(10, 30), (11, 29), (12, 28), (13, 27), (14, 25), (18, 23)]
Pairs:
 [10, 30, 11, 29, 12, 28, 13, 27, 14, 25, 18, 23]
Dot Bracket:
 ..........(((((...(....).).)))).
32


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(9, 31), (10, 24)]
Pairs:
 [9, 31, 10, 24]
Dot Bracket:
 .........((.............)......)
32


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 29), (4, 28), (5, 27), (6, 26), (7, 25), (9, 31), (10, 30), (11, 23), (12, 19), (18, 24)]
Pairs:
 [2, 29, 4, 28, 5, 27, 6, 26, 7, 25, 9, 31, 10, 30, 11, 23, 12, 19, 18, 24]
Dot Bracket:
 ..(.((((.[[[[.....(]...]))))))]]
32


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(5, 27), (6, 26), (7, 25), (9, 31), (10, 30), (11, 29), (12, 28), (13, 18)]
Pairs:
 [5, 27, 6, 26, 7, 25, 9, 31, 10, 30, 11, 29, 12, 28, 13, 18]
Dot Bracket:
 .....(((.[[[[[....]......)))]]]]
32


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(9, 31), (10, 30), (11, 29), (12, 28), (13, 27)]
Pairs:
 [9, 31, 10, 30, 11, 29, 12, 28, 13, 27]
Dot Bracket:
 .........(((((.............)))))
32


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(4, 28), (5, 27), (6, 26), (7, 25), (9, 31), (10, 24), (11, 29), (12, 19), (13, 18)]
Pairs:
 [4, 28, 5, 27, 6, 26, 7, 25, 9, 31, 10, 24, 11, 29, 12, 19, 13, 18]
Dot Bracket:
 ....((((.[[(((....))....]))))).]
32


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(4, 28), (5, 27), (6, 26), (9, 31), (11, 29), (12, 19), (17, 25), (18, 24)]
Pairs:
 [4, 28, 5, 27, 6, 26, 9, 31, 11, 29, 12, 19, 17, 25, 18, 24]
Dot Bracket:
 ....(((..[.[[....((]....)))))].]
32


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(9, 31), (10, 30), (11, 29), (12, 28), (13, 27), (14, 25)]
Pairs:
 [9, 31, 10, 30, 11, 29, 12, 28, 13, 27, 14, 25]
Dot Bracket:
 .........((((((..........).)))))
32
