Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((((....)))).....((((.(((((....((((.....))))..))))).)))).
64


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 19), (7, 14), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [2, 19, 7, 14, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ..(....([[[...)]]].)....[[[[.[[[[[....[[[[.....]]]]..]]]]].]]]].
64


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((((....)))).....((((.(((((....((((.....))))..))))).)))).
64


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 19), (3, 18), (6, 15), (7, 14), (8, 17), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [2, 19, 3, 18, 6, 15, 7, 14, 8, 17, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ..((..(([[....))]]))....[[[[.[[[[[....[[[[.....]]]]..]]]]].]]]].
64


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(2, 19), (3, 18), (4, 17), (5, 16), (7, 14), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 52), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [2, 19, 3, 18, 4, 17, 5, 16, 7, 14, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 52, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ..((((.(..[...)]))))....[[[[.[[[[[..[.[[[[.....]]]].]]]]]].]]]].
64


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(5, 21), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (41, 47)]
Pairs:
 [5, 21, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 .....(.((((....))))..)..((((.(((((....((.(.....).))..))))).)))).
64


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (22, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 51), (38, 50), (39, 49), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 22, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 51, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 .......((((....))))...(.((((.(((((..(.((.(.....).))).))))).)))))
64


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(4, 17), (5, 16), (6, 15), (7, 18), (8, 13), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 52), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [4, 17, 5, 16, 6, 15, 7, 18, 8, 13, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 52, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ....((([[....].)))].....[[[[.[[[[[..[.[[[[.....]]]].]]]]]].]]]].
64


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48]
Dot Bracket:
 .......((((....)))).....((((.(((((....(((.......)))..))))).)))).
64


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(3, 22), (7, 18), (8, 17), (9, 16), (10, 15), (19, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 42), (34, 41), (35, 40), (38, 50), (39, 49)]
Pairs:
 [3, 22, 7, 18, 8, 17, 9, 16, 10, 15, 19, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 42, 34, 41, 35, 40, 38, 50, 39, 49]
Dot Bracket:
 ...(...((((....))))[..).[[[[.[[[[[[[..((]]]......))...]]]].]]]]]
64


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(8, 17), (9, 16), (10, 15), (19, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (41, 47)]
Pairs:
 [8, 17, 9, 16, 10, 15, 19, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 ........(((....))).(....((((.(((((....((.(.....).))..))))).)))))
64


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 22), (5, 21), (7, 18), (8, 17), (9, 16), (10, 15), (19, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 52), (38, 50), (39, 49), (41, 46)]
Pairs:
 [4, 22, 5, 21, 7, 18, 8, 17, 9, 16, 10, 15, 19, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 52, 38, 50, 39, 49, 41, 46]
Dot Bracket:
 ....((.((((....))))[.)).[[[[.[[[[[..[.[[.[....]..]].]]]]]].]]]]]
64


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(2, 19), (3, 18), (4, 17), (6, 15), (7, 14), (8, 13), (9, 16), (22, 63), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [2, 19, 3, 18, 4, 17, 6, 15, 7, 14, 8, 13, 9, 16, 22, 63, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ..(((.((([...)))])))..[...[[.[[[[[..[.[[[[.....]]]]].]]]]].]]..]
64


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(3, 57), (4, 56), (7, 18), (8, 17), (9, 16), (10, 15), (19, 63), (23, 50), (24, 62), (25, 61), (26, 60), (27, 59), (29, 47), (30, 46), (31, 55), (32, 54), (33, 42), (34, 41), (35, 40), (39, 49)]
Pairs:
 [3, 57, 4, 56, 7, 18, 8, 17, 9, 16, 10, 15, 19, 63, 23, 50, 24, 62, 25, 61, 26, 60, 27, 59, 29, 47, 30, 46, 31, 55, 32, 54, 33, 42, 34, 41, 35, 40, 39, 49]
Dot Bracket:
 ...((..((((....))))[...[([[[.(([[(((...[)))...)).]]...]])).]]])]
64


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (19, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 19, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48]
Dot Bracket:
 .......((((....))))(....((((.(((((....(((.......)))..))))).)))))
64


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (19, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 19, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 .......((((....))))(....((((.(((((....((.(.....).))..))))).)))))
64


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 14), (8, 17), (9, 16), (10, 15), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 14, 8, 17, 9, 16, 10, 15, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......([[[...)]]].......[[[.[[[[.....[[[[.....]]]]...]]]].]]]..
64


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(1, 21), (3, 19), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [1, 21, 3, 19, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .(.(...((((....))))).)..((((.(((((....((((.....))))..))))).)))).
64


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(7, 18), (9, 16), (10, 15), (22, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 9, 16, 10, 15, 22, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......(.((....)).)...(.((((.(((((..(.((((.....))))).))))).)))))
64


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 19), (3, 22), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 42), (35, 40), (38, 50), (39, 49), (41, 47)]
Pairs:
 [2, 19, 3, 22, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 42, 35, 40, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 ..([...[[[[....]]]])..].[[[[.[[[[[.[..((](]....).))...]]]].]]]].
64
