Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 33), (1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18), (30, 40), (31, 39), (32, 37)]
Pairs:
 [0, 33, 1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18, 30, 40, 31, 39, 32, 37]
Dot Bracket:
 (((((((((.((((....))))))))))))[[[)...].]]....
45


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (30, 40), (32, 38)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 30, 40, 32, 38]
Dot Bracket:
 .((((((((.(((......)))))))))))(.(.....).)....
45


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 29, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .(.((((((.(((......))))))))).)...............
45


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 44), (1, 29), (2, 28), (3, 40), (4, 26), (5, 25), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 31), (14, 30)]
Pairs:
 [0, 44, 1, 29, 2, 28, 3, 40, 4, 26, 5, 25, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 31, 14, 30]
Dot Bracket:
 ((([[[.[[.[[[([....]]]]].]].))])........]...)
45


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18), (32, 37), (33, 42)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18, 32, 37, 33, 42]
Dot Bracket:
 .((((((((.((((....))))))))))))..([...)....]..
45


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .((((((((.(((......)))))))))))...............
45


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 44), (1, 42), (2, 41), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 32), (13, 31), (14, 30), (15, 29), (16, 28)]
Pairs:
 [0, 44, 1, 42, 2, 41, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 32, 13, 31, 14, 30, 15, 29, 16, 28]
Dot Bracket:
 (((((((((.(([[[[[...))))))))]]]]]........)).)
45


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18), (31, 38)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18, 31, 38]
Dot Bracket:
 .((((((((.((((....)))))))))))).(......)......
45


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (31, 38)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 31, 38]
Dot Bracket:
 .((((((((.(((......))))))))))).(......)......
45


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .((((((((.((((....))))))))))))...............
45


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 29), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18), (14, 30), (16, 28), (32, 43), (33, 42)]
Pairs:
 [1, 29, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18, 14, 30, 16, 28, 32, 43, 33, 42]
Dot Bracket:
 .(.((((((.(((([.[.))))))))))])].[[........]].
45


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 44), (1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [0, 44, 1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 (((((((((.((((....))))))))))))..............)
45


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19), (32, 43), (33, 42)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19, 32, 43, 33, 42]
Dot Bracket:
 .((((((((.(((......)))))))))))..((........)).
45


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 18), (32, 43), (33, 42)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 18, 32, 43, 33, 42]
Dot Bracket:
 .((((((((.(((.....).))))))))))..((........)).
45


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 41), (4, 26), (5, 25), (6, 24), (7, 34), (8, 33), (10, 21), (11, 20), (12, 19), (13, 18), (14, 30), (15, 29), (16, 28), (17, 27)]
Pairs:
 [2, 41, 4, 26, 5, 25, 6, 24, 7, 34, 8, 33, 10, 21, 11, 20, 12, 19, 13, 18, 14, 30, 15, 29, 16, 28, 17, 27]
Dot Bracket:
 ..(.((([[.[[[[([[[]]]]..)))]]])..]]......)...
45


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .((((((((.(((......)))))))))))...............
45


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 29), (2, 28), (3, 40), (4, 26), (5, 25), (6, 35), (7, 34), (8, 22), (10, 21), (11, 20), (12, 19), (14, 30), (17, 27), (31, 39), (32, 38)]
Pairs:
 [1, 29, 2, 28, 3, 40, 4, 26, 5, 25, 6, 35, 7, 34, 8, 22, 10, 21, 11, 20, 12, 19, 14, 30, 17, 27, 31, 39, 32, 38]
Dot Bracket:
 .(([[[([(.(((.[..[.))))..]]]))][[.])..]]]....
45


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (6, 24), (7, 23), (8, 22), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 6, 24, 7, 23, 8, 22, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .((((((((.(((......)))))))))))...............
45


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 29), (2, 41), (3, 40), (4, 26), (5, 25), (6, 35), (7, 23), (8, 22), (10, 21), (13, 31), (14, 30), (16, 28), (17, 27)]
Pairs:
 [1, 29, 2, 41, 3, 40, 4, 26, 5, 25, 6, 35, 7, 23, 8, 22, 10, 21, 13, 31, 14, 30, 16, 28, 17, 27]
Dot Bracket:
 .([[[[(((.(..[[.[[...))).]]]])]]...)....]]...
45


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 29), (4, 26), (5, 25), (6, 35), (7, 34), (8, 22), (10, 21), (12, 19), (13, 31), (14, 30), (16, 28), (17, 27)]
Pairs:
 [1, 29, 4, 26, 5, 25, 6, 35, 7, 34, 8, 22, 10, 21, 12, 19, 13, 31, 14, 30, 16, 28, 17, 27]
Dot Bracket:
 .(..(([[[.[.[([.[[.].]]..))]])])..]].........
45
