Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .((((((((...((((.....))))....))))))))...................
56


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 21), (42, 51)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 21, 42, 51]
Dot Bracket:
 .(((((((((..((((.....))))..).)))))))).....(........)....
56


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...................
56


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))..).))))))))...................
56


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...................
56


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (37, 55), (40, 51), (41, 46)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 37, 55, 40, 51, 41, 46]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))(..((....)....)...)
56


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (37, 51), (38, 50)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 37, 51, 38, 50]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))((...........))....
56


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (37, 54), (40, 51), (41, 50), (42, 49), (43, 48)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 37, 54, 40, 51, 41, 50, 42, 49, 43, 48]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))(..((((....))))..).
56


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...................
56


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 20), (42, 52), (43, 51), (44, 50)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 20, 42, 52, 43, 51, 44, 50]
Dot Bracket:
 .(((((((((..((((....).)))..).)))))))).....(((.....)))...
56


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...................
56


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 20)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 20]
Dot Bracket:
 .(((((((((..((((....).)))...)))))))))...................
56


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 21), (40, 51), (41, 50), (42, 49), (43, 48)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 21, 40, 51, 41, 50, 42, 49, 43, 48]
Dot Bracket:
 .(((((((((..((((.....))))..).))))))))...((((....))))....
56


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 55), (1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 21), (39, 50), (40, 51), (42, 49), (43, 48)]
Pairs:
 [0, 55, 1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 21, 39, 50, 40, 51, 42, 49, 43, 48]
Dot Bracket:
 ((((((((((..((((.....))))..).))))))))..([.[[....]])]...)
56


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (40, 51), (41, 50), (42, 49), (43, 48)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 40, 51, 41, 50, 42, 49, 43, 48]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...((((....))))....
56


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (40, 51), (41, 50), (42, 49)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 40, 51, 41, 50, 42, 49]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...(((......)))....
56


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (13, 23), (14, 25), (15, 24), (42, 51)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 13, 23, 14, 25, 15, 24, 42, 51]
Dot Bracket:
 .(((((((((...([[.......)]]..))))))))).....[........]....
56


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 37), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21), (42, 48)]
Pairs:
 [1, 37, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21, 42, 48]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))).)....(.....).......
56


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 28), (12, 24), (13, 23), (14, 22), (15, 21)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 28, 12, 24, 13, 23, 14, 22, 15, 21]
Dot Bracket:
 .(((((((((..((((.....))))...)))))))))...................
56


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 31), (7, 30), (8, 29), (9, 27), (12, 24), (13, 23), (14, 22), (15, 21), (42, 52), (43, 51), (44, 50)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 31, 7, 30, 8, 29, 9, 27, 12, 24, 13, 23, 14, 22, 15, 21, 42, 52, 43, 51, 44, 50]
Dot Bracket:
 .(((((((((..((((.....))))..).)))))))).....(((.....)))...
56
