Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 35), (2, 34), (3, 33), (4, 32), (5, 31), (6, 30), (7, 29), (8, 23), (9, 22), (11, 20), (12, 19)]
Pairs:
 [1, 35, 2, 34, 3, 33, 4, 32, 5, 31, 6, 30, 7, 29, 8, 23, 9, 22, 11, 20, 12, 19]
Dot Bracket:
 .(((((((((.((......)).)).....))))))).........
45


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 35), (2, 34), (3, 33), (4, 32), (5, 31), (6, 30), (7, 29), (8, 23), (9, 26), (10, 21), (12, 19), (16, 20)]
Pairs:
 [1, 35, 2, 34, 3, 33, 4, 32, 5, 31, 6, 30, 7, 29, 8, 23, 9, 26, 10, 21, 12, 19, 16, 20]
Dot Bracket:
 .(((((((([[.[...(..])].)..]..))))))).........
45


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 35), (4, 32), (7, 31), (8, 23), (9, 22), (10, 21), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (24, 34), (25, 33)]
Pairs:
 [1, 35, 4, 32, 7, 31, 8, 23, 9, 22, 10, 21, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 24, 34, 25, 33]
Dot Bracket:
 .(..(..((((..[[[[[[[[)))[[.....))]]).]]]]]]]]
45


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (8, 23), (9, 22), (10, 21), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 34), (25, 31)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 8, 23, 9, 22, 10, 21, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 34, 25, 31]
Dot Bracket:
 .((((...(((..[[[[[[[[))).[)))).]..]...]]]]]]]
45


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 11), (5, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (23, 33), (24, 32), (25, 31)]
Pairs:
 [4, 11, 5, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 23, 33, 24, 32, 25, 31]
Dot Bracket:
 ....((....)).((((((((..(((.....)))...))))))))
45


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (24, 33), (25, 32), (26, 30)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 24, 33, 25, 32, 26, 30]
Dot Bracket:
 .............((((((((...(((...).))...))))))))
45


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 11), (3, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (23, 34), (24, 33), (25, 32), (26, 30)]
Pairs:
 [2, 11, 3, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 23, 34, 24, 33, 25, 32, 26, 30]
Dot Bracket:
 ..((......)).((((((((..((((...).)))..))))))))
45


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (4, 26), (9, 22), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38)]
Pairs:
 [1, 29, 2, 28, 4, 26, 9, 22, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38]
Dot Bracket:
 .((.(....(...[[[[[[[..)...).))........]]]]]]]
45


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 11), (5, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (23, 35), (24, 32), (25, 33)]
Pairs:
 [4, 11, 5, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 23, 35, 24, 32, 25, 33]
Dot Bracket:
 ....((....)).(((((((...(([......)].)..)))))))
45


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37]
Dot Bracket:
 .............((((((((................))))))))
45


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 10), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (23, 34), (24, 33), (25, 32)]
Pairs:
 [0, 10, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 23, 34, 24, 33, 25, 32]
Dot Bracket:
 (.........)...(((((((..(((......)))..))))))).
45


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 35), (2, 34), (4, 32), (10, 21), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38)]
Pairs:
 [1, 35, 2, 34, 4, 32, 10, 21, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38]
Dot Bracket:
 .((.(.....(...[[[[[[.)..........).))..]]]]]].
45


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (21, 33), (23, 32), (25, 31), (26, 30)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 21, 33, 23, 32, 25, 31, 26, 30]
Dot Bracket:
 .............(((((((((.(.((...))))...))))))))
45


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 11), (3, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (24, 32), (25, 31), (26, 30)]
Pairs:
 [2, 11, 3, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 24, 32, 25, 31, 26, 30]
Dot Bracket:
 ..((......)).((((((((...(((...)))....))))))))
45


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(4, 11), (5, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (23, 33)]
Pairs:
 [4, 11, 5, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 23, 33]
Dot Bracket:
 ....((....)).((((((((..(.........)...))))))))
45


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (25, 31)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 25, 31]
Dot Bracket:
 .............(((((((.....(.....)......)))))))
45


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (25, 31)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 25, 31]
Dot Bracket:
 .............((((((((....(.....).....))))))))
45


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 11), (5, 10), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (23, 33), (24, 32), (25, 31)]
Pairs:
 [4, 11, 5, 10, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 23, 33, 24, 32, 25, 31]
Dot Bracket:
 ....((....)).(((((((...(((.....)))....)))))))
45


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (24, 33), (25, 31)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 24, 33, 25, 31]
Dot Bracket:
 .............((((((((...((.....).)...))))))))
45


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (20, 37), (25, 31)]
Pairs:
 [13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 20, 37, 25, 31]
Dot Bracket:
 .............((((((((....(.....).....))))))))
45
