Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 22), (15, 23), (26, 60), (27, 59), (30, 56), (31, 55), (32, 54), (33, 42), (34, 41), (35, 40), (36, 51), (37, 50), (38, 49)]
Pairs:
 [4, 22, 15, 23, 26, 60, 27, 59, 30, 56, 31, 55, 32, 54, 33, 42, 34, 41, 35, 40, 36, 51, 37, 50, 38, 49]
Dot Bracket:
 ....(..........[......)]..[[..[[[[[[(((.]]]......)))..]]]..]]...
64


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(4, 22), (5, 21), (7, 18), (8, 17), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 51), (37, 50)]
Pairs:
 [4, 22, 5, 21, 7, 18, 8, 17, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 51, 37, 50]
Dot Bracket:
 ....((.(((......)))..)).((((.(((((..((............)).))))).)))).
64


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 23), (3, 57), (7, 18), (8, 17), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 47), (30, 46), (32, 43), (33, 42), (34, 41), (35, 40)]
Pairs:
 [2, 23, 3, 57, 7, 18, 8, 17, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 47, 30, 46, 32, 43, 33, 42, 34, 41, 35, 40]
Dot Bracket:
 ..([...[[[......]]]....)((((.((.((((....))))..)).........].)))).
64


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(1, 21), (2, 20), (3, 22), (7, 18), (8, 17), (9, 16), (10, 15), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (36, 51), (37, 50), (39, 49), (40, 48), (41, 46)]
Pairs:
 [1, 21, 2, 20, 3, 22, 7, 18, 8, 17, 9, 16, 10, 15, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 36, 51, 37, 50, 39, 49, 40, 48, 41, 46]
Dot Bracket:
 .(([...[[[[....]]]].))][[[[[.[[[[...[[.[[[....].]]]]..]]]].]]]]]
64


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 11), (2, 10), (3, 9), (7, 18), (8, 17), (24, 62), (25, 61), (26, 60), (27, 59), (30, 56), (31, 55), (32, 43), (33, 42), (34, 41), (39, 49), (40, 46)]
Pairs:
 [1, 11, 2, 10, 3, 9, 7, 18, 8, 17, 24, 62, 25, 61, 26, 60, 27, 59, 30, 56, 31, 55, 32, 43, 33, 42, 34, 41, 39, 49, 40, 46]
Dot Bracket:
 .(((...[[))).....]].....[[[[..[[[[[....((]]]..)..).....]]..]]]].
64


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 58), (3, 57), (7, 18), (8, 17), (9, 16), (10, 51), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 46), (30, 56), (33, 42), (34, 41), (35, 40), (43, 50)]
Pairs:
 [1, 58, 3, 57, 7, 18, 8, 17, 9, 16, 10, 51, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 46, 30, 56, 33, 42, 34, 41, 35, 40, 43, 50]
Dot Bracket:
 .(.(...((([.....)))....([[[[.([..(((....)))[..)...]]....]))]]]])
64


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 22), (7, 18), (8, 17), (9, 16), (10, 15), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (34, 41), (35, 40), (36, 51), (37, 50), (39, 49)]
Pairs:
 [4, 22, 7, 18, 8, 17, 9, 16, 10, 15, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 34, 41, 35, 40, 36, 51, 37, 50, 39, 49]
Dot Bracket:
 ....(..((((....))))...)(((((.((((((([[.[)).......]]].))))).)))))
64


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 16), (1, 15), (2, 14), (3, 9), (5, 11), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 51), (41, 46)]
Pairs:
 [0, 16, 1, 15, 2, 14, 3, 9, 5, 11, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 51, 41, 46]
Dot Bracket:
 ((((.[...).]..)))......[[[[[.[[[[[..[....[....]....].]]]]].]]]]]
64


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 23), (3, 22), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (32, 43), (33, 42), (34, 41), (35, 40)]
Pairs:
 [2, 23, 3, 22, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 32, 43, 33, 42, 34, 41, 35, 40]
Dot Bracket:
 ..((...((((....))))...))((((.((.((((....))))............)).)))).
64


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (31, 55), (32, 54), (33, 42), (34, 41), (35, 40), (38, 49)]
Pairs:
 [23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 31, 55, 32, 54, 33, 42, 34, 41, 35, 40, 38, 49]
Dot Bracket:
 .......................(((((...(((((..[.)))......]....))...)))))
64


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 22), (4, 62), (5, 61), (6, 60), (8, 25), (9, 24), (15, 23), (27, 59), (29, 47), (30, 46), (32, 43), (33, 42), (34, 41), (35, 40)]
Pairs:
 [3, 22, 4, 62, 5, 61, 6, 60, 8, 25, 9, 24, 15, 23, 27, 59, 29, 47, 30, 46, 32, 43, 33, 42, 34, 41, 35, 40]
Dot Bracket:
 ...([[[.[[.....[......)]]].[.[[.[[[[....]]]]..]]...........]]]].
64


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(1, 21), (2, 20), (3, 19), (4, 62), (5, 61), (6, 60), (9, 16), (10, 15), (14, 24), (23, 63), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [1, 21, 2, 20, 3, 19, 4, 62, 5, 61, 6, 60, 9, 16, 10, 15, 14, 24, 23, 63, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .((([[[..[[...(]]..))).[)..(.(((((...(.(((.....))))..))))).)]]]]
64


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(3, 22), (7, 18), (8, 17), (9, 16), (10, 15), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 50), (38, 49), (40, 47), (41, 46)]
Pairs:
 [3, 22, 7, 18, 8, 17, 9, 16, 10, 15, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 50, 38, 49, 40, 47, 41, 46]
Dot Bracket:
 ...(...((((....))))...)(((((.(((((...((.((....)).))..))))).)))))
64


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(6, 54), (7, 18), (9, 16), (15, 23), (17, 21), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 46), (31, 55), (32, 43), (33, 42), (34, 41), (35, 40), (44, 48)]
Pairs:
 [6, 54, 7, 18, 9, 16, 15, 23, 17, 21, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 46, 31, 55, 32, 43, 33, 42, 34, 41, 35, 40, 44, 48]
Dot Bracket:
 ......((.(.....[)[)..].][[[[.[[(((((....))))(.].).....)).].]]]].
64


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(4, 22), (5, 21), (6, 15), (7, 14), (8, 13), (9, 16), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (36, 52), (37, 50), (38, 49), (40, 47), (41, 46)]
Pairs:
 [4, 22, 5, 21, 6, 15, 7, 14, 8, 13, 9, 16, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 36, 52, 37, 50, 38, 49, 40, 47, 41, 46]
Dot Bracket:
 ....((((([...)))]....))[[[[[.[[[[[..[[[.[[....]].]].]]]]]].]]]]]
64


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 42), (34, 41)]
Pairs:
 [24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 42, 34, 41]
Dot Bracket:
 ........................((((.((((((......))...........)))).)))).
64


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(1, 15), (2, 14), (4, 22), (5, 11), (8, 17), (9, 16), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 48), (30, 56), (31, 55), (32, 43), (33, 42), (34, 41), (36, 51), (37, 50), (38, 49), (40, 47)]
Pairs:
 [1, 15, 2, 14, 4, 22, 5, 11, 8, 17, 9, 16, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 48, 30, 56, 31, 55, 32, 43, 33, 42, 34, 41, 36, 51, 37, 50, 38, 49, 40, 47]
Dot Bracket:
 .((.[[..([.]..))])....](((((.([[[[[.([[.(]]]...))]])...]]..)))))
64


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(4, 22), (5, 21), (7, 18), (8, 17), (9, 16), (10, 15), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (38, 52), (39, 49), (40, 47), (41, 46)]
Pairs:
 [4, 22, 5, 21, 7, 18, 8, 17, 9, 16, 10, 15, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 38, 52, 39, 49, 40, 47, 41, 46]
Dot Bracket:
 ....((.((((....))))..))(((((.(((((....((((....)).)..)))))).)))))
64


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (23, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 42), (34, 41)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 23, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 42, 34, 41]
Dot Bracket:
 .......((((....))))....(((((.((((((......))...........)))).)))))
64


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(5, 21), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 42), (34, 41)]
Pairs:
 [5, 21, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 42, 34, 41]
Dot Bracket:
 .....(.((((....))))..)..((((.((((((......))...........)))).)))).
64
