Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 35), (1, 34), (2, 33), (4, 31), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21)]
Pairs:
 [0, 35, 1, 34, 2, 33, 4, 31, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21]
Dot Bracket:
 (((.(..(((.(((.(.....)))).)))..).)))................
52


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (14, 19), (40, 51), (41, 50)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 14, 19, 40, 51, 41, 50]
Dot Bracket:
 ((((((((((.((((....)..))).))))))))))....((........))
52


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 33), (3, 32), (4, 31), (5, 46), (6, 45), (7, 28), (9, 23), (10, 22), (11, 21), (12, 19), (15, 20), (26, 35), (27, 34), (37, 48), (40, 47)]
Pairs:
 [2, 33, 3, 32, 4, 31, 5, 46, 6, 45, 7, 28, 9, 23, 10, 22, 11, 21, 12, 19, 15, 20, 26, 35, 27, 34, 37, 48, 40, 47]
Dot Bracket:
 ..((([[[.[[[[..(...])]]]..[[]..)))]].(..(....]]))...
52


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (12, 19), (13, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 12, 19, 13, 22]
Dot Bracket:
 ((((((((((..([.....)..]...))))))))))................
52


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21]
Dot Bracket:
 ((((((((((.(((.(.....)))).))))))))))................
52


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 20), (37, 48), (40, 47), (41, 46)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 20, 37, 48, 40, 47, 41, 46]
Dot Bracket:
 ((((((((((.(((.(....).))).)))))))))).(..((....)))...
52


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 23), (11, 21), (12, 19), (13, 22), (15, 20), (37, 48), (40, 47), (41, 46)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 23, 11, 21, 12, 19, 13, 22, 15, 20, 37, 48, 40, 47, 41, 46]
Dot Bracket:
 ((((((((((.(([.[...)])])...))))))))).[..[[....]]]...
52


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21), (40, 47), (41, 46)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21, 40, 47, 41, 46]
Dot Bracket:
 ((((((((((.(((.(.....)))).))))))))))....((....))....
52


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21), (40, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21, 40, 47]
Dot Bracket:
 ((((((((((.(((.(.....)))).))))))))))....(......)....
52


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 21), (12, 19), (13, 18), (40, 51), (41, 50), (43, 48)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 21, 12, 19, 13, 18, 40, 51, 41, 50, 43, 48]
Dot Bracket:
 ((((((((((.(((....)).)....))))))))))....((.(....).))
52


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22]
Dot Bracket:
 ((((((((((.(((........))).))))))))))................
52


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21), (39, 44), (40, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21, 39, 44, 40, 47]
Dot Bracket:
 ((((((((((.(((.(.....)))).))))))))))...([...)..]....
52


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (10, 21), (11, 20), (12, 23), (13, 18), (36, 47), (39, 44), (40, 51), (41, 50)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 10, 21, 11, 20, 12, 23, 13, 18, 36, 47, 39, 44, 40, 51, 41, 50]
Dot Bracket:
 (((((((((((([[....].)).]..))))))))))[..[((..]..]..))
52


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 20), (37, 48), (40, 51), (41, 46)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 20, 37, 48, 40, 51, 41, 46]
Dot Bracket:
 ((((((((((.(((.(....).))).)))))))))).(..[[....].)..]
52


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22]
Dot Bracket:
 ((((((((((.(((........))).))))))))))................
52


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (40, 47), (41, 46)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 40, 47, 41, 46]
Dot Bracket:
 ((((((((((.(((........))).))))))))))....((....))....
52


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22), (15, 21), (40, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22, 15, 21, 40, 47]
Dot Bracket:
 ((((((((((.(((.(.....)))).))))))))))....(......)....
52


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 19), (13, 22), (15, 20), (40, 51), (41, 50)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 19, 13, 22, 15, 20, 40, 51, 41, 50]
Dot Bracket:
 ((((((((((.(([.[...)].].).))))))))))....[[........]]
52


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (11, 24), (12, 23)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 11, 24, 12, 23]
Dot Bracket:
 (((((((((..((..........))..)))))))))................
52


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 29), (7, 28), (8, 27), (9, 26), (11, 24), (12, 23), (13, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 29, 7, 28, 8, 27, 9, 26, 11, 24, 12, 23, 13, 22]
Dot Bracket:
 ((((((((((.(((........))).))))))))))................
52
