Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 43), (1, 42), (2, 41), (5, 38), (6, 37), (8, 31), (10, 36), (13, 32), (15, 24), (16, 30), (17, 29), (18, 28)]
Pairs:
 [0, 43, 1, 42, 2, 41, 5, 38, 6, 37, 8, 31, 10, 36, 13, 32, 15, 24, 16, 30, 17, 29, 18, 28]
Dot Bracket:
 (((..((.(.[..[.[(((.....]...))))]...]))..)))...............
59


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (11, 34), (15, 31), (16, 30), (17, 29), (18, 28), (19, 26), (20, 25), (44, 52)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 11, 34, 15, 31, 16, 30, 17, 29, 18, 28, 19, 26, 20, 25, 44, 52]
Dot Bracket:
 ((((((((...[...[[[[[[....]].]]]]).]..)))))))[.......]......
59


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 45, 56]
Dot Bracket:
 (((((((((((..................))))....))))))).(..........)..
59


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (14, 25), (15, 24), (16, 30), (17, 29), (18, 28)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 14, 25, 15, 24, 16, 30, 17, 29, 18, 28]
Dot Bracket:
 (((((((((.....(([[[.....))..]]]))....)))))))...............
59


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (12, 28), (13, 26), (14, 25), (15, 24), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 12, 28, 13, 26, 14, 25, 15, 24, 45, 56]
Dot Bracket:
 (((((((((((.((((........))).)))))....))))))).(..........)..
59


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (13, 26), (15, 24), (17, 29), (18, 28)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 13, 26, 15, 24, 17, 29, 18, 28]
Dot Bracket:
 ((((((((((...(.(.[[.....).).]])))....)))))))...............
59


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (15, 27), (16, 26), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 15, 27, 16, 26, 45, 56]
Dot Bracket:
 (((((((((((....((.........)).)))))....)))))).(..........)..
59


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (15, 27), (17, 25), (18, 28), (21, 26), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 15, 27, 17, 25, 18, 28, 21, 26, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((....(.([..[...)])]))))....)))))))[[..........].]
59


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 43), (1, 42), (3, 40), (5, 38), (16, 30), (17, 29), (18, 28), (19, 26)]
Pairs:
 [0, 43, 1, 42, 3, 40, 5, 38, 16, 30, 17, 29, 18, 28, 19, 26]
Dot Bracket:
 ((.(.(..........((((......).))).......).).))...............
59


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (12, 28), (15, 27), (16, 26), (17, 25), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 12, 28, 15, 27, 16, 26, 17, 25, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((.(..(((.......))))))))....)))))))((..........).)
59


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (7, 32), (9, 30), (10, 29), (17, 25)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 7, 32, 9, 30, 10, 29, 17, 25]
Dot Bracket:
 ((((((.(.((......(.......)...)).).....))))))...............
59


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (9, 30), (14, 32), (15, 31), (18, 28)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 9, 30, 14, 32, 15, 31, 18, 28]
Dot Bracket:
 (((((((..(....[[..[.........].)]]....)))))))...............
59


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (13, 26), (14, 25), (15, 24), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 13, 26, 14, 25, 15, 24, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((..(((........)))..))))....)))))))((..........).)
59


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (14, 25), (15, 27), (16, 26), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 14, 25, 15, 27, 16, 26, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((...([[........)]].)))))....))))))[[..........].]
59


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (10, 29), (12, 28), (13, 26), (14, 25), (15, 27), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 10, 29, 12, 28, 13, 26, 14, 25, 15, 27, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((.((([.........))])))))....)))))))[[..........].]
59


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (15, 24), (16, 26), (17, 25), (44, 57), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 15, 24, 16, 26, 17, 25, 44, 57, 45, 56]
Dot Bracket:
 (((((((((((....([[......)]]..)))))....))))))[[..........]].
59


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (13, 26), (14, 25), (15, 24)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 13, 26, 14, 25, 15, 24]
Dot Bracket:
 (((((((((((..(((........)))..)))))....))))))...............
59


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (15, 27), (16, 26), (17, 25), (44, 58), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 15, 27, 16, 26, 17, 25, 44, 58, 45, 56]
Dot Bracket:
 (((((((((((....(((.......))).)))))....))))))((..........).)
59


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 32), (8, 31), (9, 30), (15, 24), (18, 28)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 32, 8, 31, 9, 30, 15, 24, 18, 28]
Dot Bracket:
 ((((((((((.....(..[.....)...].)))....)))))))...............
59


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 43), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 33), (7, 32), (8, 31), (9, 30), (10, 29), (13, 26), (14, 25), (15, 24), (45, 56)]
Pairs:
 [0, 43, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 33, 7, 32, 8, 31, 9, 30, 10, 29, 13, 26, 14, 25, 15, 24, 45, 56]
Dot Bracket:
 (((((((((((..(((........)))..)))))....)))))).(..........)..
59
