Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 30), (1, 28), (2, 27), (3, 26), (6, 22), (8, 21), (10, 18), (11, 17), (35, 44), (36, 43), (37, 42)]
Pairs:
 [0, 30, 1, 28, 2, 27, 3, 26, 6, 22, 8, 21, 10, 18, 11, 17, 35, 44, 36, 43, 37, 42]
Dot Bracket:
 ((((..(.(.((.....))..))...))).)....(((....))).
46


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 45), (1, 44), (3, 42), (4, 41), (5, 40), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (22, 38), (23, 37), (24, 36), (26, 35)]
Pairs:
 [0, 45, 1, 44, 3, 42, 4, 41, 5, 40, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 22, 38, 23, 37, 24, 36, 26, 35]
Dot Bracket:
 ((.(((..(((((....)))))(((.(........)))).))).))
46


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 28), (2, 27), (3, 26), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [1, 28, 2, 27, 3, 26, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 .(((...((((((....))))))...))).................
46


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 45), (1, 44), (2, 27), (3, 42), (4, 41), (5, 40), (7, 22), (8, 21), (10, 19), (11, 18), (12, 17), (35, 43)]
Pairs:
 [0, 45, 1, 44, 2, 27, 3, 42, 4, 41, 5, 40, 7, 22, 8, 21, 10, 19, 11, 18, 12, 17, 35, 43]
Dot Bracket:
 ((([[[.[[.[[[....]]].]]....).......(....]]])))
46


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 28), (2, 27), (3, 42), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (29, 38), (31, 37)]
Pairs:
 [1, 28, 2, 27, 3, 42, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 29, 38, 31, 37]
Dot Bracket:
 .(([[..[[[[[[....]]]]]]....))[.[.....]]..]]...
46


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 27), (3, 26), (4, 41), (5, 40), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [2, 27, 3, 26, 4, 41, 5, 40, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 ..(([[.[[[[[[....]]]]]]...))............]]....
46


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 28), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (29, 38), (35, 43), (36, 42)]
Pairs:
 [1, 28, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 29, 38, 35, 43, 36, 42]
Dot Bracket:
 .((([..[[[[[[....]]]]]]...)))[.....((.]..]))..
46


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 29), (1, 44), (2, 27), (3, 26), (4, 41), (5, 40), (6, 22), (7, 21), (10, 19), (11, 18), (36, 43), (37, 42)]
Pairs:
 [0, 29, 1, 44, 2, 27, 3, 26, 4, 41, 5, 40, 6, 22, 7, 21, 10, 19, 11, 18, 36, 43, 37, 42]
Dot Bracket:
 ([[[([((..((......)).))...]].)......[[..])]]].
46


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 29), (1, 28), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [0, 29, 1, 28, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 (((([..[[[[[[....]]]]]]...))))...........]....
46


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 28), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [1, 28, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 .((([..[[[[[[....]]]]]]...)))............]....
46


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 29), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [0, 29, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 (.(([..[[[[[[....]]]]]]...)).)...........]....
46


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 45), (1, 44), (3, 42), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (28, 40), (29, 39), (30, 38), (32, 36)]
Pairs:
 [0, 45, 1, 44, 3, 42, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 28, 40, 29, 39, 30, 38, 32, 36]
Dot Bracket:
 ((.((..((((((....)))))).....(((.(...).))))).))
46


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 45), (1, 28), (2, 27), (3, 26), (4, 41), (5, 40), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (29, 39), (30, 38), (31, 37), (35, 44), (36, 43)]
Pairs:
 [0, 45, 1, 28, 2, 27, 3, 26, 4, 41, 5, 40, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 29, 39, 30, 38, 31, 37, 35, 44, 36, 43]
Dot Bracket:
 (((([[.[[[[[[....]]]]]]...)))[[[...((]]]]].)))
46


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 28), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [1, 28, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 .((([..[[[[[[....]]]]]]...)))............]....
46


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (28, 40), (29, 39), (30, 38), (31, 36)]
Pairs:
 [2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 28, 40, 29, 39, 30, 38, 31, 36]
Dot Bracket:
 ..(([..[[[[[[....]]]]]]...))[[[[....].]]]]....
46


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 29), (1, 28), (2, 27), (3, 26), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (35, 44), (37, 43)]
Pairs:
 [0, 29, 1, 28, 2, 27, 3, 26, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 35, 44, 37, 43]
Dot Bracket:
 ((((...((((((....))))))...)))).....(.(.....)).
46


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 45), (1, 44), (3, 42), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (24, 37), (25, 36), (26, 35), (28, 40), (29, 39), (30, 38)]
Pairs:
 [0, 45, 1, 44, 3, 42, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 24, 37, 25, 36, 26, 35, 28, 40, 29, 39, 30, 38]
Dot Bracket:
 ((.((..((((((....)))))).(((.[[[....)))]]])).))
46


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 45), (1, 44), (2, 27), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17)]
Pairs:
 [0, 45, 1, 44, 2, 27, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17]
Dot Bracket:
 (((.[..[[[[[[....]]]]]]....).............]..))
46


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 45), (2, 27), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [0, 45, 2, 27, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 (.(.[..[[[[[[....]]]]]]....)[[[[.....]]]]]...)
46


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 28), (2, 27), (3, 26), (4, 41), (7, 22), (8, 21), (9, 20), (10, 19), (11, 18), (12, 17), (29, 39), (30, 38), (31, 36)]
Pairs:
 [1, 28, 2, 27, 3, 26, 4, 41, 7, 22, 8, 21, 9, 20, 10, 19, 11, 18, 12, 17, 29, 39, 30, 38, 31, 36]
Dot Bracket:
 .((([..[[[[[[....]]]]]]...)))[[[....].]].]....
46
