Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (17, 32), (19, 31), (20, 29), (21, 28), (22, 27), (35, 45), (36, 44)]
Pairs:
 [0, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 17, 32, 19, 31, 20, 29, 21, 28, 22, 27, 35, 45, 36, 44]
Dot Bracket:
 (.....((((((.....(.((((....))).))..((.......)))))))).)
54


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(5, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (18, 31), (20, 29), (21, 28), (22, 27), (36, 40)]
Pairs:
 [5, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 18, 31, 20, 29, 21, 28, 22, 27, 36, 40]
Dot Bracket:
 .....((((((((...(.(.(((....))).)..).(...)....))))))).)
54


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(5, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (12, 44), (13, 36), (16, 34), (17, 33), (18, 32), (19, 31), (20, 29), (21, 28), (22, 27)]
Pairs:
 [5, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 12, 44, 13, 36, 16, 34, 17, 33, 18, 32, 19, 31, 20, 29, 21, 28, 22, 27]
Dot Bracket:
 .....((((((.((..(((((((....))).)))).).......)..))))).)
54


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(4, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (36, 44)]
Pairs:
 [4, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 36, 44]
Dot Bracket:
 ....(.(((((((...((((((......).))))).(.......)))))))).)
54


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (39, 45)]
Pairs:
 [0, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 39, 45]
Dot Bracket:
 (.....((((((....(((((((....)).)))))....(.....))))))).)
54


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......((((((....(((((((....)).)))))...........))))))..
54


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......(((((((...(((((((....)).)))))..........)))))))..
54


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (36, 44)]
Pairs:
 [2, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 36, 44]
Dot Bracket:
 ..(...(((((((...((((((......).))))).(.......)))))))).)
54


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......((((((....(((((((....)).)))))...........))))))..
54


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (36, 40)]
Pairs:
 [2, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 36, 40]
Dot Bracket:
 ..(...(((((((...(((((((....)).))))).(...)....))))))).)
54


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......(((((((...((.((((....)).)).))..........)))))))..
54


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(4, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (21, 28), (22, 27), (36, 44)]
Pairs:
 [4, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 21, 28, 22, 27, 36, 44]
Dot Bracket:
 ....(.((((((....((((.((....))..)))).(.......).)))))).)
54


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [0, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 (.....(((((.....(((((((....)).)))))............))))).)
54


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......((((((....(((((((....)).)))))...........))))))..
54


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (36, 44)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 36, 44]
Dot Bracket:
 ......(((((((...(((((((....)).))))).(.......))))))))..
54


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (35, 46), (36, 44)]
Pairs:
 [3, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 35, 46, 36, 44]
Dot Bracket:
 ...(..(((((.....(((((((....)).)))))((.......).)))))).)
54


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (13, 36), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (39, 45)]
Pairs:
 [0, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 13, 36, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 39, 45]
Dot Bracket:
 (.....((((((.(..(((((((....)).))))).)..(.....))))))).)
54


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 22, 27]
Dot Bracket:
 ......(((((.....(((((.(....)..)))))............)))))..
54


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 53), (6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27), (41, 45)]
Pairs:
 [0, 53, 6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27, 41, 45]
Dot Bracket:
 (.....((((((....(((((((....)).)))))......(...))))))).)
54


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(6, 51), (7, 50), (8, 49), (9, 48), (10, 47), (11, 46), (12, 45), (16, 34), (17, 33), (18, 32), (19, 31), (20, 30), (21, 28), (22, 27)]
Pairs:
 [6, 51, 7, 50, 8, 49, 9, 48, 10, 47, 11, 46, 12, 45, 16, 34, 17, 33, 18, 32, 19, 31, 20, 30, 21, 28, 22, 27]
Dot Bracket:
 ......(((((((...(((((((....)).)))))..........)))))))..
54
