Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(8, 19), (9, 18), (13, 20), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [8, 19, 9, 18, 13, 20, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ........((...[....))]...[[[[[[[[..[..[[[....]]]...]..]]]]]]]].
62


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 23), (3, 22), (8, 19), (9, 18), (13, 20), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (38, 45), (39, 44)]
Pairs:
 [2, 23, 3, 22, 8, 19, 9, 18, 13, 20, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 38, 45, 39, 44]
Dot Bracket:
 ..((....((...[....))].))[[[[[[[[..[...[[....]]....]..]]]]]]]].
62


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 23), (7, 20), (8, 19), (12, 21), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45)]
Pairs:
 [2, 23, 7, 20, 8, 19, 12, 21, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45]
Dot Bracket:
 ..(....((...[......))].)[[[[[[[[..[..[[......]]...]..]]]]]]]].
62


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 20), (8, 19), (9, 18), (11, 21), (23, 60), (25, 59), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [7, 20, 8, 19, 9, 18, 11, 21, 23, 60, 25, 59, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .......(((.[......)))].[.[.[[[[[..[..[[[....]]]...]..]]]]].]].
62


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(8, 19), (9, 18), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [8, 19, 9, 18, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ........((........))....((((((((..(..(((....)))...)..)))))))).
62


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 24), (3, 23), (5, 21), (7, 20), (8, 19), (9, 60), (11, 22), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [2, 24, 3, 23, 5, 21, 7, 20, 8, 19, 9, 60, 11, 22, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ..((.(.(([.[.......)))])).[[[[[[..[..[[[....]]]...]..]]]]]].].
62


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 23), (3, 22), (7, 20), (8, 19), (12, 21), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [2, 23, 3, 22, 7, 20, 8, 19, 12, 21, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ..((...((...[......))])).[[[[[[[..[..[[[....]]]...]..]]]]]]]..
62


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(5, 21), (7, 20), (8, 19), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [5, 21, 7, 20, 8, 19, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .....(.((..........)))..((((((((..(..(((....)))...)..)))))))).
62


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(3, 61), (12, 22), (13, 20), (14, 18), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [3, 61, 12, 22, 13, 20, 14, 18, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ...(........(((...).).).((((((((..(..(((....)))...)..)))))))))
62


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 20), (8, 19), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [7, 20, 8, 19, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .......((..........))...((((((((..(..(((....)))...)..)))))))).
62


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(11, 22), (12, 21), (13, 20), (24, 60), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (35, 50), (37, 46), (38, 47)]
Pairs:
 [11, 22, 12, 21, 13, 20, 24, 60, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 35, 50, 37, 46, 38, 47]
Dot Bracket:
 ...........(((......))).(.((((((...(.([.......)]..)..)))))).).
62


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(13, 20), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [13, 20, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .............(......).....((((((..(..(((....)))...)..))))))...
62


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(5, 61), (9, 60), (11, 22), (12, 21), (13, 20), (24, 59), (25, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [5, 61, 9, 60, 11, 22, 12, 21, 13, 20, 24, 59, 25, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .....(...(.(((......))).((.(((((..(..(((....)))...)..)))))))))
62


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(9, 60), (11, 22), (12, 21), (13, 20), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [9, 60, 11, 22, 12, 21, 13, 20, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .........(.(((......)))..(((((((..(..(((....)))...)..)))))))).
62


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 20), (8, 19), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [7, 20, 8, 19, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .......((..........))...((((((((..(..(((....)))...)..)))))))).
62


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 61), (11, 22), (12, 21), (13, 20), (14, 18), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [3, 61, 11, 22, 12, 21, 13, 20, 14, 18, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ...(.......((((...).))).((((((((..(..(((....)))...)..)))))))))
62


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(11, 22), (12, 21), (13, 20), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [11, 22, 12, 21, 13, 20, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ...........(((......)))..(((((((..(..(((....)))...)..)))))))..
62


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(3, 23), (8, 19), (9, 18), (11, 21), (13, 20), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (37, 46), (38, 45), (39, 44)]
Pairs:
 [3, 23, 8, 19, 9, 18, 11, 21, 13, 20, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ...(....((.[.[....))]].)[[[[[[[[.....[[[....]]]......]]]]]]]].
62


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 23), (3, 22), (8, 19), (9, 18), (11, 21), (13, 20), (24, 60), (25, 59), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [2, 23, 3, 22, 8, 19, 9, 18, 11, 21, 13, 20, 24, 60, 25, 59, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 ..((....((.[.[....))]]))[[[[[[[[..[..[[[....]]]...]..]]]]]]]].
62


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(13, 20), (24, 60), (26, 58), (27, 57), (28, 56), (29, 55), (30, 54), (31, 53), (34, 50), (37, 46), (38, 45), (39, 44)]
Pairs:
 [13, 20, 24, 60, 26, 58, 27, 57, 28, 56, 29, 55, 30, 54, 31, 53, 34, 50, 37, 46, 38, 45, 39, 44]
Dot Bracket:
 .............(......)...(.((((((..(..(((....)))...)..)))))).).
62
