Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(7, 33), (8, 32), (14, 28), (16, 31), (17, 30)]
Pairs:
 [7, 33, 8, 32, 14, 28, 16, 31, 17, 30]
Dot Bracket:
 .......((.....(.[[..........).]]))................
50


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 40), (1, 39), (6, 36), (7, 47), (8, 46), (10, 44), (15, 32), (16, 31), (17, 30), (18, 29), (19, 28), (35, 42)]
Pairs:
 [0, 40, 1, 39, 6, 36, 7, 47, 8, 46, 10, 44, 15, 32, 16, 31, 17, 30, 18, 29, 19, 28, 35, 42]
Dot Bracket:
 ((....([[.[....[[[[[........]]]]]..[)..)).].].]]..
50


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(5, 35), (6, 34), (7, 33), (8, 32), (9, 31), (12, 30), (13, 29), (14, 28), (15, 26), (17, 24), (36, 46)]
Pairs:
 [5, 35, 6, 34, 7, 33, 8, 32, 9, 31, 12, 30, 13, 29, 14, 28, 15, 26, 17, 24, 36, 46]
Dot Bracket:
 .....(((((..((((.(......).).))))))))(.........)...
50


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(15, 32), (16, 31), (17, 30), (18, 29), (19, 28)]
Pairs:
 [15, 32, 16, 31, 17, 30, 18, 29, 19, 28]
Dot Bracket:
 ...............(((((........))))).................
50


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 39), (2, 40), (5, 35), (6, 34), (7, 33), (8, 32), (12, 30), (15, 26), (16, 31), (17, 24), (18, 29), (19, 28)]
Pairs:
 [1, 39, 2, 40, 5, 35, 6, 34, 7, 33, 8, 32, 12, 30, 15, 26, 16, 31, 17, 24, 18, 29, 19, 28]
Dot Bracket:
 .([..[[[[...[..[(([[....).].]]])]]]]...)].........
50


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(5, 35), (6, 34), (7, 33), (9, 31), (13, 29), (15, 32)]
Pairs:
 [5, 35, 6, 34, 7, 33, 9, 31, 13, 29, 15, 32]
Dot Bracket:
 .....(((.(...(.[.............).)])))..............
50


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (5, 35), (6, 34), (7, 33), (9, 31), (13, 29), (14, 28), (15, 32), (17, 30)]
Pairs:
 [0, 40, 1, 39, 5, 35, 6, 34, 7, 33, 9, 31, 13, 29, 14, 28, 15, 32, 17, 30]
Dot Bracket:
 ((...(((.(...(([.[..........))])])))...)).........
50


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 40), (1, 39), (5, 35), (7, 33), (8, 32), (13, 29), (16, 31), (17, 30), (19, 28)]
Pairs:
 [0, 40, 1, 39, 5, 35, 7, 33, 8, 32, 13, 29, 16, 31, 17, 30, 19, 28]
Dot Bracket:
 ((...(.((....(..[[.[........])]])).)...)).........
50


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(7, 33), (14, 28), (15, 32), (16, 31), (17, 30)]
Pairs:
 [7, 33, 14, 28, 15, 32, 16, 31, 17, 30]
Dot Bracket:
 .......(......([[[..........).]]])................
50


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 6), (5, 35), (8, 32), (9, 31), (12, 30), (13, 29), (14, 28), (15, 26), (18, 23)]
Pairs:
 [1, 6, 5, 35, 8, 32, 9, 31, 12, 30, 13, 29, 14, 28, 15, 26, 18, 23]
Dot Bracket:
 .(...[).[[..[[[[..[....]..].]]]]]..]..............
50


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 7), (1, 6), (9, 46), (14, 36), (15, 32), (16, 31), (17, 30), (18, 29), (19, 28), (35, 42)]
Pairs:
 [0, 7, 1, 6, 9, 46, 14, 36, 15, 32, 16, 31, 17, 30, 18, 29, 19, 28, 35, 42]
Dot Bracket:
 ((....)).(....((((((........)))))..[).....]...)...
50


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 6), (14, 34), (15, 32), (16, 31), (17, 30), (18, 29), (19, 28)]
Pairs:
 [1, 6, 14, 34, 15, 32, 16, 31, 17, 30, 18, 29, 19, 28]
Dot Bracket:
 .(....).......((((((........))))).)...............
50


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(6, 34), (7, 33), (8, 32), (12, 30), (13, 29), (14, 28), (15, 26), (16, 31)]
Pairs:
 [6, 34, 7, 33, 8, 32, 12, 30, 13, 29, 14, 28, 15, 26, 16, 31]
Dot Bracket:
 ......(((...(((([.........).)))])))...............
50


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 40), (1, 39), (5, 35), (6, 34), (7, 33), (8, 14), (9, 31), (15, 32), (17, 30), (18, 29), (19, 25), (20, 24)]
Pairs:
 [0, 40, 1, 39, 5, 35, 6, 34, 7, 33, 8, 14, 9, 31, 15, 32, 17, 30, 18, 29, 19, 25, 20, 24]
Dot Bracket:
 ((...(((([....)(.((((...))...))]))))...)).........
50


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(5, 35), (6, 48), (7, 33), (10, 44), (12, 30), (13, 29), (14, 28), (15, 32), (16, 31), (17, 26), (36, 46)]
Pairs:
 [5, 35, 6, 48, 7, 33, 10, 44, 12, 30, 13, 29, 14, 28, 15, 32, 16, 31, 17, 26, 36, 46]
Dot Bracket:
 .....([[..(.((([[[........].)))]]].)[.......).].].
50


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(14, 34), (15, 32), (16, 31), (17, 30), (18, 29), (19, 28)]
Pairs:
 [14, 34, 15, 32, 16, 31, 17, 30, 18, 29, 19, 28]
Dot Bracket:
 ..............((((((........))))).)...............
50


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(6, 34), (7, 33), (8, 46), (10, 44), (12, 30), (14, 28), (15, 32), (16, 31), (17, 26), (18, 29), (35, 41)]
Pairs:
 [6, 34, 7, 33, 8, 46, 10, 44, 12, 30, 14, 28, 15, 32, 16, 31, 17, 26, 18, 29, 35, 41]
Dot Bracket:
 ......(([.[.[.[((([.......).]]]))))(.....)..].]...
50


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(5, 35), (7, 33), (9, 31), (12, 30), (13, 29), (14, 28), (36, 46)]
Pairs:
 [5, 35, 7, 33, 9, 31, 12, 30, 13, 29, 14, 28, 36, 46]
Dot Bracket:
 .....(.(.(..(((.............)))).).)(.........)...
50


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(5, 35), (6, 34), (7, 33), (12, 30), (15, 32), (16, 31), (18, 29), (19, 28), (36, 46)]
Pairs:
 [5, 35, 6, 34, 7, 33, 12, 30, 15, 32, 16, 31, 18, 29, 19, 28, 36, 46]
Dot Bracket:
 .....(((....(..[[.[[........]])]])))[.........]...
50


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 40), (1, 39), (5, 35), (6, 34), (7, 33), (9, 31), (12, 30), (13, 29), (15, 32), (19, 28)]
Pairs:
 [0, 40, 1, 39, 5, 35, 6, 34, 7, 33, 9, 31, 12, 30, 13, 29, 15, 32, 19, 28]
Dot Bracket:
 ((...(((.(..((.[...[........])))])))...)).........
50
