Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56]
Dot Bracket:
 ..((((.(((.(....).)))))))(((((..........................)))))
61


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 25), (2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (32, 52), (35, 47), (36, 50), (37, 49)]
Pairs:
 [1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 32, 52, 35, 47, 36, 50, 37, 49]
Dot Bracket:
 .(((((.(((.(....).))))))))((((..(..([[.........).]].)...)))).
61


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (39, 49), (40, 48)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 39, 49, 40, 48]
Dot Bracket:
 ..((((.(((.(....).))))))).((((.........((.......))......)))).
61


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 24), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (33, 53), (35, 51), (36, 50), (37, 49), (38, 46)]
Pairs:
 [3, 24, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 33, 53, 35, 51, 36, 50, 37, 49, 38, 46]
Dot Bracket:
 ...(((.(((.(....).))))).)(((((...(.((((.......)..))).)..)))))
61


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56]
Dot Bracket:
 ..((((.(((.(....).))))))).((((..........................)))).
61


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(2, 24), (3, 23), (4, 27), (7, 20), (9, 18), (11, 22), (12, 21), (14, 19), (25, 58), (28, 54), (29, 53), (30, 52), (33, 57), (34, 56), (35, 55), (37, 45), (38, 43), (39, 49), (40, 48), (42, 46)]
Pairs:
 [2, 24, 3, 23, 4, 27, 7, 20, 9, 18, 11, 22, 12, 21, 14, 19, 25, 58, 28, 54, 29, 53, 30, 52, 33, 57, 34, 56, 35, 55, 37, 45, 38, 43, 39, 49, 40, 48, 42, 46]
Dot Bracket:
 ..(([..[.[.((.(...])]))))(.](((..[[[.[[((.(].]).))..)))]]])..
61


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (32, 52), (33, 51), (35, 47), (36, 46), (39, 45)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 32, 52, 33, 51, 35, 47, 36, 46, 39, 45]
Dot Bracket:
 ..((((.(((........)))))))(((((..((.((..(.....)))...))...)))))
61


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(3, 23), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (35, 51), (36, 50)]
Pairs:
 [3, 23, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 35, 51, 36, 50]
Dot Bracket:
 ...(.(.(((.(....).)))).).(((((.....((.............))....)))))
61


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 25), (2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (34, 53), (40, 47), (41, 46)]
Pairs:
 [1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 34, 53, 40, 47, 41, 46]
Dot Bracket:
 .(((((.(((.(....).))))))))((((....(.....((....)).....)..)))).
61


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (32, 52), (33, 51), (36, 50), (38, 46), (39, 45)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 32, 52, 33, 51, 36, 50, 38, 46, 39, 45]
Dot Bracket:
 ..((((.(((........)))))))(((((..((..(.((.....))...)))...)))))
61


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 24), (4, 22), (7, 20), (8, 19), (9, 18), (11, 16), (12, 21), (26, 59), (27, 58), (28, 57), (29, 56), (38, 50), (39, 49), (40, 48)]
Pairs:
 [2, 24, 4, 22, 7, 20, 8, 19, 9, 18, 11, 16, 12, 21, 26, 59, 27, 58, 28, 57, 29, 56, 38, 50, 39, 49, 40, 48]
Dot Bracket:
 ..(.(..(((.([...).)))]).).[[[[........[[[.......]]].....]]]].
61


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(3, 23), (4, 22), (5, 21), (7, 20), (9, 18), (14, 19), (26, 59), (28, 57), (29, 56), (40, 48)]
Pairs:
 [3, 23, 4, 22, 5, 21, 7, 20, 9, 18, 14, 19, 26, 59, 28, 57, 29, 56, 40, 48]
Dot Bracket:
 ...(((.(.(....[...)]))))..[.[[..........[.......].......]].].
61


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 25), (2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (26, 59), (27, 58), (28, 57), (29, 56), (34, 53), (37, 50), (38, 46), (39, 45), (40, 48)]
Pairs:
 [1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 26, 59, 27, 58, 28, 57, 29, 56, 34, 53, 37, 50, 38, 46, 39, 45, 40, 48]
Dot Bracket:
 .(((((.(((........))))))))((((....(..((([....)).].)..)..)))).
61


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 56), (30, 52), (32, 40), (33, 39), (37, 46), (38, 45), (43, 53)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 56, 30, 52, 32, 40, 33, 39, 37, 46, 38, 45, 43, 53]
Dot Bracket:
 ..((((.(((.(....).))))))).(((.(.((...[[))..(.]].....))..).)).
61


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (39, 49)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 39, 49]
Dot Bracket:
 ..((((.(((........)))))))(((((.........(.........)......)))))
61


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (37, 49), (38, 46), (39, 45)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 37, 49, 38, 46, 39, 45]
Dot Bracket:
 ..((((.(((.(....).))))))).((((.......(((.....))..)......)))).
61


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(1, 25), (2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (33, 53), (34, 38), (39, 49), (40, 47), (41, 46), (44, 52)]
Pairs:
 [1, 25, 2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 33, 53, 34, 38, 39, 49, 40, 47, 41, 46, 44, 52]
Dot Bracket:
 .(((((.(((.(....).))))))))((((...((...)(((..[.)).)..])..)))).
61


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56]
Dot Bracket:
 ..((((.(((.(....).))))))).((((..........................)))).
61


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 25), (3, 24), (4, 23), (5, 22), (7, 20), (8, 19), (9, 18), (11, 16), (26, 59), (27, 58), (28, 57), (29, 56), (33, 54), (34, 53), (35, 51), (36, 50), (37, 46), (38, 45)]
Pairs:
 [2, 25, 3, 24, 4, 23, 5, 22, 7, 20, 8, 19, 9, 18, 11, 16, 26, 59, 27, 58, 28, 57, 29, 56, 33, 54, 34, 53, 35, 51, 36, 50, 37, 46, 38, 45]
Dot Bracket:
 ..((((.(((.(....).))).))))((((...((((((......))...)).)).)))).
61


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(2, 24), (3, 23), (4, 22), (5, 21), (7, 20), (8, 19), (9, 18), (11, 16), (25, 60), (26, 59), (27, 58), (28, 57), (29, 56), (32, 52), (33, 51), (36, 46), (37, 50), (39, 45)]
Pairs:
 [2, 24, 3, 23, 4, 22, 5, 21, 7, 20, 8, 19, 9, 18, 11, 16, 25, 60, 26, 59, 27, 58, 28, 57, 29, 56, 32, 52, 33, 51, 36, 46, 37, 50, 39, 45]
Dot Bracket:
 ..((((.(((.(....).)))))))(((((..((..([.[.....])...]))...)))))
61
