Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 ((((((((........(((....)))..............))))))))........
56


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 35), (14, 34), (16, 31), (17, 24), (18, 23), (19, 28), (20, 26), (21, 25)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 35, 14, 34, 16, 31, 17, 24, 18, 23, 19, 28, 20, 26, 21, 25]
Dot Bracket:
 (((((((((.(([[[.[[[(((.]])).)).]..]]].))))))))))........
56


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (12, 36), (13, 35), (15, 32), (16, 31), (21, 27)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 12, 36, 13, 35, 15, 32, 16, 31, 21, 27]
Dot Bracket:
 (((((((((.(.((.((....(.....)...))..)).))))))))))........
56


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 35), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 35, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(([[[[[[[....]]]]..)....]]].))))))))))........
56


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.((...((((....))))..)........))))))))))........
56


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (12, 36), (13, 35), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 12, 36, 13, 35, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(.((.((((....))))........)).))))))))))........
56


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (12, 36), (13, 35), (14, 34), (15, 32), (16, 31)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 12, 36, 13, 35, 14, 34, 15, 32, 16, 31]
Dot Bracket:
 (((((((((.(.(((((..............)).))).))))))))))........
56


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(([.[[[[[....]]]]..)....].].))))))))))........
56


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(([..[[[[....]]]]..)......].))))))))))........
56


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (12, 36), (13, 35), (15, 26)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 12, 36, 13, 35, 15, 26]
Dot Bracket:
 (((((((((...((.(..........)........))..)))))))))........
56


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 27), (14, 34), (15, 26), (16, 25), (17, 24)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 27, 14, 34, 15, 26, 16, 25, 17, 24]
Dot Bracket:
 (((((((((.(([[((((......)))].)....).].))))))))))........
56


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 27), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 27, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(([[(((((....))))].)....).].))))))))))........
56


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 35), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23), (27, 32)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 35, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23, 27, 32]
Dot Bracket:
 (((((((((.(([[[[[[[....]]]][.)..].]]].))))))))))........
56


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (12, 36), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 12, 36, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(.(.(((((....)))).......).).))))))))))........
56


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (12, 36), (13, 27), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 12, 36, 13, 27, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(([[(((((....))))].)....).].))))))))))........
56


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (13, 27), (15, 26), (16, 25), (17, 24), (18, 23), (28, 33)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 13, 27, 15, 26, 16, 25, 17, 24, 18, 23, 28, 33]
Dot Bracket:
 (((((((((.((.(.((((....)))))[)...]....))))))))))........
56


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (12, 36), (13, 35), (14, 34), (27, 32)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 12, 36, 13, 35, 14, 34, 27, 32]
Dot Bracket:
 (((((((((.(.(((............(....).))).))))))))))........
56


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (11, 29), (13, 35), (14, 34), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 11, 29, 13, 35, 14, 34, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.((.[[[[[[....]]]]..)....]]..))))))))))........
56


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (13, 27), (15, 26), (16, 25), (17, 24), (18, 23), (28, 35), (29, 34)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 13, 27, 15, 26, 16, 25, 17, 24, 18, 23, 28, 35, 29, 34]
Dot Bracket:
 (((((((((.(..(.((((....)))))((....))..))))))))))........
56


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 47), (1, 46), (2, 45), (3, 44), (4, 43), (5, 42), (6, 41), (7, 40), (8, 39), (10, 38), (15, 26), (16, 25), (17, 24), (18, 23)]
Pairs:
 [0, 47, 1, 46, 2, 45, 3, 44, 4, 43, 5, 42, 6, 41, 7, 40, 8, 39, 10, 38, 15, 26, 16, 25, 17, 24, 18, 23]
Dot Bracket:
 (((((((((.(....((((....))))...........))))))))))........
56
