Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((...(((((....)))))..)))))...............
45


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 8), (4, 26), (5, 25), (7, 23), (10, 21), (12, 19), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (20, 37), (22, 35), (24, 33)]
Pairs:
 [2, 8, 4, 26, 5, 25, 7, 23, 10, 21, 12, 19, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 20, 37, 22, 35, 24, 33]
Dot Bracket:
 ..(.[[.[).[.[.(((((](](](]]......).).).))))).
45


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (7, 24), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 7, 24, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((.(.(((((....))))).))))))...............
45


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((...(((((....)))))..)))))...............
45


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18), (37, 43)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 37, 43]
Dot Bracket:
 .(((((...(((((....)))))..))))).......(.....).
45


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (7, 24), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18), (37, 43)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 7, 24, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 37, 43]
Dot Bracket:
 .(((((.(.(((((....))))).)))))).......(.....).
45


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 29), (2, 28), (3, 7), (4, 26), (10, 21), (13, 18), (14, 43), (15, 42), (16, 41), (17, 40), (19, 38), (20, 37), (22, 35), (23, 34), (24, 33)]
Pairs:
 [1, 29, 2, 28, 3, 7, 4, 26, 10, 21, 13, 18, 14, 43, 15, 42, 16, 41, 17, 40, 19, 38, 20, 37, 22, 35, 23, 34, 24, 33]
Dot Bracket:
 .((([..)..[..[([[[][[][[[.].))...]]].]].]]]).
45


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 29), (2, 8), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (13, 18), (14, 43), (15, 42), (16, 41), (17, 40), (19, 38), (20, 37), (23, 34), (24, 33)]
Pairs:
 [1, 29, 2, 8, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 13, 18, 14, 43, 15, 42, 16, 41, 17, 40, 19, 38, 20, 37, 23, 34, 24, 33]
Dot Bracket:
 .(([[[..)[[..[([[[][[]][[]]].)...]]..]].]]]).
45


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (23, 34), (24, 33)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 23, 34, 24, 33]
Dot Bracket:
 .(((((...(((.[[[[[[[)))[[)))))...]]...]]]]]]]
45


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (7, 24), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 7, 24, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((.(.(((((....))))).))))))...............
45


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 29), (2, 28), (4, 26), (5, 25), (7, 24), (9, 22), (10, 21), (12, 19), (13, 44), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (20, 37), (23, 34)]
Pairs:
 [1, 29, 2, 28, 4, 26, 5, 25, 7, 24, 9, 22, 10, 21, 12, 19, 13, 44, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 20, 37, 23, 34]
Dot Bracket:
 .((.((.(.((.([[[[[[)[))[))).))....]..].]]]]]]
45


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 ..((((...(((((....)))))..))))................
45


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (23, 34), (24, 33)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 23, 34, 24, 33]
Dot Bracket:
 .(((((...((((.[[[[[))))[[)))))...]]....]]]]].
45


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((...(((((....)))))..)))))...............
45


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (14, 43), (15, 42), (16, 41), (17, 40), (18, 39), (19, 38), (23, 31)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 14, 43, 15, 42, 16, 41, 17, 40, 18, 39, 19, 38, 23, 31]
Dot Bracket:
 .(((((...(((..[[[[[[)))[.))))).]......]]]]]].
45


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((...(((((....)))))..)))))...............
45


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18), (33, 39)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 33, 39]
Dot Bracket:
 .(((((...(((((....)))))..)))))...(.....).....
45


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (7, 24), (9, 22), (10, 21), (11, 20), (12, 19)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 7, 24, 9, 22, 10, 21, 11, 20, 12, 19]
Dot Bracket:
 .(((((.(.((((......)))).))))))...............
45


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18]
Dot Bracket:
 .(((((...(((((....)))))..)))))...............
45


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 29), (2, 28), (3, 27), (4, 26), (5, 25), (9, 22), (10, 21), (11, 20), (12, 19), (13, 18), (14, 43), (15, 42), (16, 41), (17, 40), (23, 34)]
Pairs:
 [1, 29, 2, 28, 3, 27, 4, 26, 5, 25, 9, 22, 10, 21, 11, 20, 12, 19, 13, 18, 14, 43, 15, 42, 16, 41, 17, 40, 23, 34]
Dot Bracket:
 .(((((...((((([[[[)))))[.)))))....].....]]]].
45
