Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(12, 21), (18, 63), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [12, 21, 18, 63, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ............(.....[..)..[[[[.[[[[[...[[[[[.....]]]]].]]]]].]]]]]
64


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 60), (4, 59), (5, 58), (7, 18), (8, 17), (9, 16), (20, 54), (21, 53), (23, 38), (24, 62), (25, 61), (29, 57), (30, 56), (37, 51), (39, 49), (40, 48), (41, 50)]
Pairs:
 [3, 60, 4, 59, 5, 58, 7, 18, 8, 17, 9, 16, 20, 54, 21, 53, 23, 38, 24, 62, 25, 61, 29, 57, 30, 56, 37, 51, 39, 49, 40, 48, 41, 50]
Dot Bracket:
 ...(((.(((......))).((.([[...[[......[)[[(......]])].)).]])))]].
64


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 22
Pairs:
 [(0, 14), (1, 13), (2, 61), (3, 60), (4, 8), (5, 58), (9, 54), (11, 53), (12, 52), (16, 42), (18, 40), (22, 36), (23, 35), (24, 62), (27, 59), (29, 57), (30, 56), (31, 55), (37, 51), (38, 50), (39, 49), (41, 47)]
Pairs:
 [0, 14, 1, 13, 2, 61, 3, 60, 4, 8, 5, 58, 9, 54, 11, 53, 12, 52, 16, 42, 18, 40, 22, 36, 23, 35, 24, 62, 27, 59, 29, 57, 30, 56, 31, 55, 37, 51, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 (([[[(..][.[[)).[.[...[[(..[.(((...]](((](]....).)))]]]))))]]]).
64


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(7, 18), (8, 17), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......(((......))).....((((.((((....(((((.....)))))..)))).)))).
64


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 18), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......(..........).....((((.((((....(((((.....)))))..)))).)))).
64


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((((....)))).....((((.((((....(((((.....)))))..)))).)))).
64


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 10), (1, 9), (2, 61), (3, 60), (5, 58), (11, 53), (12, 52), (22, 36), (23, 35), (24, 62), (25, 33), (27, 59), (29, 57), (30, 56), (31, 55), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [0, 10, 1, 9, 2, 61, 3, 60, 5, 58, 11, 53, 12, 52, 22, 36, 23, 35, 24, 62, 25, 33, 27, 59, 29, 57, 30, 56, 31, 55, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 (([[.[...))[[.........[[((.[.[[[.).]](((((.....)))))]].]]]]]]]).
64


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 23), (2, 61), (3, 60), (4, 59), (5, 58), (9, 54), (12, 52), (13, 51), (16, 42), (18, 40), (21, 37), (22, 36), (24, 62), (29, 57), (30, 56), (31, 55), (33, 53), (38, 50), (39, 49), (41, 47)]
Pairs:
 [0, 23, 2, 61, 3, 60, 4, 59, 5, 58, 9, 54, 12, 52, 13, 51, 16, 42, 18, 40, 21, 37, 22, 36, 24, 62, 29, 57, 30, 56, 31, 55, 33, 53, 38, 50, 39, 49, 41, 47]
Dot Bracket:
 (.[[[[...[..[[..[.[..[[)(....(((.(..]]((](]....).))]])])))]]]]).
64


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((((....)))).....((((.((((....(((((.....)))))..)))).)))).
64


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(8, 17), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [8, 17, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ........(........)......((((.(((((...(((((.....))))).))))).)))).
64


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(0, 22), (6, 21), (7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 48), (34, 47), (35, 46), (36, 45), (37, 51), (38, 50), (39, 49)]
Pairs:
 [0, 22, 6, 21, 7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 48, 34, 47, 35, 46, 36, 45, 37, 51, 38, 50, 39, 49]
Dot Bracket:
 (.....(((((....))))..)).((((.(((((((([[[.....))))]]]..)))).)))).
64


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(7, 18), (8, 17), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((........)).....((((.((((....(((((.....)))))..)))).)))).
64


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(3, 60), (5, 58), (7, 18), (8, 17), (9, 16), (23, 38), (24, 62), (25, 61), (26, 35), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 51), (39, 49), (40, 48), (41, 50)]
Pairs:
 [3, 60, 5, 58, 7, 18, 8, 17, 9, 16, 23, 38, 24, 62, 25, 61, 26, 35, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 51, 39, 49, 40, 48, 41, 50]
Dot Bracket:
 ...(.(.(((......)))....([[[(.[[[[[.].[)[[(......]])].]]]]])))]].
64


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(7, 14), (8, 13), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (35, 53), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 14, 8, 13, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 35, 53, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......(([[..))]].......[[[[.[[[[..[.[[[[[.....]]]]].]]]]].]]]].
64


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 61), (3, 60), (4, 59), (5, 58), (8, 50), (9, 49), (11, 53), (12, 52), (16, 42), (18, 40), (20, 38), (21, 37), (22, 36), (23, 35), (25, 33), (41, 47)]
Pairs:
 [2, 61, 3, 60, 4, 59, 5, 58, 8, 50, 9, 49, 11, 53, 12, 52, 16, 42, 18, 40, 20, 38, 21, 37, 22, 36, 23, 35, 25, 33, 41, 47]
Dot Bracket:
 ..((((..((.[[...[.[.[[[[.[.......].]]]].](]....).)).]]....))))..
64


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 8), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (34, 53), (37, 51), (38, 50), (39, 49), (40, 48)]
Pairs:
 [2, 8, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 34, 53, 37, 51, 38, 50, 39, 49, 40, 48]
Dot Bracket:
 ..(.....)(......).......((((.((((.(..((((.......)))).))))).)))).
64


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(7, 18), (8, 17), (9, 16), (10, 15), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 10, 15, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......((((....)))).....((((.(((((...(((((.....))))).))))).)))).
64


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 9), (3, 8), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [1, 9, 3, 8, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .(.(....))..............((((.((((....(((((.....)))))..)))).)))).
64


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 18), (8, 17), (9, 16), (24, 62), (25, 61), (26, 60), (27, 59), (29, 57), (30, 56), (31, 55), (32, 54), (33, 53), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [7, 18, 8, 17, 9, 16, 24, 62, 25, 61, 26, 60, 27, 59, 29, 57, 30, 56, 31, 55, 32, 54, 33, 53, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 .......(((......))).....((((.(((((...(((((.....))))).))))).)))).
64


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 61), (3, 60), (4, 59), (5, 58), (11, 53), (12, 52), (20, 63), (22, 36), (23, 35), (24, 62), (29, 57), (30, 56), (31, 55), (32, 54), (37, 51), (38, 50), (39, 49), (40, 48), (41, 47)]
Pairs:
 [2, 61, 3, 60, 4, 59, 5, 58, 11, 53, 12, 52, 20, 63, 22, 36, 23, 35, 24, 62, 29, 57, 30, 56, 31, 55, 32, 54, 37, 51, 38, 50, 39, 49, 40, 48, 41, 47]
Dot Bracket:
 ..((((.....((.......[.[[(....[[[[..]](((((.....)))))))]]]])))))]
64
