Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 23
Pairs:
 [(1, 79), (2, 71), (3, 70), (8, 67), (10, 73), (11, 65), (18, 72), (19, 41), (20, 40), (21, 69), (22, 68), (24, 66), (26, 36), (27, 59), (28, 34), (29, 33), (30, 56), (31, 55), (35, 51), (37, 50), (38, 49), (39, 47), (52, 58)]
Pairs:
 [1, 79, 2, 71, 3, 70, 8, 67, 10, 73, 11, 65, 18, 72, 19, 41, 20, 40, 21, 69, 22, 68, 24, 66, 26, 36, 27, 59, 28, 34, 29, 33, 30, 56, 31, 55, 35, 51, 37, 50, 38, 49, 39, 47, 52, 58]
Dot Bracket:
 .(((....(.[[......((([[.[.([[[([.]][)[[[)).....].]]](..]).)].....]])]])))].....)
80


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 26
Pairs:
 [(1, 79), (2, 78), (3, 77), (4, 76), (9, 74), (10, 73), (11, 75), (18, 72), (19, 71), (20, 70), (21, 69), (22, 68), (23, 67), (24, 66), (25, 65), (26, 60), (27, 59), (28, 58), (29, 57), (30, 56), (31, 55), (34, 52), (35, 51), (36, 50), (38, 49), (40, 45)]
Pairs:
 [1, 79, 2, 78, 3, 77, 4, 76, 9, 74, 10, 73, 11, 75, 18, 72, 19, 71, 20, 70, 21, 69, 22, 68, 23, 67, 24, 66, 25, 65, 26, 60, 27, 59, 28, 58, 29, 57, 30, 56, 31, 55, 34, 52, 35, 51, 36, 50, 38, 49, 40, 45]
Dot Bracket:
 .((((....(([......[[[[[[[[[[[[[[..[[[.[.[....]...]]]]..]]]]]]....]]]]]]]]))]))))
80


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 25
Pairs:
 [(1, 79), (2, 78), (3, 77), (4, 76), (6, 20), (7, 19), (8, 18), (10, 17), (11, 75), (22, 68), (25, 74), (26, 73), (27, 72), (29, 57), (30, 69), (31, 55), (32, 67), (33, 66), (34, 52), (35, 65), (36, 64), (48, 62), (49, 61), (50, 60), (51, 59)]
Pairs:
 [1, 79, 2, 78, 3, 77, 4, 76, 6, 20, 7, 19, 8, 18, 10, 17, 11, 75, 22, 68, 25, 74, 26, 73, 27, 72, 29, 57, 30, 69, 31, 55, 32, 67, 33, 66, 34, 52, 35, 65, 36, 64, 48, 62, 49, 61, 50, 60, 51, 59]
Dot Bracket:
 .((((.(((.([.....)))).[..(((.([([[[([...........[[[[]..).).]]]].])]]]]..)))]))))
80


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 79), (2, 78), (3, 77), (18, 72), (19, 71), (20, 70), (21, 69), (22, 68), (23, 67), (24, 66), (28, 34), (29, 57), (48, 62), (50, 60), (51, 59), (52, 58)]
Pairs:
 [1, 79, 2, 78, 3, 77, 18, 72, 19, 71, 20, 70, 21, 69, 22, 68, 23, 67, 24, 66, 28, 34, 29, 57, 48, 62, 50, 60, 51, 59, 52, 58]
Dot Bracket:
 .(((..............(((((((...([....).............(.(((....]))).)...)))))))....)))
80


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 26
Pairs:
 [(1, 79), (2, 78), (3, 77), (5, 21), (6, 20), (8, 75), (10, 73), (18, 72), (19, 71), (22, 68), (24, 66), (25, 74), (27, 35), (29, 33), (30, 69), (32, 67), (34, 65), (42, 57), (43, 56), (45, 54), (46, 64), (48, 62), (49, 61), (50, 60), (51, 59), (52, 58)]
Pairs:
 [1, 79, 2, 78, 3, 77, 5, 21, 6, 20, 8, 75, 10, 73, 18, 72, 19, 71, 22, 68, 24, 66, 25, 74, 27, 35, 29, 33, 30, 69, 32, 67, 34, 65, 42, 57, 43, 56, 45, 54, 46, 64, 48, 62, 49, 61, 50, 60, 51, 59, 52, 58]
Dot Bracket:
 .(((.((.[.[.......[[))[.[(.(.([.[)[)......[[.[(.(((((.].]]))))).)]]]]].]]])].)))
80


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 79), (2, 78), (3, 77), (4, 76), (18, 72), (19, 71), (20, 70), (21, 69), (22, 68), (29, 57), (30, 56)]
Pairs:
 [1, 79, 2, 78, 3, 77, 4, 76, 18, 72, 19, 71, 20, 70, 21, 69, 22, 68, 29, 57, 30, 56]
Dot Bracket:
 .((((.............(((((......((.........................))..........)))))...))))
80


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 79), (2, 78), (3, 77), (7, 19), (20, 70), (22, 68), (23, 67), (27, 72), (29, 57), (30, 69), (31, 55), (33, 66), (39, 47), (48, 62), (51, 59), (52, 58)]
Pairs:
 [1, 79, 2, 78, 3, 77, 7, 19, 20, 70, 22, 68, 23, 67, 27, 72, 29, 57, 30, 69, 31, 55, 33, 66, 39, 47, 48, 62, 51, 59, 52, 58]
Dot Bracket:
 .(((...(...........)(.((...[.[((.[.....(.......)[..[[..).]]]..]...])))).]....)))
80


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 79), (2, 78), (3, 77), (8, 75), (19, 71), (29, 57), (30, 69), (31, 68), (32, 67), (35, 65), (36, 50), (39, 61)]
Pairs:
 [1, 79, 2, 78, 3, 77, 8, 75, 19, 71, 29, 57, 30, 69, 31, 68, 32, 67, 35, 65, 36, 50, 39, 61]
Dot Bracket:
 .(((....(..........(.........([[[..[[..(..........]......)...)...].]]].)...).)))
80


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(1, 72), (2, 71), (3, 70), (8, 67), (10, 73), (11, 65), (19, 41), (21, 69), (22, 68), (25, 37), (26, 36), (27, 35), (28, 58), (29, 33), (30, 56), (31, 55), (34, 52), (40, 45), (49, 61), (50, 60), (51, 59)]
Pairs:
 [1, 72, 2, 71, 3, 70, 8, 67, 10, 73, 11, 65, 19, 41, 21, 69, 22, 68, 25, 37, 26, 36, 27, 35, 28, 58, 29, 33, 30, 56, 31, 55, 34, 52, 40, 45, 49, 61, 50, 60, 51, 59]
Dot Bracket:
 .(((....(.[[.......[.([..((([([[.)[)))..(]...)...[[[]..]].]]]]...].)]))))]......
80


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 23
Pairs:
 [(1, 79), (2, 78), (5, 21), (6, 20), (7, 19), (8, 18), (10, 17), (23, 76), (24, 75), (26, 73), (27, 72), (30, 69), (31, 68), (32, 67), (33, 66), (35, 65), (36, 64), (38, 62), (39, 61), (40, 59), (41, 58), (42, 57), (43, 56)]
Pairs:
 [1, 79, 2, 78, 5, 21, 6, 20, 7, 19, 8, 18, 10, 17, 23, 76, 24, 75, 26, 73, 27, 72, 30, 69, 31, 68, 32, 67, 33, 66, 35, 65, 36, 64, 38, 62, 39, 61, 40, 59, 41, 58, 42, 57, 43, 56]
Dot Bracket:
 .((..((((.(......))))).((.((..((((.((.((((((............)))).)).))))))..)).)).))
80


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 23
Pairs:
 [(1, 79), (2, 78), (3, 77), (8, 76), (9, 75), (18, 72), (19, 71), (20, 70), (23, 67), (26, 73), (30, 69), (31, 55), (34, 65), (35, 51), (36, 64), (37, 50), (38, 49), (39, 47), (40, 59), (41, 58), (42, 57), (43, 56), (45, 54)]
Pairs:
 [1, 79, 2, 78, 3, 77, 8, 76, 9, 75, 18, 72, 19, 71, 20, 70, 23, 67, 26, 73, 30, 69, 31, 55, 34, 65, 35, 51, 36, 64, 37, 50, 38, 49, 39, 47, 40, 59, 41, 58, 42, 57, 43, 56, 45, 54]
Dot Bracket:
 .(((....((........(((..(..[...[[..(([((([[[[.[.).)))..]]]]]]....]).).])))].)))))
80


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 25
Pairs:
 [(1, 79), (2, 78), (3, 77), (4, 76), (9, 75), (11, 74), (18, 72), (19, 71), (20, 70), (21, 69), (22, 68), (23, 67), (24, 61), (25, 65), (26, 60), (27, 59), (28, 58), (29, 57), (30, 56), (31, 55), (34, 52), (35, 51), (36, 50), (39, 47), (40, 45)]
Pairs:
 [1, 79, 2, 78, 3, 77, 4, 76, 9, 75, 11, 74, 18, 72, 19, 71, 20, 70, 21, 69, 22, 68, 23, 67, 24, 61, 25, 65, 26, 60, 27, 59, 28, 58, 29, 57, 30, 56, 31, 55, 34, 52, 35, 51, 36, 50, 39, 47, 40, 45]
Dot Bracket:
 .((((....(.(......((((((([[[[[[[..[[[..[[....].]..]]]..]]]]]])...].)))))).))))))
80


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 25
Pairs:
 [(1, 72), (2, 71), (3, 70), (8, 67), (9, 66), (18, 79), (19, 78), (20, 77), (21, 76), (22, 39), (23, 75), (24, 74), (25, 73), (26, 36), (28, 34), (30, 69), (31, 68), (40, 59), (42, 57), (45, 65), (46, 64), (48, 62), (49, 61), (50, 60), (52, 58)]
Pairs:
 [1, 72, 2, 71, 3, 70, 8, 67, 9, 66, 18, 79, 19, 78, 20, 77, 21, 76, 22, 39, 23, 75, 24, 74, 25, 73, 26, 36, 28, 34, 30, 69, 31, 68, 40, 59, 42, 57, 45, 65, 46, 64, 48, 62, 49, 61, 50, 60, 52, 58]
Dot Bracket:
 .(((....((........[[[[[([[(.(.[[..).)..](.(..[[.[[[.[....)])]]].]]))]])))]])]]]]
80


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 79), (2, 78), (3, 77), (5, 21), (6, 20), (18, 72), (19, 71), (24, 75), (25, 74), (26, 73), (31, 68), (32, 67), (33, 66), (39, 61), (42, 57), (43, 56), (48, 62), (50, 60)]
Pairs:
 [1, 79, 2, 78, 3, 77, 5, 21, 6, 20, 18, 72, 19, 71, 24, 75, 25, 74, 26, 73, 31, 68, 32, 67, 33, 66, 39, 61, 42, 57, 43, 56, 48, 62, 50, 60]
Dot Bracket:
 .(((.((...........[[))..(((....(((.....(..((....[.[.....))..])]...)))..]]))).)))
80


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 79), (2, 78), (3, 77), (9, 74), (10, 73), (18, 72), (19, 71), (20, 70), (22, 68), (25, 65), (29, 57), (31, 55)]
Pairs:
 [1, 79, 2, 78, 3, 77, 9, 74, 10, 73, 18, 72, 19, 71, 20, 70, 22, 68, 25, 65, 29, 57, 31, 55]
Dot Bracket:
 .(((.....((.......(((.(..(...(.(.......................).).......)..).)))))..)))
80


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 23
Pairs:
 [(1, 79), (2, 78), (3, 77), (4, 76), (6, 20), (7, 19), (8, 75), (9, 74), (22, 68), (24, 66), (25, 65), (26, 73), (27, 72), (30, 56), (31, 55), (34, 52), (35, 51), (36, 64), (39, 47), (40, 59), (41, 58), (42, 57), (45, 54)]
Pairs:
 [1, 79, 2, 78, 3, 77, 4, 76, 6, 20, 7, 19, 8, 75, 9, 74, 22, 68, 24, 66, 25, 65, 26, 73, 27, 72, 30, 56, 31, 55, 34, 52, 35, 51, 36, 64, 39, 47, 40, 59, 41, 58, 42, 57, 45, 54]
Dot Bracket:
 .((((.(([[.........)).[.[[((..((..(([..[([[..[.]...)).]))]])....]]].]...))]]))))
80


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 22
Pairs:
 [(4, 22), (6, 20), (7, 19), (8, 18), (9, 78), (10, 77), (21, 69), (23, 76), (24, 75), (25, 74), (26, 73), (27, 72), (30, 40), (31, 68), (32, 38), (46, 64), (48, 62), (49, 61), (50, 60), (51, 59), (52, 58), (53, 57)]
Pairs:
 [4, 22, 6, 20, 7, 19, 8, 18, 9, 78, 10, 77, 21, 69, 23, 76, 24, 75, 25, 74, 26, 73, 27, 72, 30, 40, 31, 68, 32, 38, 46, 64, 48, 62, 49, 61, 50, 60, 51, 59, 52, 58, 53, 57]
Dot Bracket:
 ....(.((([[.......)))[)(((((..([[.....].).....[.[[[[[[...]]]]]].]...]]..)))))]].
80


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 21
Pairs:
 [(0, 73), (1, 72), (2, 71), (3, 77), (4, 76), (8, 67), (9, 66), (11, 74), (12, 64), (20, 41), (21, 69), (22, 68), (25, 37), (29, 57), (30, 56), (31, 55), (34, 52), (35, 51), (36, 50), (39, 47), (49, 61)]
Pairs:
 [0, 73, 1, 72, 2, 71, 3, 77, 4, 76, 8, 67, 9, 66, 11, 74, 12, 64, 20, 41, 21, 69, 22, 68, 25, 37, 29, 57, 30, 56, 31, 55, 34, 52, 35, 51, 36, 50, 39, 47, 49, 61]
Dot Bracket:
 ((([[...[[.((.......([[..(...[[[..[[[).[.).....].(]]]..]]]...)..).]]]].)))).]]..
80


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 79), (2, 78), (3, 77), (5, 21), (18, 72), (19, 71), (20, 70), (22, 68), (24, 66), (36, 64), (38, 62)]
Pairs:
 [1, 79, 2, 78, 3, 77, 5, 21, 18, 72, 19, 71, 20, 70, 22, 68, 24, 66, 36, 64, 38, 62]
Dot Bracket:
 .(((.(............[[[)[.[...........[.[.......................].].].].]]]....)))
80


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 78), (4, 76), (8, 75), (10, 73), (18, 72), (19, 71), (20, 70), (24, 74), (27, 35), (29, 33), (31, 68), (36, 64), (48, 62), (53, 57)]
Pairs:
 [2, 78, 4, 76, 8, 75, 10, 73, 18, 72, 19, 71, 20, 70, 24, 74, 27, 35, 29, 33, 31, 68, 36, 64, 48, 62, 53, 57]
Dot Bracket:
 ..(.(...(.(.......(((...[..[.[.(.].](...........(....(...)....).)...).))))])).).
80
