-------------------------------
Reading the Input
Seq:  GGGGUUCGAAUCCCCCCCGAACCGCGGGUAGCGGCCCA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ÿÿÿÿÿÿÿÿ 
Size: 38 
-1 13 -1 22 21 20 19 18 -1 -1 -1 -1 2 -1 -1 -1 -1 8 7 6 5 4 33 32 31 37 36 35 34 -1 25 24 23 29 28 27 26 -1 
-------------------------------
 Making the Loop Tree
[23, 37] nested: 0
[2, 22] nested: 0
-------------------------------
0   0 
1 G 0 
2 G 13 
3 G 0 
4 G 22 
5 U 21 
6 U 20 
7 C 19 
8 G 18 
9 A 0 
10 A 0 
11 U 0 
12 C 0 
13 C 2 
14 C 0 
15 C 0 
16 C 0 
17 C 0 
18 C 8 
19 G 7 
20 A 6 
21 A 5 
22 C 4 
23 C 33 
24 G 32 
25 C 31 
26 G 37 
27 G 36 
28 G 35 
29 U 34 
30 A 0 
31 G 25 
32 C 24 
33 G 23 
34 G 29 
35 C 28 
36 C 27 
37 C 26 
38 A 0 
Energy Model   Free Energy (kcal/mol)   Free Energy without Dangling (kcal/mol) 
