Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 45), (2, 23), (3, 22), (4, 21), (5, 16), (6, 19), (7, 18), (8, 13), (20, 41), (24, 35), (29, 44), (30, 43), (34, 40)]
Pairs:
 [0, 45, 2, 23, 3, 22, 4, 21, 5, 16, 6, 19, 7, 18, 8, 13, 20, 41, 24, 35, 29, 44, 30, 43, 34, 40]
Dot Bracket:
 (.(((([[[....]..).]][)))[....((...(]....)].))).
47


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 40), (2, 39), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (23, 36), (24, 35), (25, 34), (26, 33), (27, 44), (28, 41)]
Pairs:
 [1, 40, 2, 39, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 23, 36, 24, 35, 25, 34, 26, 33, 27, 44, 28, 41]
Dot Bracket:
 .(((((((((......)))))))(((([[....))))..))]..]..
47


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 45), (1, 44), (2, 43), (5, 18), (6, 41), (7, 16), (8, 39), (9, 38), (13, 33), (14, 32), (17, 28), (19, 27), (23, 36), (24, 35), (25, 34)]
Pairs:
 [0, 45, 1, 44, 2, 43, 5, 18, 6, 41, 7, 16, 8, 39, 9, 38, 13, 33, 14, 32, 17, 28, 19, 27, 23, 36, 24, 35, 25, 34]
Dot Bracket:
 (((..([[([...[[.][)[...([[.]]...]]]]).]).].))).
47


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (27, 42), (28, 41)]
Pairs:
 [2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 27, 42, 28, 41]
Dot Bracket:
 ..((((((((......))))))))...((............))....
47


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 40), (2, 39), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (23, 36), (24, 35), (25, 34), (26, 33), (27, 44), (28, 41)]
Pairs:
 [1, 40, 2, 39, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 23, 36, 24, 35, 25, 34, 26, 33, 27, 44, 28, 41]
Dot Bracket:
 .((((((((........))))))(((([[....))))..))]..]..
47


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (27, 42), (28, 41), (29, 40), (30, 39)]
Pairs:
 [2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 27, 42, 28, 41, 29, 40, 30, 39]
Dot Bracket:
 ..((((((((......)))))))....((((........)))))...
47


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 45), (2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (10, 36), (11, 15), (12, 34), (13, 33), (14, 32), (24, 44), (27, 42), (28, 41), (29, 40), (30, 39), (31, 37)]
Pairs:
 [0, 45, 2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 10, 36, 11, 15, 12, 34, 13, 33, 14, 32, 24, 44, 27, 42, 28, 41, 29, 40, 30, 39, 31, 37]
Dot Bracket:
 (.(((((((([[([[]))))))).[..[[[[[]]).]].]]]])]).
47


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (28, 41), (29, 40), (30, 39), (31, 37)]
Pairs:
 [3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 28, 41, 29, 40, 30, 39, 31, 37]
Dot Bracket:
 ...(((((((......))))))).....((((.....).))).....
47


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 45), (1, 44), (2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (27, 42), (28, 41), (29, 40), (30, 39), (31, 37), (32, 36)]
Pairs:
 [0, 45, 1, 44, 2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 27, 42, 28, 41, 29, 40, 30, 39, 31, 37, 32, 36]
Dot Bracket:
 ((((((((((......)))))))....((((((...)).))))))).
47


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 45), (1, 44), (2, 43), (4, 21), (6, 15), (7, 14), (8, 17), (9, 16), (22, 39), (23, 36), (24, 35), (25, 34), (26, 33), (28, 41)]
Pairs:
 [0, 45, 1, 44, 2, 43, 4, 21, 6, 15, 7, 14, 8, 17, 9, 16, 22, 39, 23, 36, 24, 35, 25, 34, 26, 33, 28, 41]
Dot Bracket:
 (((.(.(([[....))]]...)[[[[[.(....]]]]..].).))).
47


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 45), (1, 44), (2, 43), (3, 22), (4, 21), (6, 19), (7, 18), (25, 34), (26, 33), (27, 42), (29, 40), (30, 39), (31, 37)]
Pairs:
 [0, 45, 1, 44, 2, 43, 3, 22, 4, 21, 6, 19, 7, 18, 25, 34, 26, 33, 27, 42, 29, 40, 30, 39, 31, 37]
Dot Bracket:
 (((((.((..........)).))..(([.[[[.))..].]].]))).
47


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 45), (1, 44), (2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (28, 41), (29, 40), (30, 39), (31, 37)]
Pairs:
 [0, 45, 1, 44, 2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 28, 41, 29, 40, 30, 39, 31, 37]
Dot Bracket:
 ((((((((((......))))))).....((((.....).))).))).
47


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 45), (1, 44), (2, 43), (5, 20), (8, 15), (27, 42), (28, 41), (29, 40), (30, 39), (32, 38)]
Pairs:
 [0, 45, 1, 44, 2, 43, 5, 20, 8, 15, 27, 42, 28, 41, 29, 40, 30, 39, 32, 38]
Dot Bracket:
 (((..(..(......)....)......((((.(.....)))))))).
47


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 45), (1, 44), (2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (27, 42), (28, 41), (29, 40), (30, 39)]
Pairs:
 [0, 45, 1, 44, 2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 27, 42, 28, 41, 29, 40, 30, 39]
Dot Bracket:
 (((((((((........))))))....((((........))))))).
47


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 45), (1, 44), (2, 43), (4, 21), (6, 19), (7, 16), (8, 15), (9, 14), (23, 36), (24, 35), (25, 34), (26, 33), (27, 42), (28, 41), (29, 40), (30, 39)]
Pairs:
 [0, 45, 1, 44, 2, 43, 4, 21, 6, 19, 7, 16, 8, 15, 9, 14, 23, 36, 24, 35, 25, 34, 26, 33, 27, 42, 28, 41, 29, 40, 30, 39]
Dot Bracket:
 (((.(.((((....)))..).).(((([[[[..))))..]]]]))).
47


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 44), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (27, 42), (28, 41), (30, 43), (34, 40)]
Pairs:
 [1, 44, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 27, 42, 28, 41, 30, 43, 34, 40]
Dot Bracket:
 .((((((((........)))))))...((.[...[.....]))])..
47


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 45), (1, 44), (2, 43), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (8, 17), (9, 16), (23, 36), (24, 35), (25, 34), (30, 39)]
Pairs:
 [0, 45, 1, 44, 2, 43, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 8, 17, 9, 16, 23, 36, 24, 35, 25, 34, 30, 39]
Dot Bracket:
 ((((((((((......)))))))(((....[...)))..]...))).
47


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 45), (1, 44), (2, 43), (4, 21), (8, 15), (26, 33), (27, 42), (28, 41), (29, 40), (30, 39), (31, 37)]
Pairs:
 [0, 45, 1, 44, 2, 43, 4, 21, 8, 15, 26, 33, 27, 42, 28, 41, 29, 40, 30, 39, 31, 37]
Dot Bracket:
 (((.(...(......).....)....([[[[[.)...].]]]]))).
47


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 45), (1, 44), (2, 43), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (28, 41)]
Pairs:
 [0, 45, 1, 44, 2, 43, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 28, 41]
Dot Bracket:
 (((.((((.(......).))))......(............).))).
47


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 45), (1, 26), (2, 43), (3, 22), (6, 19), (7, 18), (33, 41)]
Pairs:
 [0, 45, 1, 26, 2, 43, 3, 22, 6, 19, 7, 18, 33, 41]
Dot Bracket:
 (([[..[[..........]]..]...)......[.......].].).
47
