Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (11, 36), (12, 35), (13, 34), (14, 33), (15, 32)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 11, 36, 12, 35, 13, 34, 14, 33, 15, 32]
Dot Bracket:
 ....(((((..(((((................)))))....)))))..
48


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 14), (5, 44), (6, 43), (7, 42), (8, 41), (13, 40), (15, 39), (16, 47), (17, 46), (18, 45), (22, 34), (23, 33), (25, 38), (26, 37)]
Pairs:
 [3, 14, 5, 44, 6, 43, 7, 42, 8, 41, 13, 40, 15, 39, 16, 47, 17, 46, 18, 45, 22, 34, 23, 33, 25, 38, 26, 37]
Dot Bracket:
 ...(.[[[[....[)[(((...((.[[......))..]]]]]]]])))
48


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 14), (5, 44), (6, 43), (8, 41), (13, 40), (15, 39), (16, 47), (17, 46), (21, 42), (22, 34), (23, 33), (25, 38), (26, 37), (27, 36)]
Pairs:
 [3, 14, 5, 44, 6, 43, 8, 41, 13, 40, 15, 39, 16, 47, 17, 46, 21, 42, 22, 34, 23, 33, 25, 38, 26, 37, 27, 36]
Dot Bracket:
 ...(.[[.[....[)[((...(((.[[[.....)).]]]]]])]].))
48


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (11, 36), (12, 35), (15, 32), (16, 26), (17, 25), (22, 34), (23, 33)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 11, 36, 12, 35, 15, 32, 16, 26, 17, 25, 22, 34, 23, 33]
Dot Bracket:
 ....(((((..((..(((....[[.)).....)]]))....)))))..
48


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 14), (5, 12), (7, 42), (8, 41), (15, 39), (16, 47), (17, 46), (18, 36), (19, 44), (20, 43), (23, 33), (26, 37)]
Pairs:
 [3, 14, 5, 12, 7, 42, 8, 41, 15, 39, 16, 47, 17, 46, 18, 36, 19, 44, 20, 43, 23, 33, 26, 37]
Dot Bracket:
 ...(.(.[[...).)[((([[..(..[......)..)].].]]]].))
48


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (11, 36), (12, 35), (13, 34), (14, 33), (15, 32), (16, 26), (17, 25), (18, 24)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 11, 36, 12, 35, 13, 34, 14, 33, 15, 32, 16, 26, 17, 25, 18, 24]
Dot Bracket:
 ....(((((..((((((((.....))).....)))))....)))))..
48


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(3, 14), (6, 43), (7, 42), (13, 40), (15, 39), (16, 47), (17, 46), (19, 44), (22, 41), (23, 33), (26, 37)]
Pairs:
 [3, 14, 6, 43, 7, 42, 13, 40, 15, 39, 16, 47, 17, 46, 19, 44, 22, 41, 23, 33, 26, 37]
Dot Bracket:
 ...(..[[.....[)[((.(..((..[......)...].]])]]).))
48


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (10, 40), (11, 36), (12, 35), (13, 34), (14, 33), (15, 32), (16, 30), (17, 25), (18, 24)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 10, 40, 11, 36, 12, 35, 13, 34, 14, 33, 15, 32, 16, 30, 17, 25, 18, 24]
Dot Bracket:
 ....(((((.(((((((((.....))....).)))))...))))))..
48


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (12, 35), (15, 39), (16, 47), (17, 46), (22, 34), (23, 33), (25, 38), (26, 37)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 12, 35, 15, 39, 16, 47, 17, 46, 22, 34, 23, 33, 25, 38, 26, 37]
Dot Bracket:
 ....(((((...(..[([....((.[[......))).]]].)))))])
48


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 14), (5, 12), (6, 43), (8, 41), (13, 40), (15, 39), (16, 47), (17, 46), (18, 45), (19, 44), (21, 42), (23, 33), (25, 32), (26, 37), (27, 36)]
Pairs:
 [3, 14, 5, 12, 6, 43, 8, 41, 13, 40, 15, 39, 16, 47, 17, 46, 18, 45, 19, 44, 21, 42, 23, 33, 25, 32, 26, 37, 27, 36]
Dot Bracket:
 ...(.([.[...)[)[((((.(.(.([[....))..]].]]])]))))
48


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 14), (5, 12), (7, 42), (8, 41), (17, 46), (18, 45), (19, 44), (20, 43), (24, 39), (25, 38), (26, 37), (27, 36)]
Pairs:
 [3, 14, 5, 12, 7, 42, 8, 41, 17, 46, 18, 45, 19, 44, 20, 43, 24, 39, 25, 38, 26, 37, 27, 36]
Dot Bracket:
 ...(.(.[[...).)..((((...((((........)))).]])))).
48


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(4, 45), (5, 44), (8, 41), (16, 47), (17, 46), (20, 43), (21, 42), (26, 37)]
Pairs:
 [4, 45, 5, 44, 8, 41, 16, 47, 17, 46, 20, 43, 21, 42, 26, 37]
Dot Bracket:
 ....((..(.......[[..[[....[..........]...)]]))]]
48


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (10, 40), (11, 36), (12, 35), (13, 34), (14, 33), (15, 32), (16, 30), (20, 25)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 10, 40, 11, 36, 12, 35, 13, 34, 14, 33, 15, 32, 16, 30, 20, 25]
Dot Bracket:
 ....(((((.(((((((...(....)....).)))))...))))))..
48


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(8, 41), (13, 40), (16, 47), (17, 46), (19, 44), (20, 43), (21, 42), (22, 34), (23, 33), (25, 32), (26, 37)]
Pairs:
 [8, 41, 13, 40, 16, 47, 17, 46, 19, 44, 20, 43, 21, 42, 22, 34, 23, 33, 25, 32, 26, 37]
Dot Bracket:
 ........(....(..[[.[[[[[.[(.....]]]..)..))]]].]]
48


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(3, 14), (4, 45), (5, 44), (6, 43), (8, 41), (16, 47), (17, 46), (21, 42), (23, 33), (26, 37)]
Pairs:
 [3, 14, 4, 45, 5, 44, 6, 43, 8, 41, 16, 47, 17, 46, 21, 42, 23, 33, 26, 37]
Dot Bracket:
 ...([[[.[.....).((...(.(..[......)...]...])]]]))
48


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (11, 36), (12, 35), (13, 34)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 11, 36, 12, 35, 13, 34]
Dot Bracket:
 ....(((((..(((....................)))....)))))..
48


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 45), (6, 43), (7, 42), (8, 41), (16, 47), (17, 46), (19, 44), (22, 34), (24, 39), (25, 38), (26, 37), (27, 36)]
Pairs:
 [4, 45, 6, 43, 7, 42, 8, 41, 16, 47, 17, 46, 19, 44, 22, 34, 24, 39, 25, 38, 26, 37, 27, 36]
Dot Bracket:
 ....(.(((.......[[.[..[.((((......].)))).)))])]]
48


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 14), (4, 13), (5, 44), (15, 39), (17, 46), (18, 36), (20, 43), (21, 42), (22, 41), (23, 33), (25, 32), (26, 37)]
Pairs:
 [3, 14, 4, 13, 5, 44, 15, 39, 17, 46, 18, 36, 20, 43, 21, 42, 22, 41, 23, 33, 25, 32, 26, 37]
Dot Bracket:
 ...(([.......))[.((.[[[(.([.....))..)].].]]]].).
48


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (8, 41), (10, 38), (11, 36), (15, 35), (16, 34), (17, 33), (20, 25), (24, 28)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 8, 41, 10, 38, 11, 36, 15, 35, 16, 34, 17, 33, 20, 25, 24, 28]
Dot Bracket:
 ....(((((.((...(((..(...[)..]....)))).)..)))))..
48


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(4, 45), (5, 44), (6, 43), (7, 42), (17, 46), (22, 41), (24, 39), (25, 38), (26, 37)]
Pairs:
 [4, 45, 5, 44, 6, 43, 7, 42, 17, 46, 22, 41, 24, 39, 25, 38, 26, 37]
Dot Bracket:
 ....((((.........[....[.[[[..........]]].]))))].
48
