Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(8, 54), (9, 53), (10, 52), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (26, 30)]
Pairs:
 [8, 54, 9, 53, 10, 52, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 26, 30]
Dot Bracket:
 ........(((...(((((.((((..(...).)))).)))))..........)))..
57


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(9, 53), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [9, 53, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .........(...((((((.((((........)))).))))))..........)...
57


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .......((((..((((((.((((........)))).)))))).........)))).
57


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 56), (5, 55), (8, 54), (9, 53), (10, 50), (12, 48), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (24, 30)]
Pairs:
 [4, 56, 5, 55, 8, 54, 9, 53, 10, 50, 12, 48, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 24, 30]
Dot Bracket:
 ....((..(((.(((((((.(((((.....).)))).)))))).....).)..))))
57


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 55), (8, 54), (9, 53), (12, 50), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (24, 30)]
Pairs:
 [7, 55, 8, 54, 9, 53, 12, 50, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 24, 30]
Dot Bracket:
 .......(((..(.(((((.(((((.....).)))).)))))........)..))).
57


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 56), (5, 55), (8, 54), (9, 53), (10, 52), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (26, 30), (44, 48)]
Pairs:
 [4, 56, 5, 55, 8, 54, 9, 53, 10, 52, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 26, 30, 44, 48]
Dot Bracket:
 ....((..(((..((((((.((((..(...).)))).)))))).(...)...)))))
57


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(7, 56), (8, 54), (9, 53), (10, 52), (11, 44), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (24, 30), (25, 29), (43, 50)]
Pairs:
 [7, 56, 8, 54, 9, 53, 10, 52, 11, 44, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 24, 30, 25, 29, 43, 50]
Dot Bracket:
 .......(((((.((((((.((((((...)).)))).))))))[).....].))).)
57


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(5, 55), (7, 56), (8, 54), (9, 53), (10, 52), (11, 44), (12, 48), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (26, 30)]
Pairs:
 [5, 55, 7, 56, 8, 54, 9, 53, 10, 52, 11, 44, 12, 48, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 26, 30]
Dot Bracket:
 .....(.[[[[[(((((((.((((..(...).)))).)))))).]...)...]]])]
57


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(7, 55), (8, 54), (9, 53), (10, 52), (12, 50), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (25, 29), (26, 30)]
Pairs:
 [7, 55, 8, 54, 9, 53, 10, 52, 12, 50, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 25, 29, 26, 30]
Dot Bracket:
 .......((((.(((((((.((((.([..)].)))).)))))).......).)))).
57


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .............((((((.((((........)))).))))))..............
57


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(7, 54), (8, 53), (10, 45), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (22, 33), (24, 30), (25, 29), (26, 34), (28, 32), (44, 52)]
Pairs:
 [7, 54, 8, 53, 10, 45, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 22, 33, 24, 30, 25, 29, 26, 34, 28, 32, 44, 52]
Dot Bracket:
 .......((.(..((((((.(.(.(([.[)).])]).)))))).[)......]))..
57


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 55), (9, 53), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [7, 55, 9, 53, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .......(.(...((((((.((((........)))).))))))..........).).
57


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 54), (9, 53), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (26, 34), (44, 52), (45, 49)]
Pairs:
 [7, 54, 9, 53, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 26, 34, 44, 52, 45, 49]
Dot Bracket:
 .......(.(...((((((.(.....(.......)).)))))).((...)..)))..
57


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 55), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (24, 30)]
Pairs:
 [7, 55, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 24, 30]
Dot Bracket:
 .......(.....((((((.(((((.....).)))).))))))............).
57


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(7, 54), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [7, 54, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .......(.....((((((.((((........)))).))))))...........)..
57


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 56), (7, 55), (8, 54), (9, 53), (10, 52), (12, 50), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32), (24, 30), (45, 49)]
Pairs:
 [4, 56, 7, 55, 8, 54, 9, 53, 10, 52, 12, 50, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32, 24, 30, 45, 49]
Dot Bracket:
 ....(..((((.(.(((((.(((((.....).)))).)))))...(...)).)))))
57


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(9, 53), (10, 52), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (24, 30)]
Pairs:
 [9, 53, 10, 52, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 24, 30]
Dot Bracket:
 .........((..((((((.((..(.....)...)).)))))).........))...
57


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (23, 32)]
Pairs:
 [13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 23, 32]
Dot Bracket:
 .............((((((.((((........)))).))))))..............
57


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 55), (9, 53), (12, 50), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (23, 32), (24, 30), (26, 34), (27, 33)]
Pairs:
 [7, 55, 9, 53, 12, 50, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 23, 32, 24, 30, 26, 34, 27, 33]
Dot Bracket:
 .......(.(..(((((((.(..((.[[..).)]]).)))))).......)..).).
57


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(8, 54), (9, 53), (10, 52), (13, 42), (14, 41), (15, 40), (16, 39), (17, 38), (18, 37), (20, 35), (21, 34), (22, 33), (24, 30), (28, 32)]
Pairs:
 [8, 54, 9, 53, 10, 52, 13, 42, 14, 41, 15, 40, 16, 39, 17, 38, 18, 37, 20, 35, 21, 34, 22, 33, 24, 30, 28, 32]
Dot Bracket:
 ........(((..((((((.(((.(...[.).]))).)))))).........)))..
57
