Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 14), (4, 46), (7, 43), (8, 42), (9, 41), (10, 40), (20, 45), (21, 44)]
Pairs:
 [2, 14, 4, 46, 7, 43, 8, 42, 9, 41, 10, 40, 20, 45, 21, 44]
Dot Bracket:
 ..(.[..[[[[...).....((..................]]]]))]..
49


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 14), (3, 47), (7, 43), (8, 42), (9, 41), (16, 37), (17, 36), (18, 35), (19, 46), (20, 32), (21, 44), (23, 40), (24, 39), (25, 38)]
Pairs:
 [2, 14, 3, 47, 7, 43, 8, 42, 9, 41, 16, 37, 17, 36, 18, 35, 19, 46, 20, 32, 21, 44, 23, 40, 24, 39, 25, 38]
Dot Bracket:
 ..([...[[[....).[[[(([.[[[......)..]]]]]]]]]].)].
49


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(2, 48), (3, 47), (4, 46), (6, 44), (7, 43), (8, 42), (9, 41), (10, 40), (16, 37), (17, 36), (18, 35)]
Pairs:
 [2, 48, 3, 47, 4, 46, 6, 44, 7, 43, 8, 42, 9, 41, 10, 40, 16, 37, 17, 36, 18, 35]
Dot Bracket:
 ..(((.(((((.....(((................)))..))))).)))
49


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(4, 46), (6, 44), (7, 43), (8, 42), (9, 41), (17, 36), (20, 45)]
Pairs:
 [4, 46, 6, 44, 7, 43, 8, 42, 9, 41, 17, 36, 20, 45]
Dot Bracket:
 ....(.((((.......(..[...............)....))))])..
49


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(4, 46), (7, 43), (9, 41), (15, 38), (16, 37), (18, 47), (20, 32), (21, 44), (23, 42), (30, 36)]
Pairs:
 [4, 46, 7, 43, 9, 41, 15, 38, 16, 37, 18, 47, 20, 32, 21, 44, 23, 42, 30, 36]
Dot Bracket:
 ....(..(.(.....((.[.[(.[......(.]...)))..)])).)].
49


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 12), (8, 42), (9, 41), (10, 40), (17, 47), (20, 45), (22, 43), (27, 39), (28, 38), (30, 36)]
Pairs:
 [2, 12, 8, 42, 9, 41, 10, 40, 17, 47, 20, 45, 22, 43, 27, 39, 28, 38, 30, 36]
Dot Bracket:
 ..(.....[[[.)....(..(.(....((.(.....).))]]]).).).
49


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 48), (3, 47), (4, 46), (7, 43), (8, 42), (9, 41), (10, 40), (15, 38), (16, 37), (17, 36), (18, 35), (20, 32), (23, 28)]
Pairs:
 [2, 48, 3, 47, 4, 46, 7, 43, 8, 42, 9, 41, 10, 40, 15, 38, 16, 37, 17, 36, 18, 35, 20, 32, 23, 28]
Dot Bracket:
 ..(((..((((....((((.(..(....)...)..)))).))))..)))
49


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 47), (4, 46), (6, 44), (7, 32)]
Pairs:
 [3, 47, 4, 46, 6, 44, 7, 32]
Dot Bracket:
 ...((.((........................)...........).)).
49


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(8, 42), (9, 41), (10, 40)]
Pairs:
 [8, 42, 9, 41, 10, 40]
Dot Bracket:
 ........(((.............................)))......
49


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 15), (2, 14), (3, 13), (16, 48), (18, 47), (19, 46), (20, 45), (21, 44), (22, 43), (23, 42), (27, 39), (28, 38), (30, 36)]
Pairs:
 [1, 15, 2, 14, 3, 13, 16, 48, 18, 47, 19, 46, 20, 45, 21, 44, 22, 43, 23, 42, 27, 39, 28, 38, 30, 36]
Dot Bracket:
 .(((.........)))(.((((((...((.(.....).))..)))))))
49


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 15), (2, 14), (3, 11), (16, 48), (17, 47), (19, 46), (20, 45), (21, 44), (22, 43), (23, 42), (30, 39), (31, 38), (32, 37)]
Pairs:
 [1, 15, 2, 14, 3, 11, 16, 48, 17, 47, 19, 46, 20, 45, 21, 44, 22, 43, 23, 42, 30, 39, 31, 38, 32, 37]
Dot Bracket:
 .(((.......)..))((.(((((......(((....)))..)))))))
49


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(4, 46), (6, 44), (9, 41), (10, 40), (22, 43), (23, 42), (27, 39), (28, 38)]
Pairs:
 [4, 46, 6, 44, 9, 41, 10, 40, 22, 43, 23, 42, 27, 39, 28, 38]
Dot Bracket:
 ....(.(..((...........[[...[[.........]]))]]).)..
49


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 40), (5, 37), (6, 36), (8, 31), (9, 30), (10, 29), (13, 24), (19, 46), (20, 45), (21, 44), (22, 43), (23, 42)]
Pairs:
 [2, 40, 5, 37, 6, 36, 8, 31, 9, 30, 10, 29, 13, 24, 19, 46, 20, 45, 21, 44, 22, 43, 23, 42]
Dot Bracket:
 ..(..((.(((..(.....[[[[[)....)))....))..).]]]]]..
49


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(3, 47), (4, 46), (6, 44), (7, 43), (8, 42), (9, 41), (10, 40), (16, 37), (17, 36), (18, 35)]
Pairs:
 [3, 47, 4, 46, 6, 44, 7, 43, 8, 42, 9, 41, 10, 40, 16, 37, 17, 36, 18, 35]
Dot Bracket:
 ...((.(((((.....(((................)))..))))).)).
49


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(4, 38), (5, 37), (6, 36), (9, 41)]
Pairs:
 [4, 38, 5, 37, 6, 36, 9, 41]
Dot Bracket:
 ....(((..[..........................)))..].......
49


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 16), (1, 15), (2, 14), (3, 13), (4, 46), (7, 43), (8, 42), (9, 41), (10, 40), (18, 47), (20, 45), (21, 44), (24, 39), (25, 38), (27, 36)]
Pairs:
 [0, 16, 1, 15, 2, 14, 3, 13, 4, 46, 7, 43, 8, 42, 9, 41, 10, 40, 18, 47, 20, 45, 21, 44, 24, 39, 25, 38, 27, 36]
Dot Bracket:
 (((([..[[[[..)))).(.((..((.(........).))]]]]))]).
49


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 48), (3, 47), (4, 46), (8, 42), (9, 41), (10, 40), (16, 37), (17, 36)]
Pairs:
 [2, 48, 3, 47, 4, 46, 8, 42, 9, 41, 10, 40, 16, 37, 17, 36]
Dot Bracket:
 ..(((...(((.....((..................))..)))...)))
49


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 16), (1, 15), (2, 12), (3, 13), (4, 11), (17, 47), (18, 46), (20, 45), (21, 44), (22, 43), (23, 42), (27, 39), (28, 38), (30, 36)]
Pairs:
 [0, 16, 1, 15, 2, 12, 3, 13, 4, 11, 17, 47, 18, 46, 20, 45, 21, 44, 22, 43, 23, 42, 27, 39, 28, 38, 30, 36]
Dot Bracket:
 ((([[......])].))[[.[[[[...[[.[.....].]]..]]]]]].
49


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 41), (4, 46), (5, 37), (6, 44), (7, 43), (9, 30), (13, 24), (16, 22), (17, 36), (18, 35), (23, 29)]
Pairs:
 [1, 41, 4, 46, 5, 37, 6, 44, 7, 43, 9, 30, 13, 24, 16, 22, 17, 36, 18, 35, 23, 29]
Dot Bracket:
 .(..[[([.(...(..([[...)[)....])....]]]...).]).]..
49


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 12), (3, 11), (6, 44), (8, 42), (9, 41), (10, 40), (16, 48), (17, 47), (18, 46), (20, 45), (22, 43), (27, 39), (28, 38), (30, 36)]
Pairs:
 [2, 12, 3, 11, 6, 44, 8, 42, 9, 41, 10, 40, 16, 48, 17, 47, 18, 46, 20, 45, 22, 43, 27, 39, 28, 38, 30, 36]
Dot Bracket:
 ..((..[.[[[))...(((.(.(....((.(.....).))]]])]))))
49
