Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (32, 38)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 32, 38]
Dot Bracket:
 .(((((((.(......).))))))).......(.....)........
47


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (27, 43), (28, 38), (29, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 27, 43, 28, 38, 29, 37]
Dot Bracket:
 .(((((((..........)))))))..(((.......))....)...
47


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 43), (1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (25, 46), (26, 45), (27, 39), (28, 44), (29, 37)]
Pairs:
 [0, 43, 1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 25, 46, 26, 45, 27, 39, 28, 44, 29, 37]
Dot Bracket:
 ((((((((..........)))))))[[[((.......).]...))]]
47


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (26, 38)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 26, 38]
Dot Bracket:
 .(((((((..........))))))).(...........)........
47


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16]
Dot Bracket:
 .(((((((.(......).)))))))......................
47


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18]
Dot Bracket:
 .(((((((..........)))))))......................
47


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (25, 46), (26, 45)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 25, 46, 26, 45]
Dot Bracket:
 .(((((((..........)))))))((..................))
47


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (8, 18), (9, 17), (10, 16), (25, 34), (26, 33), (27, 32)]
Pairs:
 [2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 8, 18, 9, 17, 10, 16, 25, 34, 26, 33, 27, 32]
Dot Bracket:
 ..(((((.(((.....)))))))).(((....)))............
47


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 17), (10, 16), (25, 46), (26, 45), (28, 44), (29, 43)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 17, 10, 16, 25, 46, 26, 45, 28, 44, 29, 43]
Dot Bracket:
 .(((((((.((.....)))))))))((.((.............))))
47


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (25, 46), (26, 45)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 25, 46, 26, 45]
Dot Bracket:
 .(((((((..........)))))))((..................))
47


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18]
Dot Bracket:
 .(((((((..........)))))))......................
47


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 17), (10, 16)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 17, 10, 16]
Dot Bracket:
 .(((((((.((.....)))))))))......................
47


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18]
Dot Bracket:
 .(((((((..........)))))))......................
47


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 24), (2, 23), (3, 22), (4, 21), (5, 20), (6, 19), (7, 18), (9, 16), (25, 46), (26, 45), (28, 44), (31, 39), (32, 38), (33, 37)]
Pairs:
 [1, 24, 2, 23, 3, 22, 4, 21, 5, 20, 6, 19, 7, 18, 9, 16, 25, 46, 26, 45, 28, 44, 31, 39, 32, 38, 33, 37]
Dot Bracket:
 .(((((((.(......).)))))))((.(..(((...)))....)))
47
