Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(4, 59), (6, 56), (9, 55), (10, 54), (11, 53), (18, 50), (20, 48), (21, 47), (22, 46), (23, 45), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [4, 59, 6, 56, 9, 55, 10, 54, 11, 53, 18, 50, 20, 48, 21, 47, 22, 46, 23, 45, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ....(.(..(((......(.((((..((((((.....))))))..)))).)..))))..).
61


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(9, 55), (10, 54), (11, 53), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [9, 55, 10, 54, 11, 53, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 .........(((........(((((.((((((.....)))))).)))))....))).....
61


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ....................(((((.((((((.....)))))).)))))............
61


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(11, 17), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [11, 17, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...........(.....)..(((((.((((((.....)))))).)))))............
61


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(9, 55), (10, 54), (11, 53), (20, 48), (21, 47), (22, 46), (23, 45), (25, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [9, 55, 10, 54, 11, 53, 20, 48, 21, 47, 22, 46, 23, 45, 25, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 .........(((........((((.(((((((.....)))))).)))))....))).....
61


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(3, 60), (4, 59), (9, 55), (10, 54), (11, 53), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [3, 60, 4, 59, 9, 55, 10, 54, 11, 53, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...((....(((........(((((.((((((.....)))))).)))))....)))...))
61


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 10), (4, 9), (13, 28), (15, 54), (20, 48), (21, 47), (22, 46), (23, 45), (26, 42), (27, 41), (29, 39), (34, 59), (35, 58), (36, 57), (37, 55), (40, 52), (43, 49)]
Pairs:
 [3, 10, 4, 9, 13, 28, 15, 54, 20, 48, 21, 47, 22, 46, 23, 45, 26, 42, 27, 41, 29, 39, 34, 59, 35, 58, 36, 57, 37, 55, 40, 52, 43, 49]
Dot Bracket:
 ...((....))..(.[....[[[[..[[)[....((((.](]](.]]]])..).]).))).
61


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(10, 54), (11, 53), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [10, 54, 11, 53, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ..........((........(((((.((((((.....)))))).)))))....))......
61


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(4, 59), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [4, 59, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ....(...............(((((.((((((.....)))))).)))))..........).
61


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(4, 59), (6, 56), (10, 54), (17, 49), (20, 48), (21, 47), (22, 46), (24, 45), (25, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [4, 59, 6, 56, 10, 54, 17, 49, 20, 48, 21, 47, 22, 46, 24, 45, 25, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ....(.(...(......(..(((.((((((((.....)))))).))))))....).)..).
61


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 60), (9, 55), (10, 54), (13, 52), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [3, 60, 9, 55, 10, 54, 13, 52, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...(.....((..(......(((((.((((((.....)))))).)))))...).))....)
61


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(9, 55), (10, 54), (11, 53), (13, 52), (18, 27), (19, 26), (20, 48), (21, 47), (22, 46), (24, 45), (25, 44), (30, 39), (31, 37), (33, 60), (34, 59), (35, 58), (36, 57), (41, 51), (43, 49)]
Pairs:
 [9, 55, 10, 54, 11, 53, 13, 52, 18, 27, 19, 26, 20, 48, 21, 47, 22, 46, 24, 45, 25, 44, 30, 39, 31, 37, 33, 60, 34, 59, 35, 58, 36, 57, 41, 51, 43, 49]
Dot Bracket:
 .........(((.(....(([[[.[[))..[[.([[[].].(.(]]]]]).))))).]]])
61


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 53), (3, 52), (5, 13), (6, 12), (9, 55), (10, 54), (20, 48), (21, 47), (22, 46), (24, 45), (25, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [2, 53, 3, 52, 5, 13, 6, 12, 9, 55, 10, 54, 20, 48, 21, 47, 22, 46, 24, 45, 25, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ..((.((..[[.))......[[[.[[[[[[[[.....]]]]]].]]]]]...))]].....
61


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(3, 60), (4, 59), (6, 56), (9, 53), (11, 55), (12, 54), (17, 49), (20, 48), (21, 47), (22, 46), (24, 45), (25, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [3, 60, 4, 59, 6, 56, 9, 53, 11, 55, 12, 54, 17, 49, 20, 48, 21, 47, 22, 46, 24, 45, 25, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...((.(..(.[[....[..[[[.[[[[[[[[.....]]]]]].]]]]]]...)]])..))
61


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(3, 60), (4, 59), (6, 58), (9, 55), (10, 54), (11, 53), (13, 52), (18, 50), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [3, 60, 4, 59, 6, 58, 9, 55, 10, 54, 11, 53, 13, 52, 18, 50, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...((.(..(((.(....(.(((((.((((((.....)))))).))))).).))))..)))
61


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(9, 55), (10, 54), (11, 53), (20, 48), (21, 47), (22, 46), (23, 45), (24, 44), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [9, 55, 10, 54, 11, 53, 20, 48, 21, 47, 22, 46, 23, 45, 24, 44, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 .........(((........(((((.((((((.....)))))).)))))....))).....
61


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(3, 59), (4, 58), (9, 55), (10, 54), (11, 53), (17, 49), (20, 48), (21, 47), (22, 46), (23, 45), (26, 42), (27, 41), (28, 40), (29, 39), (30, 38), (31, 37)]
Pairs:
 [3, 59, 4, 58, 9, 55, 10, 54, 11, 53, 17, 49, 20, 48, 21, 47, 22, 46, 23, 45, 26, 42, 27, 41, 28, 40, 29, 39, 30, 38, 31, 37]
Dot Bracket:
 ...((....(((.....(..((((..((((((.....))))))..)))))...)))..)).
61


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(9, 55), (10, 54), (11, 53), (12, 29), (13, 51), (16, 23), (20, 48), (21, 47), (22, 46), (24, 44), (27, 41), (28, 40), (30, 38), (31, 37), (34, 59), (35, 58), (36, 57), (43, 49)]
Pairs:
 [9, 55, 10, 54, 11, 53, 12, 29, 13, 51, 16, 23, 20, 48, 21, 47, 22, 46, 24, 44, 27, 41, 28, 40, 30, 38, 31, 37, 34, 59, 35, 58, 36, 57, 43, 49]
Dot Bracket:
 .........(((([..[...([[][..[[)[[..([[]].]].[].]])].].))).]]).
61


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(4, 58), (9, 55), (10, 54), (11, 53), (16, 23), (17, 22), (20, 48), (21, 47), (26, 42), (27, 41), (29, 39), (34, 59), (36, 57), (40, 52), (43, 49)]
Pairs:
 [4, 58, 9, 55, 10, 54, 11, 53, 16, 23, 17, 22, 20, 48, 21, 47, 26, 42, 27, 41, 29, 39, 34, 59, 36, 57, 40, 52, 43, 49]
Dot Bracket:
 ....(....(((....((..[[))..[[.[....(.[..](]](...]])..)))).])).
61


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(10, 54), (13, 28), (21, 47), (22, 46), (23, 45), (26, 42), (27, 41), (34, 59), (35, 58), (36, 57), (37, 55), (39, 53), (40, 52), (43, 49), (44, 48)]
Pairs:
 [10, 54, 13, 28, 21, 47, 22, 46, 23, 45, 26, 42, 27, 41, 34, 59, 35, 58, 36, 57, 37, 55, 39, 53, 40, 52, 43, 49, 44, 48]
Dot Bracket:
 ..........(..(.......[[[..[[).....([[[.((]]((]]]))..)))].]]).
61
