Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (47, 65), (48, 64), (51, 61)]
Pairs:
 [14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 47, 65, 48, 64, 51, 61]
Dot Bracket:
 ..............(.(((((((.........))))))).)......((..(.........)..))..
68


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(11, 43), (12, 42), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (49, 63), (50, 62), (51, 61), (52, 57)]
Pairs:
 [11, 43, 12, 42, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 49, 63, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 ...........((.(.(((((((.........))))))).).)).....((((....)...)))....
68


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(5, 65), (7, 63), (9, 47), (10, 46), (14, 40), (16, 39), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (42, 53), (43, 52), (44, 51), (48, 64), (50, 62)]
Pairs:
 [5, 65, 7, 63, 9, 47, 10, 46, 14, 40, 16, 39, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 42, 53, 43, 52, 44, 51, 48, 64, 50, 62]
Dot Bracket:
 .....(.(.((...(.(((((((.........)))))).)).[[[.))(.(]]]........))))..
68


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 48), (1, 47), (4, 44), (5, 65), (6, 64), (14, 57), (15, 56), (16, 55), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (42, 53), (43, 52), (45, 50), (49, 63), (51, 61)]
Pairs:
 [0, 48, 1, 47, 4, 44, 5, 65, 6, 64, 14, 57, 15, 56, 16, 55, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 42, 53, 43, 52, 45, 50, 49, 63, 51, 61]
Dot Bracket:
 ((..([[.......[[[[[[[[[.........]]]]]]....[[)[.))(](]].]]]...).)]]..
68


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(3, 67), (5, 65), (6, 64), (7, 63), (8, 61), (9, 60), (10, 46), (11, 43), (14, 57), (15, 56), (16, 55), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 31), (42, 53), (45, 50), (51, 58)]
Pairs:
 [3, 67, 5, 65, 6, 64, 7, 63, 8, 61, 9, 60, 10, 46, 11, 43, 14, 57, 15, 56, 16, 55, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 31, 42, 53, 45, 50, 51, 58]
Dot Bracket:
 ...(.(((((((..[[[[[[[[[........].]]]]]....[).[)...](.].]]]).)).))).)
68


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(8, 67), (10, 46), (12, 42), (14, 40), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (47, 65), (48, 64), (49, 63), (50, 62), (51, 61)]
Pairs:
 [8, 67, 10, 46, 12, 42, 14, 40, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 47, 65, 48, 64, 49, 63, 50, 62, 51, 61]
Dot Bracket:
 ........(.(.(.(..((((((.........))))))..).)...)(((((.........))))).)
68


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 67), (5, 65), (7, 63), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (42, 53), (43, 52), (44, 51), (45, 50), (48, 64)]
Pairs:
 [3, 67, 5, 65, 7, 63, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 42, 53, 43, 52, 44, 51, 45, 50, 48, 64]
Dot Bracket:
 ...(.(.(........(((((((.........)))))))...((((..[.)))).........)]).)
68


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 47), (4, 44), (5, 43), (6, 42), (14, 41), (16, 39), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (48, 64), (49, 63), (50, 62), (51, 61), (52, 57)]
Pairs:
 [1, 47, 4, 44, 5, 43, 6, 42, 14, 41, 16, 39, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 48, 64, 49, 63, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 .(..(((.......(.(((((((.........)))))).).))))..)(((((....)...))))...
68


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 48), (1, 47), (4, 44), (5, 43), (6, 42), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (49, 63), (50, 62), (51, 61), (52, 57)]
Pairs:
 [0, 48, 1, 47, 4, 44, 5, 43, 6, 42, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 49, 63, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 ((..(((.......(.(((((((.........))))))).).)))..))((((....)...)))....
68


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (47, 65), (48, 64), (49, 63), (50, 62), (51, 58), (52, 57)]
Pairs:
 [17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 47, 65, 48, 64, 49, 63, 50, 62, 51, 58, 52, 57]
Dot Bracket:
 .................((((((.........)))))).........((((((....))...))))..
68


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 23), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (42, 53), (44, 51), (47, 65), (48, 64), (49, 63)]
Pairs:
 [0, 23, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 42, 53, 44, 51, 47, 65, 48, 64, 49, 63]
Dot Bracket:
 (...............[[[[[[[)........]]]]]]]...[.[..(((.].].........)))..
68


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(3, 67), (5, 65), (6, 64), (7, 63), (12, 42), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (50, 62), (51, 61)]
Pairs:
 [3, 67, 5, 65, 6, 64, 7, 63, 12, 42, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 50, 62, 51, 61]
Dot Bracket:
 ...(.(((....(...(((((((.........)))))))...).......((.........))))).)
68


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(4, 67), (10, 46), (12, 42), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (47, 65), (48, 64), (49, 63), (50, 62), (51, 61), (52, 57)]
Pairs:
 [4, 67, 10, 46, 12, 42, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 47, 65, 48, 64, 49, 63, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 ....(.....(.(.(.(((((((.........))))))).).)...)((((((....)...))))).)
68


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 67), (5, 65), (7, 63), (10, 46), (11, 43), (12, 42), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (50, 59), (51, 58), (52, 57)]
Pairs:
 [3, 67, 5, 65, 7, 63, 10, 46, 11, 43, 12, 42, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 50, 59, 51, 58, 52, 57]
Dot Bracket:
 ...(.(.(..(((.(.(((((((.........))))))).).))..)...(((....)))...).).)
68


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(5, 65), (7, 63), (9, 47), (10, 46), (11, 43), (12, 42), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 32), (22, 31), (50, 59), (51, 58), (52, 57)]
Pairs:
 [5, 65, 7, 63, 9, 47, 10, 46, 11, 43, 12, 42, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 32, 22, 31, 50, 59, 51, 58, 52, 57]
Dot Bracket:
 .....(.(.((((.(.(((((((........)).))))).).))..))..(((....)))...).)..
68


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(5, 65), (7, 63), (15, 56), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (42, 53), (43, 52), (46, 67), (48, 64), (50, 62), (51, 61)]
Pairs:
 [5, 65, 7, 63, 15, 56, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 42, 53, 43, 52, 46, 67, 48, 64, 50, 62, 51, 61]
Dot Bracket:
 .....(.(.......(((((((...........))))))...((..[.[.[[))..)....]])]).]
68


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 53), (1, 52), (2, 21), (7, 14), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (22, 32), (47, 65), (51, 61), (54, 64), (55, 63), (56, 62)]
Pairs:
 [0, 53, 1, 52, 2, 21, 7, 14, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 22, 32, 47, 65, 51, 61, 54, 64, 55, 63, 56, 62]
Dot Bracket:
 (((....(......).[[[[[)[.........].]]]]]........[...[))(((....])))]..
68


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 47), (4, 44), (5, 43), (6, 42), (14, 41), (16, 39), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (48, 64), (49, 63), (50, 62), (51, 61), (52, 57)]
Pairs:
 [1, 47, 4, 44, 5, 43, 6, 42, 14, 41, 16, 39, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 48, 64, 49, 63, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 .(..(((.......(.(((((((.........)))))).).))))..)(((((....)...))))...
68


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 23), (1, 22), (6, 16), (7, 14), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (47, 65), (49, 63), (50, 62), (51, 61)]
Pairs:
 [0, 23, 1, 22, 6, 16, 7, 14, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 47, 65, 49, 63, 50, 62, 51, 61]
Dot Bracket:
 ((....((......).)[[[[[)).........]]]]].........[.[[[.........]]].]..
68


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(3, 67), (10, 63), (14, 40), (16, 38), (17, 37), (18, 36), (19, 35), (20, 34), (21, 33), (22, 32), (50, 62), (51, 61), (52, 57)]
Pairs:
 [3, 67, 10, 63, 14, 40, 16, 38, 17, 37, 18, 36, 19, 35, 20, 34, 21, 33, 22, 32, 50, 62, 51, 61, 52, 57]
Dot Bracket:
 ...(......(...(.(((((((.........))))))).).........(((....)...)))...)
68
