Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (11, 27), (12, 26), (13, 25), (14, 24), (17, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 11, 27, 12, 26, 13, 25, 14, 24, 17, 22]
Dot Bracket:
 (((((((....((((..(....).))))).))))))...................
55


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (9, 28), (11, 27), (12, 26), (13, 25), (14, 24), (16, 22), (36, 45)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 9, 28, 11, 27, 12, 26, 13, 25, 14, 24, 16, 22, 36, 45]
Dot Bracket:
 ((((((...(.((((.(.....).))))).))))))(........).........
55


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (11, 27), (12, 26), (14, 24), (35, 46), (36, 45)]
Pairs:
 [1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 11, 27, 12, 26, 14, 24, 35, 46, 36, 45]
Dot Bracket:
 .((((((....((.(.........).))).)))))((........))........
55


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (9, 26), (11, 27), (13, 25), (14, 24), (18, 23), (40, 48), (41, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 9, 26, 11, 27, 13, 25, 14, 24, 18, 23, 40, 48, 41, 47]
Dot Bracket:
 ((((((...(.[.[[...[....]]])]..))))))....[[.....]]......
55


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (8, 27), (12, 26), (13, 25)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 8, 27, 12, 26, 13, 25]
Dot Bracket:
 (((((((.(...((...........)))).))))))...................
55


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (11, 27), (12, 26), (13, 25), (14, 24), (16, 23), (17, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 11, 27, 12, 26, 13, 25, 14, 24, 16, 23, 17, 22]
Dot Bracket:
 (((((((....((((.((....))))))).))))))...................
55


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (11, 27), (12, 26), (13, 25), (14, 24), (16, 23), (41, 48)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 11, 27, 12, 26, 13, 25, 14, 24, 16, 23, 41, 48]
Dot Bracket:
 ((((((.....((((.(......)))))..)))))).....(......)......
55


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (8, 27), (12, 26)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 8, 27, 12, 26]
Dot Bracket:
 ((((((..(...(.............))..))))))...................
55


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (11, 27), (12, 26), (13, 25), (14, 24), (16, 23), (17, 22), (35, 46), (36, 45)]
Pairs:
 [1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 11, 27, 12, 26, 13, 25, 14, 24, 16, 23, 17, 22, 35, 46, 36, 45]
Dot Bracket:
 .((((((....((((.((....))))))).)))))((........))........
55


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (9, 28), (11, 27), (12, 26), (13, 25), (15, 21), (16, 22), (41, 48), (42, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 9, 28, 11, 27, 12, 26, 13, 25, 15, 21, 16, 22, 41, 48, 42, 47]
Dot Bracket:
 ((((((...(.(((.([....)]..)))).)))))).....[[....]]......
55


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (11, 27), (12, 26), (13, 25), (14, 24), (16, 23), (17, 22), (36, 45)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 11, 27, 12, 26, 13, 25, 14, 24, 16, 23, 17, 22, 36, 45]
Dot Bracket:
 (((((((....((((.((....))))))).))))))(........).........
55


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (8, 27), (11, 24), (13, 25), (16, 23)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 8, 27, 11, 24, 13, 25, 16, 23]
Dot Bracket:
 ((((((..(..(.[..[......])].)..))))))...................
55


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (9, 26), (11, 27), (14, 24), (16, 23), (17, 22)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 9, 26, 11, 27, 14, 24, 16, 23, 17, 22]
Dot Bracket:
 ((((((...(.[..[.[[....]]].)]..))))))...................
55


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (8, 27), (9, 26), (12, 23), (13, 22), (14, 24), (36, 45)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 8, 27, 9, 26, 12, 23, 13, 22, 14, 24, 36, 45]
Dot Bracket:
 (((((((.((..(([.......))].))).))))))[........].........
55


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (11, 27), (12, 26), (13, 25), (14, 24)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 11, 27, 12, 26, 13, 25, 14, 24]
Dot Bracket:
 ((((((.....((((.........))))..))))))...................
55


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (11, 27), (12, 26), (13, 25), (14, 24), (16, 23), (17, 22), (36, 45)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 11, 27, 12, 26, 13, 25, 14, 24, 16, 23, 17, 22, 36, 45]
Dot Bracket:
 ((((((.....((((.((....))))))..))))))(........).........
55


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (6, 28), (8, 27), (11, 24), (13, 22), (16, 23), (36, 45)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 6, 28, 8, 27, 11, 24, 13, 22, 16, 23, 36, 45]
Dot Bracket:
 (((((((.(..(.(..[.....)])..)).))))))[........].........
55


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (12, 26), (13, 25), (14, 24), (16, 23)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 12, 26, 13, 25, 14, 24, 16, 23]
Dot Bracket:
 ((((((......(((.(......))))...))))))...................
55


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 33), (3, 32), (4, 31), (5, 30), (11, 27), (12, 26), (13, 25), (14, 24), (17, 22), (34, 49), (35, 48), (36, 47)]
Pairs:
 [2, 33, 3, 32, 4, 31, 5, 30, 11, 27, 12, 26, 13, 25, 14, 24, 17, 22, 34, 49, 35, 48, 36, 47]
Dot Bracket:
 ..((((.....((((..(....).))))..))))(((..........))).....
55


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 35), (1, 34), (2, 33), (3, 32), (4, 31), (5, 30), (11, 27), (12, 26), (13, 25), (14, 24), (41, 48), (42, 47)]
Pairs:
 [0, 35, 1, 34, 2, 33, 3, 32, 4, 31, 5, 30, 11, 27, 12, 26, 13, 25, 14, 24, 41, 48, 42, 47]
Dot Bracket:
 ((((((.....((((.........))))..)))))).....((....))......
55
