Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(5, 53), (8, 50), (9, 49), (11, 47), (13, 45), (25, 38)]
Pairs:
 [5, 53, 8, 50, 9, 49, 11, 47, 13, 45, 25, 38]
Dot Bracket:
 .....(..((.(.(...........(............)......).).))..)..
56


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 55), (7, 16), (19, 42), (21, 43), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [1, 55, 7, 16, 19, 42, 21, 43, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .(.....(........)..(.[..[[[[[......]]]]]..)]...........)
56


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(8, 50), (19, 42), (20, 41), (26, 37)]
Pairs:
 [8, 50, 19, 42, 20, 41, 26, 37]
Dot Bracket:
 ........(..........((.....(..........)...)).......).....
56


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (12, 30), (15, 27)]
Pairs:
 [1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 12, 30, 15, 27]
Dot Bracket:
 .((((((((...(..(...........)..)....)))))))).............
56


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(19, 42), (20, 41), (21, 40), (27, 51), (29, 49), (30, 48), (32, 46)]
Pairs:
 [19, 42, 20, 41, 21, 40, 27, 51, 29, 49, 30, 48, 32, 46]
Dot Bracket:
 ...................(((.....[.[[.[.......)))...].]].]....
56


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 18), (1, 55), (3, 53), (4, 51), (7, 48), (8, 15), (20, 44), (21, 43), (24, 54), (26, 52), (27, 36), (28, 50), (29, 49), (31, 47), (32, 46), (33, 45)]
Pairs:
 [0, 18, 1, 55, 3, 53, 4, 51, 7, 48, 8, 15, 20, 44, 21, 43, 24, 54, 26, 52, 27, 36, 28, 50, 29, 49, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 ([.[[..[[......]..).[[..(.(([[.[[[..)......]]]]]]]]])])]
56


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(9, 49), (11, 47), (12, 46), (30, 48)]
Pairs:
 [9, 49, 11, 47, 12, 46, 30, 48]
Dot Bracket:
 .........(.((.................[...............))])......
56


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(3, 55), (19, 40), (20, 39), (25, 53), (26, 52), (27, 51), (28, 50), (30, 48), (31, 47), (32, 46)]
Pairs:
 [3, 55, 19, 40, 20, 39, 25, 53, 26, 52, 27, 51, 28, 50, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 ...(...............((....[[[[.[[[......)).....]]].]]]].)
56


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 54), (4, 39), (17, 26), (19, 42), (20, 41), (21, 40), (25, 38), (27, 36), (28, 35)]
Pairs:
 [2, 54, 4, 39, 17, 26, 19, 42, 20, 41, 21, 40, 25, 38, 27, 36, 28, 35]
Dot Bracket:
 ..(.(............(.[[[...[)[[......]].])]]]...........).
56


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(2, 41), (3, 40), (4, 39), (12, 30)]
Pairs:
 [2, 41, 3, 40, 4, 39, 12, 30]
Dot Bracket:
 ..(((.......(.................)........)))..............
56


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 16), (2, 15), (3, 53), (4, 14), (6, 13), (8, 50), (19, 42), (20, 41), (21, 40), (22, 39), (24, 54), (26, 52), (27, 51), (29, 49), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [1, 16, 2, 15, 3, 53, 4, 14, 6, 13, 8, 50, 19, 42, 20, 41, 21, 40, 22, 39, 24, 54, 26, 52, 27, 51, 29, 49, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 .(([[.[.(....]]))..((((.[.[[.[[[[[.....))))..]]]]])]]]].
56


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 44), (1, 14), (2, 10), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (13, 29), (15, 28), (16, 27), (17, 26), (24, 54), (25, 53), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [0, 44, 1, 14, 2, 10, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 13, 29, 15, 28, 16, 27, 17, 26, 24, 54, 25, 53, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 ((([[[[[[.)..[)[[[......([]]]][[[[.]]]]]]...)]]]]....]).
56


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 44), (1, 42), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (12, 30), (13, 34), (15, 33), (17, 29), (18, 28), (20, 26)]
Pairs:
 [0, 44, 1, 42, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 12, 30, 13, 34, 15, 33, 17, 29, 18, 28, 20, 26]
Dot Bracket:
 (((((((((...([.[.[[.[.....].]])..]])))))))).)...........
56


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(3, 55), (5, 53), (9, 49), (11, 47), (19, 45), (21, 43), (24, 39), (25, 38), (27, 36)]
Pairs:
 [3, 55, 5, 53, 9, 49, 11, 47, 19, 45, 21, 43, 24, 39, 25, 38, 27, 36]
Dot Bracket:
 ...(.(...(.(.......(.(..((.(........).))...).).).)...).)
56


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(3, 40), (7, 36), (19, 42), (24, 39), (28, 35)]
Pairs:
 [3, 40, 7, 36, 19, 42, 24, 39, 28, 35]
Dot Bracket:
 ...(...(...........[....[...[......])..]).].............
56


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 23), (3, 53), (5, 18), (6, 17), (7, 16), (8, 50), (9, 49), (19, 42), (20, 41), (21, 40), (22, 39), (24, 54), (26, 52), (27, 51), (30, 48), (31, 47), (32, 46), (33, 45)]
Pairs:
 [0, 23, 3, 53, 5, 18, 6, 17, 7, 16, 8, 50, 9, 49, 19, 42, 20, 41, 21, 40, 22, 39, 24, 54, 26, 52, 27, 51, 30, 48, 31, 47, 32, 46, 33, 45]
Dot Bracket:
 (..[.[[[([......]]][[[[)(.[[..((((.....]]]]..))))])]]]).
56


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 54), (12, 46), (13, 45), (19, 42), (20, 41), (21, 40), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 54, 12, 46, 13, 45, 19, 42, 20, 41, 21, 40, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..(.........((.....(((....(((......)))..)))..)).......).
56


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 44), (2, 41), (3, 40), (4, 39), (5, 38), (6, 37), (7, 36), (8, 35), (12, 30), (14, 28), (18, 25), (45, 52), (46, 51)]
Pairs:
 [0, 44, 2, 41, 3, 40, 4, 39, 5, 38, 6, 37, 7, 36, 8, 35, 12, 30, 14, 28, 18, 25, 45, 52, 46, 51]
Dot Bracket:
 (.(((((((...(.(...(......)..).)....)))))))..)((....))...
56


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(9, 49), (25, 53), (27, 51), (28, 50), (30, 48), (31, 47), (32, 46)]
Pairs:
 [9, 49, 25, 53, 27, 51, 28, 50, 30, 48, 31, 47, 32, 46]
Dot Bracket:
 .........(...............[.[[.[[[.............]]])]].]..
56


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 41), (5, 53), (6, 37), (7, 36), (11, 47), (19, 42), (21, 40), (24, 39), (25, 38)]
Pairs:
 [2, 41, 5, 53, 6, 37, 7, 36, 11, 47, 19, 42, 21, 40, 24, 39, 25, 38]
Dot Bracket:
 ..(..[[[...(.......[.(..((..........]]))))]....).....]..
56
