Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 11), (2, 8), (3, 7), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30), (51, 59), (52, 61), (53, 60)]
Pairs:
 [0, 11, 2, 8, 3, 7, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30, 51, 59, 52, 61, 53, 60]
Dot Bracket:
 (.((...))..)((((((((((.(((....))).)))))...)))))....([[.....)]]....
66


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 63), (1, 62), (2, 61), (3, 60), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 1, 62, 2, 61, 3, 60, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ((((........((((((((((.(((....))).)))))...))))).............))))..
66


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 62), (2, 61), (3, 60), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [1, 62, 2, 61, 3, 60, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 .(((........((((((((((.(((....))).)))))...))))).............)))...
66


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 61), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [2, 61, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ..(.........((((((((((.(((....))).)))))...)))))..............)....
66


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 62), (2, 61), (3, 60), (10, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [1, 62, 2, 61, 3, 60, 10, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 .(((......(.((((((((((.(((....))).)))))...))))).)...........)))...
66


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(1, 61), (3, 60), (5, 55), (7, 53), (8, 52), (9, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [1, 61, 3, 60, 5, 55, 7, 53, 8, 52, 9, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 .(.(.(.(((..((((((((((.(((....))).)))))...))))).)...)).)....))....
66


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(0, 63), (1, 62), (2, 61), (3, 60), (7, 53), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 1, 62, 2, 61, 3, 60, 7, 53, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ((((...(....((((((((((.(((....))).)))))...)))))......)......))))..
66


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(2, 61), (3, 60), (5, 55), (7, 53), (8, 52), (9, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [2, 61, 3, 60, 5, 55, 7, 53, 8, 52, 9, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ..((.(.(((..((((((((((.(((....))).)))))...))))).)...)).)....))....
66


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 63), (2, 61), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 2, 61, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 (.(.........((((((((((.(((....))).)))))...)))))..............).)..
66


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(1, 9), (2, 61), (3, 7), (8, 52), (10, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30), (55, 65), (58, 64)]
Pairs:
 [1, 9, 2, 61, 3, 7, 8, 52, 10, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30, 55, 65, 58, 64]
Dot Bracket:
 .([[...][)[.[[[[[[[[[[.[[[....]]].]]]]]...]]]]].]...]..(..(..]..))
66


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 63), (2, 61), (8, 52), (11, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 33), (24, 31), (25, 30), (53, 60)]
Pairs:
 [1, 63, 2, 61, 8, 52, 11, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 33, 24, 31, 25, 30, 53, 60]
Dot Bracket:
 .((.....(..(((((((((((.(((....)).))))))...))))).)...)(......)).)..
66


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 63), (1, 62), (2, 60), (6, 59), (7, 58), (8, 52), (11, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 1, 62, 2, 60, 6, 59, 7, 58, 8, 52, 11, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 (((...(((..(((((((((((.(((....))).)))))...))))).)...).....))).))..
66


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(2, 61), (3, 60), (7, 53), (8, 52), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [2, 61, 3, 60, 7, 53, 8, 52, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ..((...((...((((((((((.(((....))).)))))...))))).....))......))....
66


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 63), (2, 61), (3, 60), (5, 55), (7, 53), (8, 52), (9, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 2, 61, 3, 60, 5, 55, 7, 53, 8, 52, 9, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 (.((.(.(((..((((((((((.(((....))).)))))...))))).)...)).)....)).)..
66


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 63), (1, 62), (2, 61), (3, 60), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 1, 62, 2, 61, 3, 60, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ((((........((((((((((.(((....))).)))))...))))).............))))..
66


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 8), (3, 60), (7, 57), (10, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30), (51, 59)]
Pairs:
 [1, 8, 3, 60, 7, 57, 10, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30, 51, 59]
Dot Bracket:
 .(.[...[).[.[[[[[[[[[[.[[[....]]].]]]]]...]]]]].]..(.....].)].....
66


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 63), (1, 62), (2, 61), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [0, 63, 1, 62, 2, 61, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 (((.........((((((((((.(((....))).)))))...)))))..............)))..
66


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(0, 10), (1, 61), (3, 7), (8, 52), (11, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30), (55, 65), (58, 64)]
Pairs:
 [0, 10, 1, 61, 3, 7, 8, 52, 11, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30, 55, 65, 58, 64]
Dot Bracket:
 ([.[...][.)[[[[[[[[[[[.[[[....]]].]]]]]...]]]]].]...]..(..(..]..))
66


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 62), (3, 60), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [1, 62, 3, 60, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 .(.(........((((((((((.(((....))).)))))...))))).............).)...
66


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 61), (10, 48), (12, 46), (13, 45), (14, 44), (15, 43), (16, 42), (17, 38), (18, 37), (19, 36), (20, 35), (21, 34), (23, 32), (24, 31), (25, 30)]
Pairs:
 [2, 61, 10, 48, 12, 46, 13, 45, 14, 44, 15, 43, 16, 42, 17, 38, 18, 37, 19, 36, 20, 35, 21, 34, 23, 32, 24, 31, 25, 30]
Dot Bracket:
 ..(.......(.((((((((((.(((....))).)))))...))))).)............)....
66
