Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(7, 48), (13, 26), (14, 25), (15, 23), (17, 22), (29, 45), (30, 44), (31, 43), (32, 42), (34, 41), (35, 40)]
Pairs:
 [7, 48, 13, 26, 14, 25, 15, 23, 17, 22, 29, 45, 30, 44, 31, 43, 32, 42, 34, 41, 35, 40]
Dot Bracket:
 .......(.....(((.(....)).))..((((.((....))))))..)
49


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 45), (34, 41)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 45, 34, 41]
Dot Bracket:
 .............(((((....)))))..(....(......)...)...
49


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (30, 43), (31, 42), (35, 40)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 30, 43, 31, 42, 35, 40]
Dot Bracket:
 .............((((......))))...((...(....).)).....
49


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (34, 41), (35, 40)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 34, 41, 35, 40]
Dot Bracket:
 .............(((((....))))).......((....)).......
49


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 45), (30, 44), (34, 41)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 45, 30, 44, 34, 41]
Dot Bracket:
 .............(((((....)))))..((...(......)..))...
49


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 47), (7, 43), (9, 36), (13, 26), (14, 25), (15, 24), (18, 28), (32, 42), (34, 41), (35, 40)]
Pairs:
 [2, 47, 7, 43, 9, 36, 13, 26, 14, 25, 15, 24, 18, 28, 32, 42, 34, 41, 35, 40]
Dot Bracket:
 ..(....(.(...(((..[.....))).]...[.[[)...]]])...).
49


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(4, 47), (6, 48), (7, 46), (13, 26), (14, 25), (15, 24), (16, 23), (29, 44), (30, 43), (31, 45), (36, 41)]
Pairs:
 [4, 47, 6, 48, 7, 46, 13, 26, 14, 25, 15, 24, 16, 23, 29, 44, 30, 43, 31, 45, 36, 41]
Dot Bracket:
 ....(.[[.....[[[[......]]]]..[[(....(....).]])])]
49


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 47), (6, 44), (8, 42), (9, 36), (14, 32), (15, 23), (16, 22), (17, 21), (18, 28), (30, 43)]
Pairs:
 [2, 47, 6, 44, 8, 42, 9, 36, 14, 32, 15, 23, 16, 22, 17, 21, 18, 28, 30, 43]
Dot Bracket:
 ..(...(.((....(((([..)))....].[.)...).....)])..).
49


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(13, 26), (14, 25)]
Pairs:
 [13, 26, 14, 25]
Dot Bracket:
 .............((..........))......................
49


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (18, 28), (29, 45), (34, 41)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 18, 28, 29, 45, 34, 41]
Dot Bracket:
 .............((((([...))))).][....[......]...]...
49


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 47), (3, 8), (10, 48), (13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 45), (30, 44), (31, 43), (32, 42), (34, 41), (35, 40)]
Pairs:
 [1, 47, 3, 8, 10, 48, 13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 45, 30, 44, 31, 43, 32, 42, 34, 41, 35, 40]
Dot Bracket:
 .(.(....).[..[[[[[....]]]]]..[[[[.[[....]]]]]].)]
49


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(11, 47), (13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 45), (30, 43), (31, 42), (34, 41)]
Pairs:
 [11, 47, 13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 45, 30, 43, 31, 42, 34, 41]
Dot Bracket:
 ...........(.(((((....)))))..(((..(......))).).).
49


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 8), (2, 7), (6, 48), (9, 29), (11, 47), (13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (30, 45), (31, 44), (32, 43), (34, 41)]
Pairs:
 [1, 8, 2, 7, 6, 48, 9, 29, 11, 47, 13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 30, 45, 31, 44, 32, 43, 34, 41]
Dot Bracket:
 .((...[))[.(.(((((....)))))..](((.(......).))).)]
49


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 44), (30, 43), (31, 42), (34, 41)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 44, 30, 43, 31, 42, 34, 41]
Dot Bracket:
 .............(((((....)))))..(((..(......))))....
49


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 47), (3, 8), (13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 45), (30, 44), (31, 43), (32, 41)]
Pairs:
 [1, 47, 3, 8, 13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 45, 30, 44, 31, 43, 32, 41]
Dot Bracket:
 .(.(....)....(((((....)))))..((((........).))).).
49


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (17, 22)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 17, 22]
Dot Bracket:
 .............(((((....)))))......................
49


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 47), (13, 26), (14, 25), (15, 24), (16, 23), (17, 22), (29, 44), (31, 43), (32, 41)]
Pairs:
 [1, 47, 13, 26, 14, 25, 15, 24, 16, 23, 17, 22, 29, 44, 31, 43, 32, 41]
Dot Bracket:
 .(...........(((((....)))))..(.((........).))..).
49


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(14, 25), (15, 24), (16, 23), (17, 22), (27, 47), (29, 45), (30, 44), (31, 43), (32, 42), (34, 41), (35, 40)]
Pairs:
 [14, 25, 15, 24, 16, 23, 17, 22, 27, 47, 29, 45, 30, 44, 31, 43, 32, 42, 34, 41, 35, 40]
Dot Bracket:
 ..............((((....)))).(.((((.((....)))))).).
49


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(6, 44), (8, 42), (9, 36), (10, 48), (11, 47), (15, 31), (16, 23), (17, 29), (18, 28), (30, 45), (32, 43), (34, 41), (35, 40)]
Pairs:
 [6, 44, 8, 42, 9, 36, 10, 48, 11, 47, 15, 31, 16, 23, 17, 29, 18, 28, 30, 45, 32, 43, 34, 41, 35, 40]
Dot Bracket:
 ......(.(([[...[[((....]....))[][.[[)...]])])].]]
49


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(13, 26), (14, 25), (15, 24), (16, 23), (29, 45), (30, 44), (34, 41), (35, 40)]
Pairs:
 [13, 26, 14, 25, 15, 24, 16, 23, 29, 45, 30, 44, 34, 41, 35, 40]
Dot Bracket:
 .............((((......))))..((...((....))..))...
49
