Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 35), (3, 46), (4, 33), (7, 43), (8, 39), (12, 27), (13, 26), (14, 32), (15, 30), (16, 29), (17, 28), (44, 57), (45, 56), (47, 54)]
Pairs:
 [2, 35, 3, 46, 4, 33, 7, 43, 8, 39, 12, 27, 13, 26, 14, 32, 15, 30, 16, 29, 17, 28, 44, 57, 45, 56, 47, 54]
Dot Bracket:
 ..([[..([...(([[[[........))]]].]].)...]...)((](......).))...
61


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(24, 59), (25, 58), (26, 57), (27, 56), (28, 55), (29, 54), (30, 53), (31, 52)]
Pairs:
 [24, 59, 25, 58, 26, 57, 27, 56, 28, 55, 29, 54, 30, 53, 31, 52]
Dot Bracket:
 ........................((((((((....................)))))))).
61


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(8, 19), (9, 18), (11, 23), (12, 22), (13, 21), (14, 20), (25, 59), (28, 54), (30, 53), (31, 52), (33, 51), (36, 46), (37, 45), (38, 44)]
Pairs:
 [8, 19, 9, 18, 11, 23, 12, 22, 13, 21, 14, 20, 25, 59, 28, 54, 30, 53, 31, 52, 33, 51, 36, 46, 37, 45, 38, 44]
Dot Bracket:
 ........((.[[[[...))]]]].[..[.[[.[..[[[.....]]]....]]]]....].
61


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(3, 27), (11, 23), (12, 21), (14, 20), (24, 59), (29, 54), (30, 53), (31, 52), (43, 58), (44, 57), (45, 56), (46, 55)]
Pairs:
 [3, 27, 11, 23, 12, 21, 14, 20, 24, 59, 29, 54, 30, 53, 31, 52, 43, 58, 44, 57, 45, 56, 46, 55]
Dot Bracket:
 ...(.......((.(.....)).)[..).[[[...........((((.....]]]))))].
61


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(3, 44), (4, 60), (7, 40), (8, 39), (9, 38), (11, 35), (12, 34), (13, 33), (14, 32), (15, 30), (16, 29), (17, 28), (18, 27), (43, 57), (45, 55), (46, 54), (47, 56)]
Pairs:
 [3, 44, 4, 60, 7, 40, 8, 39, 9, 38, 11, 35, 12, 34, 13, 33, 14, 32, 15, 30, 16, 29, 17, 28, 18, 27, 43, 57, 45, 55, 46, 54, 47, 56]
Dot Bracket:
 ...([..[[[.[[[[[[[[........]]]].]]]]..]]]..[)[[(......]])]..]
61


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(9, 30), (12, 22), (18, 23), (24, 59), (26, 57), (27, 56), (29, 54), (43, 58), (46, 55)]
Pairs:
 [9, 30, 12, 22, 18, 23, 24, 59, 26, 57, 27, 56, 29, 54, 43, 58, 46, 55]
Dot Bracket:
 .........(..(.....[...)][.[[.[)............(..(.......])]])].
61


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(10, 29), (11, 28), (13, 26), (14, 31), (15, 30), (43, 58), (44, 57), (45, 56), (47, 54)]
Pairs:
 [10, 29, 11, 28, 13, 26, 14, 31, 15, 30, 43, 58, 44, 57, 45, 56, 47, 54]
Dot Bracket:
 ..........((.([[..........).))]]...........[[[.[......].]]]..
61


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 36), (4, 33), (10, 29), (12, 27), (13, 26), (44, 57), (45, 55), (47, 54)]
Pairs:
 [0, 36, 4, 33, 10, 29, 12, 27, 13, 26, 44, 57, 45, 55, 47, 54]
Dot Bracket:
 (...(.....(.((............)).)...)..).......((.(......)).)...
61


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(9, 38), (16, 29)]
Pairs:
 [9, 38, 16, 29]
Dot Bracket:
 .........(......(............)........)......................
61


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(12, 27), (44, 57)]
Pairs:
 [12, 27, 44, 57]
Dot Bracket:
 ............(..............)................(............)...
61


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(3, 23), (4, 22), (6, 21), (7, 34), (8, 32), (10, 29), (11, 28), (12, 27), (18, 24), (30, 53), (31, 52), (37, 45), (43, 58), (44, 57), (46, 55), (47, 54)]
Pairs:
 [3, 23, 4, 22, 6, 21, 7, 34, 8, 32, 10, 29, 11, 28, 12, 27, 18, 24, 30, 53, 31, 52, 37, 45, 43, 58, 44, 57, 46, 55, 47, 54]
Dot Bracket:
 ...((.([[.[[[.....[..)))]..]]]((].]..(.....[[)[[....))]].]]..
61


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(4, 60), (6, 35), (8, 32), (9, 38), (11, 28), (13, 26), (14, 31), (15, 30), (16, 29), (17, 25), (18, 24), (43, 58), (47, 54)]
Pairs:
 [4, 60, 6, 35, 8, 32, 9, 38, 11, 28, 13, 26, 14, 31, 15, 30, 16, 29, 17, 25, 18, 24, 43, 58, 47, 54]
Dot Bracket:
 ....(.(.([.[.[(((((.....))].]))))..)..]....(...(......)...).)
61


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(10, 29), (12, 27), (44, 57), (45, 56), (47, 54)]
Pairs:
 [10, 29, 12, 27, 44, 57, 45, 56, 47, 54]
Dot Bracket:
 ..........(.(..............).)..............((.(......).))...
61


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(3, 60), (9, 37), (11, 35), (12, 34), (13, 33), (14, 31), (16, 29), (24, 59), (27, 56), (30, 53), (38, 45), (43, 58), (44, 57), (46, 55), (47, 54)]
Pairs:
 [3, 60, 9, 37, 11, 35, 12, 34, 13, 33, 14, 31, 16, 29, 24, 59, 27, 56, 30, 53, 38, 45, 43, 58, 44, 57, 46, 55, 47, 54]
Dot Bracket:
 ...(.....(.((((.(.......[..[.)[).))).)[....((]((.....]))]))])
61


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(11, 35), (16, 29), (17, 28)]
Pairs:
 [11, 35, 16, 29, 17, 28]
Dot Bracket:
 ...........(....((..........)).....).........................
61


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(14, 20), (24, 59), (25, 58), (31, 52), (38, 47), (44, 57), (46, 55)]
Pairs:
 [14, 20, 24, 59, 25, 58, 31, 52, 38, 47, 44, 57, 46, 55]
Dot Bracket:
 ..............(.....)...((.....(......(.....[.[)....)..].])).
61


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 36), (2, 35), (3, 34), (4, 60), (7, 40), (8, 39), (9, 30), (11, 28), (13, 33), (14, 31), (16, 29), (17, 25), (18, 24), (43, 57), (44, 56), (45, 55), (47, 54)]
Pairs:
 [0, 36, 2, 35, 3, 34, 4, 60, 7, 40, 8, 39, 9, 30, 11, 28, 13, 33, 14, 31, 16, 29, 17, 25, 18, 24, 43, 57, 44, 56, 45, 55, 47, 54]
Dot Bracket:
 (.(([..[[[.[.((.(((.....))..])]).))))..]]..(((.(......))))..]
61


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 39), (3, 23), (4, 22), (6, 34), (7, 33), (8, 31), (9, 30), (11, 28), (12, 27), (18, 24), (29, 54), (38, 44), (43, 58), (45, 56), (46, 55)]
Pairs:
 [0, 39, 3, 23, 4, 22, 6, 34, 7, 33, 8, 31, 9, 30, 11, 28, 12, 27, 18, 24, 29, 54, 38, 44, 43, 58, 45, 56, 46, 55]
Dot Bracket:
 (..((.[[[[.[[.....[...))]..]](]].]]...[)...(][[.......)]].)..
61


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(4, 14), (21, 59), (24, 56), (25, 55), (26, 54), (30, 53), (31, 52), (38, 45), (44, 57)]
Pairs:
 [4, 14, 21, 59, 24, 56, 25, 55, 26, 54, 30, 53, 31, 52, 38, 45, 44, 57]
Dot Bracket:
 ....(.........)......(..(((...((......(.....[)......)))))].).
61


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(4, 60), (6, 33), (7, 40), (8, 39), (11, 35), (14, 31), (15, 30), (16, 29), (17, 28), (18, 27), (43, 59), (44, 58), (45, 55), (46, 56)]
Pairs:
 [4, 60, 6, 33, 7, 40, 8, 39, 11, 35, 14, 31, 15, 30, 16, 29, 17, 28, 18, 27, 43, 59, 44, 58, 45, 55, 46, 56]
Dot Bracket:
 ....(.([[..[..[[[[[........]]]]].).]...]]..[[[(........]).]])
61
