Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (8, 21), (9, 20), (15, 40), (16, 39), (23, 41), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 8, 21, 9, 20, 15, 40, 16, 39, 23, 41, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 .(((((..((.....[[...)).(..((((.....))))]])......))))).............
66


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (8, 46), (9, 20), (15, 40), (18, 37), (21, 33), (22, 32), (26, 38), (28, 36)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 8, 46, 9, 20, 15, 40, 18, 37, 21, 33, 22, 32, 26, 38, 28, 36]
Dot Bracket:
 .((((((.((.....[..[.)[[...(.(...]]..)]).].....))))))).............
66


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(1, 64), (2, 63), (3, 50), (4, 61), (5, 48), (7, 40), (9, 38), (10, 37), (13, 34), (14, 33), (15, 47), (16, 46), (17, 44), (18, 30), (20, 27), (21, 26), (23, 41), (25, 39), (28, 36), (29, 35)]
Pairs:
 [1, 64, 2, 63, 3, 50, 4, 61, 5, 48, 7, 40, 9, 38, 10, 37, 13, 34, 14, 33, 15, 47, 16, 46, 17, 44, 18, 30, 20, 27, 21, 26, 23, 41, 25, 39, 28, 36, 29, 35]
Dot Bracket:
 .((([[.[.[[..[[((((.((.[.[))[[)..]]]]]]]]]..).))].)..........].)).
66


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (17, 44), (18, 43), (23, 41), (24, 40), (25, 39), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 17, 44, 18, 43, 23, 41, 24, 40, 25, 39, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 .(((((...........((....(((((((.....))))))).))...))))).............
66


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (7, 47), (16, 39), (23, 41), (24, 40), (26, 38), (28, 36), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 7, 47, 16, 39, 23, 41, 24, 40, 26, 38, 28, 36, 29, 35]
Dot Bracket:
 .(((((.(........(......[[.[.[[.....]].])]].....)))))).............
66


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(1, 64), (2, 63), (4, 49), (5, 48), (7, 47), (8, 54), (9, 46), (10, 45), (12, 50), (13, 42), (15, 40), (16, 39), (17, 44), (18, 43), (19, 36), (23, 41), (25, 30), (26, 38), (27, 37), (29, 35)]
Pairs:
 [1, 64, 2, 63, 4, 49, 5, 48, 7, 47, 8, 54, 9, 46, 10, 45, 12, 50, 13, 42, 15, 40, 16, 39, 17, 44, 18, 43, 19, 36, 23, 41, 25, 30, 26, 38, 27, 37, 29, 35]
Dot Bracket:
 .((.((.([[[.((.(([[[...(.([[.[)....]]]]))))]]]]))))...]........)).
66


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 18
Pairs:
 [(1, 52), (2, 51), (4, 49), (5, 48), (9, 46), (10, 45), (12, 50), (15, 47), (17, 44), (18, 43), (19, 36), (21, 33), (23, 41), (24, 40), (25, 39), (26, 38), (27, 37), (29, 35)]
Pairs:
 [1, 52, 2, 51, 4, 49, 5, 48, 9, 46, 10, 45, 12, 50, 15, 47, 17, 44, 18, 43, 19, 36, 21, 33, 23, 41, 24, 40, 25, 39, 26, 38, 27, 37, 29, 35]
Dot Bracket:
 .((.((...((.[..[.[[[.[.(((((.(...].)]))))).]]))]))])).............
66


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 61), (5, 48), (7, 58), (8, 39), (11, 36), (13, 34), (14, 33), (15, 47), (16, 46), (17, 31), (18, 30), (23, 41), (24, 40), (26, 38), (27, 37), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 61, 5, 48, 7, 58, 8, 39, 11, 36, 13, 34, 14, 33, 15, 47, 16, 46, 17, 31, 18, 30, 23, 41, 24, 40, 26, 38, 27, 37, 29, 35]
Dot Bracket:
 .((([[.((..(.(([[[[....([.[[.[]].))])]])])....]]].))).....)..]....
66


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 20
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 61), (5, 48), (7, 58), (8, 54), (9, 38), (13, 34), (14, 33), (15, 47), (16, 32), (17, 44), (18, 29), (21, 26), (23, 41), (24, 40), (25, 39), (27, 37), (28, 36)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 61, 5, 48, 7, 58, 8, 54, 9, 38, 13, 34, 14, 33, 15, 47, 16, 32, 17, 44, 18, 29, 21, 26, 23, 41, 24, 40, 25, 39, 27, 37, 28, 36]
Dot Bracket:
 .((([[.([(...(([[((..(.[[[)[[)..])).]])]]]..)..]].))).]...)..]....
66


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (9, 46), (10, 45), (13, 42), (17, 44), (18, 37), (23, 41), (25, 39), (26, 38), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 9, 46, 10, 45, 13, 42, 17, 44, 18, 37, 23, 41, 25, 39, 26, 38, 29, 35]
Dot Bracket:
 .(((((...((..(...[[....(.((..(.....).])).)).])).))))).............
66


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (15, 40), (25, 39), (27, 37)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 15, 40, 25, 39, 27, 37]
Dot Bracket:
 .((((((........(.........(.(.........).))......)))))).............
66


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 52), (3, 50), (4, 49), (5, 48), (8, 54), (10, 45), (13, 42), (15, 40), (17, 44), (20, 35), (22, 32), (25, 39), (26, 38), (27, 37), (28, 36)]
Pairs:
 [1, 52, 3, 50, 4, 49, 5, 48, 8, 54, 10, 45, 13, 42, 15, 40, 17, 44, 20, 35, 22, 32, 25, 39, 26, 38, 27, 37, 28, 36]
Dot Bracket:
 .(.(((..[.[..[.[.(..(.(..[[[[...)..)]]]]].].)]..))).).]...........
66


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (13, 42), (24, 40), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 13, 42, 24, 40, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 .((((((......(..........(.((((.....)))).).)....)))))).............
66


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (7, 44), (9, 42), (13, 17), (18, 43), (23, 41), (24, 40), (25, 39), (26, 38), (27, 37), (28, 36)]
Pairs:
 [2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 7, 44, 9, 42, 13, 17, 18, 43, 23, 41, 24, 40, 25, 39, 26, 38, 27, 37, 28, 36]
Dot Bracket:
 ..((((((.(...(...)[....[[[[[[.......]]]]]])])..)))))..............
66


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 19
Pairs:
 [(0, 55), (1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (10, 19), (12, 35), (13, 34), (14, 33), (15, 31), (16, 30), (21, 26), (23, 41), (24, 40), (25, 39), (27, 37), (28, 36)]
Pairs:
 [0, 55, 1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 10, 19, 12, 35, 13, 34, 14, 33, 15, 31, 16, 30, 21, 26, 23, 41, 24, 40, 25, 39, 27, 37, 28, 36]
Dot Bracket:
 (((((((...(.[[[[[..).[.(((]((.]].]]])).))).....))))))..)..........
66


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (9, 42), (14, 41), (15, 40), (16, 39), (22, 32), (26, 38), (27, 37), (28, 36)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 9, 42, 14, 41, 15, 40, 16, 39, 22, 32, 26, 38, 27, 37, 28, 36]
Dot Bracket:
 .(((((...(....(((.....(...[[[...)...]]])))).....))))).............
66


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (10, 19), (14, 18), (23, 41), (24, 40), (25, 39), (26, 38), (27, 37), (28, 36), (29, 35)]
Pairs:
 [2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 10, 19, 14, 18, 23, 41, 24, 40, 25, 39, 26, 38, 27, 37, 28, 36, 29, 35]
Dot Bracket:
 ..(((((...(...(...))...(((((((.....))))))).....)))))..............
66


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (23, 41), (24, 40), (25, 39), (26, 38), (27, 37), (28, 36)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 23, 41, 24, 40, 25, 39, 26, 38, 27, 37, 28, 36]
Dot Bracket:
 .((((((................((((((.......)))))).....)))))).............
66


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 22
Pairs:
 [(1, 52), (2, 63), (4, 61), (5, 48), (6, 47), (7, 58), (8, 54), (9, 53), (10, 37), (11, 36), (12, 50), (13, 34), (14, 33), (16, 46), (17, 44), (18, 43), (20, 27), (21, 26), (23, 41), (24, 40), (25, 39), (29, 35)]
Pairs:
 [1, 52, 2, 63, 4, 61, 5, 48, 6, 47, 7, 58, 8, 54, 9, 53, 10, 37, 11, 36, 12, 50, 13, 34, 14, 33, 16, 46, 17, 44, 18, 43, 20, 27, 21, 26, 23, 41, 24, 40, 25, 39, 29, 35]
Dot Bracket:
 .([.[[[([[(([((.[[[.[[.([[]].[...))])).]]).]].]]].].)]]...)..].]..
66


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 52), (2, 51), (3, 50), (4, 49), (5, 48), (6, 47), (8, 39), (10, 45), (11, 36), (13, 42), (21, 33), (22, 32), (54, 61), (55, 60)]
Pairs:
 [1, 52, 2, 51, 3, 50, 4, 49, 5, 48, 6, 47, 8, 39, 10, 45, 11, 36, 13, 42, 21, 33, 22, 32, 54, 61, 55, 60]
Dot Bracket:
 .((((((.(.[[.(.......((.........))..]..)..)..].)))))).((....))....
66
