Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 16), (2, 47), (3, 46), (4, 13), (5, 44), (7, 15), (8, 14), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [1, 16, 2, 47, 3, 46, 4, 13, 5, 44, 7, 15, 8, 14, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .([[[(.((....])))....(.((((((......)))))).).).]]
48


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(3, 46), (4, 45), (5, 44), (7, 47), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [3, 46, 4, 45, 5, 44, 7, 47, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ...(((.[...[[...[....].[[[[[[......]]]]]].]])))]
48


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 47), (3, 46), (7, 15), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 3, 46, 7, 15, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..((...(.[[[[..)[....].[[[[[[......]]]]]].]]]]))
48


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(0, 47), (1, 18), (2, 17), (4, 15), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 47, 1, 18, 2, 17, 4, 15, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((.(...[[[[[..)[))..].[[[[[[......]]]]]].]]]]])
48


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 47), (4, 45), (8, 46), (10, 44), (11, 43), (12, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 4, 45, 8, 46, 10, 44, 11, 43, 12, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..(.(...[.[[[..........[[[[[[......]]]]]].]]])])
48


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 17), (1, 16), (2, 15), (4, 13), (5, 44), (8, 14), (18, 45), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 4, 13, 5, 44, 8, 14, 18, 45, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((.([..[....)])))(..(.((((((......)))))).).])..
48


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .......((((((...(....).((((((......)))))).))))))
48


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(1, 16), (3, 14), (4, 15), (7, 12), (18, 45), (19, 44), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [1, 16, 3, 14, 4, 15, 7, 12, 18, 45, 19, 44, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .(.([..[....].)]).[[.[.[[[[[[......]]]]]].].]]..
48


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 47), (2, 15), (3, 14), (4, 13), (9, 45), (10, 44), (11, 43), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35), (29, 33)]
Pairs:
 [0, 47, 2, 15, 3, 14, 4, 13, 9, 45, 10, 44, 11, 43, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35, 29, 33]
Dot Bracket:
 (.(((....[[[.))).....[.[[[[[[[...].]]]]]].]]]].)
48


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(2, 47), (5, 44), (11, 43), (12, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 5, 44, 11, 43, 12, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..(..(.....((..........((((((......)))))).)))..)
48


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35), (29, 33)]
Pairs:
 [7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35, 29, 33]
Dot Bracket:
 .......((((((...(....).(((((((...).)))))).))))))
48


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(8, 46), (10, 44), (11, 43), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [8, 46, 10, 44, 11, 43, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ........(.((.........(.((((((......)))))).))).).
48


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .......((((((...(....).((((((......)))))).))))))
48


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 47), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [7, 47, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .......(.((((...(....).((((((......)))))).)))).)
48


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 47), (5, 44), (8, 46), (9, 45), (11, 43), (12, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 5, 44, 8, 46, 9, 45, 11, 43, 12, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..(..(..[[.[[..........[[[[[[......]]]]]].]])]])
48


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .........((((...(....).((((((......)))))).))))..
48


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(2, 47), (3, 46), (4, 45), (5, 44), (7, 15), (8, 14), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 3, 46, 4, 45, 5, 44, 7, 15, 8, 14, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..((((.((..[[.))[....].[[[[[[......]]]]]].]]))))
48


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .......(((((.........(.((((((......)))))).))))))
48


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (16, 21), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 16, 21, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .......((((((...(....).((((((......)))))).))))))
48


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(8, 46), (10, 44), (11, 43), (12, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [8, 46, 10, 44, 11, 43, 12, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ........(.(((..........((((((......)))))).))).).
48
