Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (19, 44), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 19, 44, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))((.(.((((((......)))))).).))..
48


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(2, 47), (3, 46), (5, 44), (8, 12), (9, 45), (11, 43), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [2, 47, 3, 46, 5, 44, 8, 12, 9, 45, 11, 43, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ..((.(..([.[)..........[[[[[[......]]]]]]..])]))
48


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (19, 44), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 19, 44, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))((...((((((......))))))...))..
48


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (19, 44), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 19, 44, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))((.(.((((((......)))))).).))..
48


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (20, 35), (21, 34), (22, 33), (23, 40), (24, 39), (26, 37), (27, 36)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 20, 35, 21, 34, 22, 33, 23, 40, 24, 39, 26, 37, 27, 36]
Dot Bracket:
 (((((...[[[[[)))))..[[[((.((.....]]])).)).]]]]].
48


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 47), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (19, 44), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 47, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 19, 44, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))).((...((((((......))))))...)).)
48


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))...(.((((((......)))))).).....
48


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))(....((((((......))))))....)..
48


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 47), (2, 15), (3, 14), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (13, 20), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 47, 2, 15, 3, 14, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 13, 20, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (.((....[[[[[[))....]..[[[[[[......]]]]]].]]]]])
48


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 17), (1, 16), (3, 14), (18, 45), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 3, 14, 18, 45, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ((.(..........).))(....((((((......))))))....)..
48


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (7, 47), (8, 46), (10, 44), (11, 43), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 7, 47, 8, 46, 10, 44, 11, 43, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((..[[.[[.))))).....[[[[[[......]]]]]]..]].]]
48


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (21, 44), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 21, 44, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))(..(.((((((......))))))...))..
48


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 17), (1, 16), (2, 15), (20, 45), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 20, 45, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((............)))..(..((((((......))))))....)..
48


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 16), (2, 15), (3, 14), (4, 13), (7, 47), (8, 46), (9, 45), (11, 43), (19, 44), (20, 35), (21, 34), (22, 33), (23, 40), (24, 31), (25, 38), (26, 37), (27, 36)]
Pairs:
 [1, 16, 2, 15, 3, 14, 4, 13, 7, 47, 8, 46, 9, 45, 11, 43, 19, 44, 20, 35, 21, 34, 22, 33, 23, 40, 24, 31, 25, 38, 26, 37, 27, 36]
Dot Bracket:
 .((((..[[[.[.))))..(((([[([[...].)))]]).]..])]]]
48


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(0, 47), (1, 16), (2, 15), (3, 14), (4, 13), (20, 45), (21, 44), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 47, 1, 16, 2, 15, 3, 14, 4, 13, 20, 45, 21, 44, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........))))...((.((((((......))))))...)).)
48


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (7, 12), (18, 47), (20, 45), (21, 44), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 7, 12, 18, 47, 20, 45, 21, 44, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((..(....))))))(.((.((((((......))))))...)).)
48


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 16), (2, 15), (3, 14), (4, 13), (7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (21, 34), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [1, 16, 2, 15, 3, 14, 4, 13, 7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 21, 34, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .((((..[[[[[[))))....[.((((((.....])))))).]]]]]]
48


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 17), (1, 16), (3, 14), (4, 13), (18, 45), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 3, 14, 4, 13, 18, 45, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 ((.((........)).))(..(.((((((......)))))).)..)..
48


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 17), (1, 16), (2, 15), (3, 14), (4, 13), (18, 45), (19, 44), (21, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [0, 17, 1, 16, 2, 15, 3, 14, 4, 13, 18, 45, 19, 44, 21, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 (((((........)))))((.(.((((((......)))))).).))..
48


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 16), (2, 15), (3, 14), (4, 13), (7, 47), (8, 46), (9, 45), (10, 44), (11, 43), (12, 42), (23, 40), (24, 39), (25, 38), (26, 37), (27, 36), (28, 35)]
Pairs:
 [1, 16, 2, 15, 3, 14, 4, 13, 7, 47, 8, 46, 9, 45, 10, 44, 11, 43, 12, 42, 23, 40, 24, 39, 25, 38, 26, 37, 27, 36, 28, 35]
Dot Bracket:
 .((((..[[[[[[))))......[[[[[[......]]]]]].]]]]]]
48
