Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 13), (1, 12), (2, 11), (15, 32), (16, 31), (17, 29), (18, 28), (19, 27), (21, 26)]
Pairs:
 [0, 13, 1, 12, 2, 11, 15, 32, 16, 31, 17, 29, 18, 28, 19, 27, 21, 26]
Dot Bracket:
 (((........))).(((((.(....)))).))....
37


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (15, 32), (16, 31), (18, 28), (19, 27), (21, 26), (22, 30), (23, 29)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 15, 32, 16, 31, 18, 28, 19, 27, 21, 26, 22, 30, 23, 29]
Dot Bracket:
 ((((......)))).((.((.([[..)))]]))....
37


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(15, 32), (16, 31), (19, 27), (20, 26)]
Pairs:
 [15, 32, 16, 31, 19, 27, 20, 26]
Dot Bracket:
 ...............((..((.....))...))....
37


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 35), (1, 34), (2, 33), (13, 32), (14, 31), (16, 29), (17, 30), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 35, 1, 34, 2, 33, 13, 32, 14, 31, 16, 29, 17, 30, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 (((..........((.([[[[[...]]]])]))))).
37


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 13), (3, 11), (15, 32), (16, 31), (17, 30), (19, 27), (20, 26), (21, 25)]
Pairs:
 [1, 13, 3, 11, 15, 32, 16, 31, 17, 30, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 .(.(.......).).(((.(((...)))..)))....
37


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (14, 32), (15, 31), (17, 29), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 14, 32, 15, 31, 17, 29, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 (((((....)))))((.(((((...))))).))....
37


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (15, 32), (16, 31), (17, 30), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 15, 32, 16, 31, 17, 30, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 (((((....))))).(((((((...)))).)))....
37


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 35), (4, 31), (5, 30), (6, 29), (13, 26), (15, 24), (19, 27)]
Pairs:
 [0, 35, 4, 31, 5, 30, 6, 29, 13, 26, 15, 24, 19, 27]
Dot Bracket:
 (...(((......(.(...[....).)].)))...).
37


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 14), (1, 13), (3, 10), (4, 9), (15, 32), (16, 31), (17, 30), (18, 29), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 14, 1, 13, 3, 10, 4, 9, 15, 32, 16, 31, 17, 30, 18, 29, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 ((.((....))..))(((((((...))).))))....
37


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 ..................((((...))))........
37


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 11), (18, 28), (19, 27), (20, 26)]
Pairs:
 [3, 11, 18, 28, 19, 27, 20, 26]
Dot Bracket:
 ...(.......)......(((.....)))........
37


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 13), (2, 33), (3, 10), (4, 31), (5, 30), (6, 29), (12, 26), (14, 25), (19, 27)]
Pairs:
 [0, 13, 2, 33, 3, 10, 4, 31, 5, 30, 6, 29, 12, 26, 14, 25, 19, 27]
Dot Bracket:
 (.[[([[...].[)[....(.....]]).]]).]...
37


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(2, 11), (3, 10), (16, 31), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [2, 11, 3, 10, 16, 31, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 ..((......))....(.((((...))))..).....
37


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 14), (1, 13), (2, 12), (3, 11), (5, 9), (15, 32), (16, 31), (17, 29), (18, 28), (19, 27), (21, 26)]
Pairs:
 [0, 14, 1, 13, 2, 12, 3, 11, 5, 9, 15, 32, 16, 31, 17, 29, 18, 28, 19, 27, 21, 26]
Dot Bracket:
 ((((.(...).))))(((((.(....)))).))....
37


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 35), (1, 34), (2, 11), (5, 30), (18, 28), (19, 27)]
Pairs:
 [0, 35, 1, 34, 2, 11, 5, 30, 18, 28, 19, 27]
Dot Bracket:
 (((..[.....)......[[.......]].]...)).
37


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 10), (15, 32), (18, 28), (19, 27)]
Pairs:
 [3, 10, 15, 32, 18, 28, 19, 27]
Dot Bracket:
 ...(......)....(..((.......))...)....
37


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 13), (2, 12), (3, 11), (16, 31), (19, 27), (24, 35)]
Pairs:
 [0, 13, 2, 12, 3, 11, 16, 31, 19, 27, 24, 35]
Dot Bracket:
 (.((.......)))..(..(....[..)...)...].
37


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 14), (1, 13), (2, 11), (15, 32), (16, 31), (17, 30), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 14, 1, 13, 2, 11, 15, 32, 16, 31, 17, 30, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 (((........).))(((((((...)))).)))....
37


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 12), (1, 13), (2, 10), (3, 11), (14, 31), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 12, 1, 13, 2, 10, 3, 11, 14, 31, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 ([[(......]))](...((((...))))..).....
37


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 12), (1, 11), (3, 10), (4, 9), (14, 31), (15, 32), (17, 30), (18, 28), (19, 27), (20, 26), (21, 25)]
Pairs:
 [0, 12, 1, 11, 3, 10, 4, 9, 14, 31, 15, 32, 17, 30, 18, 28, 19, 27, 20, 26, 21, 25]
Dot Bracket:
 ((.((....)))).([.[[[[[...]]]].])]....
37
