Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 13
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (14, 19), (15, 21), (33, 43), (34, 42)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 14, 19, 15, 21, 33, 43, 34, 42]
Dot Bracket:
 ..((((((.(((..([...).]))).)))))).[[.......]]......
50


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (32, 46), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 32, 46, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 ..((((((.(((.((....)).))).))))))(((((.....)))))...
50


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (34, 46), (35, 45), (36, 44)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 34, 46, 35, 45, 36, 44]
Dot Bracket:
 .(((((((.(((.((....)).))).))))))).(((.......)))...
50


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((.(......).))).))))))).(((.....))).....
50


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))((((.....))))....
50


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (14, 19), (32, 46), (33, 45), (34, 44), (35, 43), (36, 42), (37, 41)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 14, 19, 32, 46, 33, 45, 34, 44, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 ..((((((.(((..(....)..))).))))))((((((...))))))...
50


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 46), (35, 43), (36, 44)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 46, 35, 43, 36, 44]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))([[(......]))]...
50


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42), (37, 41)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 ..((((((.(((.((....)).))).)))))).(((((...)))))....
50


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))((((.....))))....
50


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (32, 46), (33, 45), (34, 44), (35, 43), (36, 42), (37, 41)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 32, 46, 33, 45, 34, 44, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 ..((((((.(((.(......).))).))))))((((((...))))))...
50


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 32), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [2, 32, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 ..((((((.(((.(......).))).))))).)((((.....))))....
50


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (15, 21), (32, 46), (33, 45), (34, 44), (35, 43), (36, 42), (37, 41)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 15, 21, 32, 46, 33, 45, 34, 44, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 ..((((((.(((...(.....)))).))))))((((((...))))))...
50


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (34, 44), (35, 43), (36, 42)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 ..((((((.(((.((....)).))).))))))..(((.....))).....
50


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(2, 32), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 42), (35, 43)]
Pairs:
 [2, 32, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 42, 35, 43]
Dot Bracket:
 ..((((((.(((.((....)).))).))))).)(([......)].)....
50


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 17
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42), (37, 41)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))(((((...)))))....
50


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((..(....)..))).)))))))((((.....))))....
50


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (32, 46), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 32, 46, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 ..((((((.(((.((....)).))).))))))(((((.....)))))...
50


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))((((.....))))....
50


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 16
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (33, 45), (34, 44), (35, 43), (36, 42)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 33, 45, 34, 44, 35, 43, 36, 42]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))((((.....))))....
50


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 15
Pairs:
 [(1, 32), (2, 31), (3, 30), (4, 29), (5, 28), (6, 27), (7, 26), (9, 24), (10, 23), (11, 22), (13, 20), (14, 19), (35, 43), (36, 42), (37, 41)]
Pairs:
 [1, 32, 2, 31, 3, 30, 4, 29, 5, 28, 6, 27, 7, 26, 9, 24, 10, 23, 11, 22, 13, 20, 14, 19, 35, 43, 36, 42, 37, 41]
Dot Bracket:
 .(((((((.(((.((....)).))).)))))))..(((...)))......
50
