Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(3, 10), (4, 9), (17, 31), (19, 29), (20, 28), (21, 27)]
Pairs:
 [3, 10, 4, 9, 17, 31, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 ...((....))......(.(((.....))).).......
39


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 2
Pairs:
 [(3, 35), (20, 28)]
Pairs:
 [3, 35, 20, 28]
Dot Bracket:
 ...(................(.......)......)...
39


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 11), (3, 35), (4, 9), (14, 31), (15, 33), (16, 32), (19, 29), (20, 28), (21, 27)]
Pairs:
 [2, 11, 3, 35, 4, 9, 14, 31, 15, 33, 16, 32, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 ..([[....].)..[((..(((.....))).])).]...
39


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 14
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (7, 17), (14, 34), (15, 33), (16, 32), (19, 29), (20, 28), (25, 37), (26, 36), (27, 35)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 7, 17, 14, 34, 15, 33, 16, 32, 19, 29, 20, 28, 25, 37, 26, 36, 27, 35]
Dot Bracket:
 (((((..[.)))))(((].((....[[[))..)))]]].
39


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (14, 34), (15, 33), (16, 31), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 14, 34, 15, 33, 16, 31, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ((((......))))(((..((((...)))).).))....
39


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(3, 10), (14, 34), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [3, 10, 14, 34, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ...(......)...(....((((...))))....)....
39


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 13), (1, 11), (3, 10), (4, 9), (16, 32), (19, 29), (20, 28), (21, 26)]
Pairs:
 [0, 13, 1, 11, 3, 10, 4, 9, 16, 32, 19, 29, 20, 28, 21, 26]
Dot Bracket:
 ((.((....))).)..(..(((....).))..)......
39


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (14, 34), (16, 33), (17, 31), (19, 29), (20, 28), (21, 27)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 14, 34, 16, 33, 17, 31, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 (((((....)))))(.((.(((.....))).).))....
39


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 13), (3, 10), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [0, 13, 3, 10, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 (..(......)..).....((((...)))).........
39


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(3, 10), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [3, 10, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ...(......)........((((...)))).........
39


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 12), (2, 11), (3, 10), (4, 9), (14, 34), (15, 33), (16, 32), (19, 29), (20, 28), (21, 27)]
Pairs:
 [1, 12, 2, 11, 3, 10, 4, 9, 14, 34, 15, 33, 16, 32, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 .((((....)))).(((..(((.....)))..)))....
39


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (15, 33), (16, 32), (19, 29), (20, 28), (21, 27), (22, 26), (24, 31)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 15, 33, 16, 32, 19, 29, 20, 28, 21, 27, 22, 26, 24, 31]
Dot Bracket:
 (((((....))))).((..((((.[.)))).])).....
39


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (16, 32), (17, 31), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 16, 32, 17, 31, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ((((......))))..((.((((...)))).))......
39


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 13), (1, 12), (2, 11), (3, 10), (4, 9), (22, 33), (23, 32), (24, 31), (25, 37), (26, 36), (27, 35), (28, 34)]
Pairs:
 [0, 13, 1, 12, 2, 11, 3, 10, 4, 9, 22, 33, 23, 32, 24, 31, 25, 37, 26, 36, 27, 35, 28, 34]
Dot Bracket:
 (((((....)))))........((([[[[..)))]]]].
39


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 13), (4, 9), (14, 34), (15, 33), (16, 32), (19, 29), (20, 28), (21, 27)]
Pairs:
 [0, 13, 4, 9, 14, 34, 15, 33, 16, 32, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 (...(....)...)(((..(((.....)))..)))....
39


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(2, 11), (4, 9), (20, 28), (21, 27)]
Pairs:
 [2, 11, 4, 9, 20, 28, 21, 27]
Dot Bracket:
 ..(.(....).)........((.....))..........
39


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 37), (2, 36), (3, 35), (4, 34), (5, 32), (6, 31), (8, 30), (10, 29), (11, 27), (12, 26), (15, 25)]
Pairs:
 [1, 37, 2, 36, 3, 35, 4, 34, 5, 32, 6, 31, 8, 30, 10, 29, 11, 27, 12, 26, 15, 25]
Dot Bracket:
 .((((((.(.(((..(.........))).)))).)))).
39


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(3, 10), (19, 29), (20, 28), (21, 27), (22, 26)]
Pairs:
 [3, 10, 19, 29, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ...(......)........((((...)))).........
39


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(3, 10), (14, 34), (15, 33), (17, 31), (19, 29), (20, 28), (21, 27)]
Pairs:
 [3, 10, 14, 34, 15, 33, 17, 31, 19, 29, 20, 28, 21, 27]
Dot Bracket:
 ...(......)...((.(.(((.....))).).))....
39


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 13), (1, 12), (3, 10), (6, 31), (7, 30), (14, 34), (15, 33), (16, 32), (20, 28), (21, 27), (22, 26)]
Pairs:
 [0, 13, 1, 12, 3, 10, 6, 31, 7, 30, 14, 34, 15, 33, 16, 32, 20, 28, 21, 27, 22, 26]
Dot Bracket:
 ((.(..[[..).))(((...(((...))).]])))....
39
