Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(7, 29), (8, 28), (9, 27), (14, 21)]
Pairs:
 [7, 29, 8, 28, 9, 27, 14, 21]
Dot Bracket:
 .......(((....(......).....)))..........
40


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 38), (1, 37), (3, 35), (4, 34), (5, 31), (7, 29), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 1, 37, 3, 35, 4, 34, 5, 31, 7, 29, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ((.(((.((((.(((......))).).))).)..)).)).
40


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 38), (1, 37), (7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 1, 37, 7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ((.....(((.((((......))).).))).......)).
40


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(4, 34), (7, 29), (8, 28), (9, 27), (12, 23), (13, 22), (14, 21)]
Pairs:
 [4, 34, 7, 29, 8, 28, 9, 27, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ....(..(((..(((......)))...)))....).....
40


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 32), (2, 30), (3, 35), (6, 31), (7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 32, 2, 30, 3, 35, 6, 31, 7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 (.([..[[[[.[[[[......]]].].]]])])..]....
40


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(7, 29), (8, 28), (12, 23), (14, 21)]
Pairs:
 [7, 29, 8, 28, 12, 23, 14, 21]
Dot Bracket:
 .......((...(.(......).)....))..........
40


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(3, 33), (4, 34), (7, 29), (8, 28), (9, 27), (12, 23), (13, 22), (14, 21), (24, 31)]
Pairs:
 [3, 33, 4, 34, 7, 29, 8, 28, 9, 27, 12, 23, 13, 22, 14, 21, 24, 31]
Dot Bracket:
 ...([..[[[..[[[......]]](..]]].).)].....
40


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 37), (2, 34), (3, 33), (6, 31), (7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [1, 37, 2, 34, 3, 33, 6, 31, 7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .(((..((((.((((......))).).))).).))..)..
40


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ........((.((((......))).).))...........
40


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 38), (1, 37), (3, 35), (4, 34), (8, 28), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 1, 37, 3, 35, 4, 34, 8, 28, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ((.((...(...(((......)))....).....)).)).
40


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 37), (3, 35), (7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (17, 38), (21, 34), (24, 31)]
Pairs:
 [1, 37, 3, 35, 7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 17, 38, 21, 34, 24, 31]
Dot Bracket:
 .(.(...(((.(((...[...[))[).))).]..]).)].
40


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 38), (1, 37), (3, 35), (7, 29), (8, 28), (9, 27), (11, 25), (21, 34), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 38, 1, 37, 3, 35, 7, 29, 8, 28, 9, 27, 11, 25, 21, 34, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 ((.(...(((.(.........[[[[).))).]]]]).)).
40


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 37), (4, 34), (8, 28), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [1, 37, 4, 34, 8, 28, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .(..(...(..((((......))).)..).....)..)..
40


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .......(((.((((......))).).)))..........
40


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 38), (3, 35), (4, 34), (7, 31), (8, 30), (9, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 3, 35, 4, 34, 7, 31, 8, 30, 9, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 (..((..(((..(((......))).)....))..))..).
40


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 36), (2, 34), (3, 33), (6, 31), (7, 29), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [1, 36, 2, 34, 3, 33, 6, 31, 7, 29, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .(((..(((((.(((......))).).))).).)).)...
40


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 36), (1, 37), (2, 34), (3, 35), (6, 31), (7, 29), (8, 28), (9, 27), (11, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 36, 1, 37, 2, 34, 3, 35, 6, 31, 7, 29, 8, 28, 9, 27, 11, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ([[(..((((.((((......))).).))).)..]))]..
40


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(7, 29), (8, 28), (9, 27), (12, 23), (13, 22), (14, 21)]
Pairs:
 [7, 29, 8, 28, 9, 27, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .......(((..(((......)))...)))..........
40


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 38), (1, 37), (3, 35), (4, 34), (7, 29), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 1, 37, 3, 35, 4, 34, 7, 29, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ((.((..((((.(((......))).).)))....)).)).
40


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(7, 29), (8, 28), (9, 27), (12, 23), (13, 22), (14, 21), (24, 31)]
Pairs:
 [7, 29, 8, 28, 9, 27, 12, 23, 13, 22, 14, 21, 24, 31]
Dot Bracket:
 .......(((..(((......)))[..))).]........
40
