Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(0, 38), (1, 37), (4, 34), (7, 29), (8, 28), (9, 27), (11, 25), (14, 21)]
Pairs:
 [0, 38, 1, 37, 4, 34, 7, 29, 8, 28, 9, 27, 11, 25, 14, 21]
Dot Bracket:
 ((..(..(((.(..(......)...).)))....)..)).
40


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 38), (3, 35), (11, 25), (13, 23), (22, 33), (24, 31)]
Pairs:
 [0, 38, 3, 35, 11, 25, 13, 23, 22, 33, 24, 31]
Dot Bracket:
 (..(.......(.(........[)[).....].].)..).
40


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(8, 28), (9, 27), (12, 23), (14, 21)]
Pairs:
 [8, 28, 9, 27, 12, 23, 14, 21]
Dot Bracket:
 ........((..(.(......).)...))...........
40


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 11), (1, 10), (3, 9), (14, 36), (17, 38), (20, 35), (21, 34), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 11, 1, 10, 3, 9, 14, 36, 17, 38, 20, 35, 21, 34, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 ((.(.....)))..(..[..[[[[[......]]]]]).].
40


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 15), (2, 14), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (17, 36), (18, 35), (21, 34), (24, 31)]
Pairs:
 [1, 15, 2, 14, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 17, 36, 18, 35, 21, 34, 24, 31]
Dot Bracket:
 .((.....[[[.[[)).((..(]](].]]..)..)))...
40


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(0, 38), (20, 35), (21, 34), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 38, 20, 35, 21, 34, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 (...................(((((......)))))..).
40


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 38), (1, 36), (2, 34), (3, 33), (5, 31), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 38, 1, 36, 2, 34, 3, 33, 5, 31, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 ((((.(..(((.(((......))).).))..).)).).).
40


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 13), (1, 36), (3, 33), (7, 29), (8, 28), (11, 25), (21, 34), (23, 32), (24, 31)]
Pairs:
 [0, 13, 1, 36, 3, 33, 7, 29, 8, 28, 11, 25, 21, 34, 23, 32, 24, 31]
Dot Bracket:
 ([.[...[[..[.).......(.((]..]].))]).]...
40


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(7, 29), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [7, 29, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .......((((.(((......))).).)))..........
40


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(4, 34), (9, 27), (11, 25), (23, 32), (24, 31)]
Pairs:
 [4, 34, 9, 27, 11, 25, 23, 32, 24, 31]
Dot Bracket:
 ....(....(.(...........[[).)...]].).....
40


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 38), (1, 37), (4, 34), (11, 27), (13, 25), (14, 36), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 38, 1, 37, 4, 34, 11, 27, 13, 25, 14, 36, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 ((..(......(.([.......[[[).)...]]]).])).
40


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 37), (1, 36), (2, 14), (9, 27), (11, 25), (12, 23), (13, 22), (20, 35), (21, 34)]
Pairs:
 [0, 37, 1, 36, 2, 14, 9, 27, 11, 25, 12, 23, 13, 22, 20, 35, 21, 34]
Dot Bracket:
 (((......[.[[[).....((]].].]......))))..
40


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 37), (2, 34), (3, 33), (5, 31), (7, 29), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [0, 37, 2, 34, 3, 33, 5, 31, 7, 29, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 (.((.(.((((.(((......))).).))).).))..)..
40


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 38), (1, 37), (3, 32), (4, 34), (9, 27), (11, 25), (12, 23), (14, 21), (15, 22)]
Pairs:
 [0, 38, 1, 37, 3, 32, 4, 34, 9, 27, 11, 25, 12, 23, 14, 21, 15, 22]
Dot Bracket:
 ((.([....[.[[.[(.....])].].]....).]..)).
40


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 16), (1, 37), (3, 35), (11, 25), (17, 38), (21, 34), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 16, 1, 37, 3, 35, 11, 25, 17, 38, 21, 34, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 ([.[.......[....)(...((((].....))))].]).
40


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 38), (1, 8), (2, 7), (14, 36), (20, 35), (21, 34), (22, 33), (23, 32), (24, 31)]
Pairs:
 [0, 38, 1, 8, 2, 7, 14, 36, 20, 35, 21, 34, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 (((....)).....(.....(((((......)))))).).
40


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 16), (1, 36), (2, 14), (3, 13), (9, 27), (11, 25), (12, 23), (17, 38), (20, 35), (21, 34), (22, 33)]
Pairs:
 [0, 16, 1, 36, 2, 14, 3, 13, 9, 27, 11, 25, 12, 23, 17, 38, 20, 35, 21, 34, 22, 33]
Dot Bracket:
 ([[[.....(.[[]].)[..[[[].].).....]]]].].
40


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(5, 31), (8, 28), (9, 27), (10, 25), (12, 23), (13, 22), (14, 21)]
Pairs:
 [5, 31, 8, 28, 9, 27, 10, 25, 12, 23, 13, 22, 14, 21]
Dot Bracket:
 .....(..(((.(((......))).).))..)........
40


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(3, 9), (11, 25), (20, 35), (21, 34), (23, 32), (24, 31)]
Pairs:
 [3, 9, 11, 25, 20, 35, 21, 34, 23, 32, 24, 31]
Dot Bracket:
 ...(.....).(........[[.[[).....]].]]....
40


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(8, 28), (11, 25), (14, 21), (20, 35), (22, 33), (23, 32), (24, 31)]
Pairs:
 [8, 28, 11, 25, 14, 21, 20, 35, 22, 33, 23, 32, 24, 31]
Dot Bracket:
 ........(..(..(.....[)[[[)..)..]]].]....
40
