Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(8, 40), (10, 38), (11, 33), (13, 32), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [8, 40, 10, 38, 11, 33, 13, 32, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ........(.((.((((((......)))))..))....).)
41


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 6), (7, 40), (9, 39), (10, 38), (11, 37), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 7, 40, 9, 39, 10, 38, 11, 37, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....)(.(((.((((((......))))))......))))
41


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 6), (9, 39), (10, 38), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 9, 39, 10, 38, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....)..((...(((((......)))))........)).
41


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 6), (3, 39), (8, 40), (10, 38), (11, 33), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 3, 39, 8, 40, 10, 38, 11, 33, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(.[..).(.((.((((((......))))))..)....)])
41


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .............((((((......))))))..........
41


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(1, 6), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....)......((((((......))))))..........
41


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(8, 34), (10, 33), (11, 32), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [8, 34, 10, 33, 11, 32, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ........(.((.((((((......)))))).)))......
41


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(11, 31), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [11, 31, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ...........(.((((((......))))))).........
41


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 6), (8, 34), (10, 33), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 8, 34, 10, 33, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....).(.(..((((((......))))))..))......
41


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 6), (2, 40), (10, 33), (11, 32), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 2, 40, 10, 33, 11, 32, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .([...)...[[.[[[[[[......]]]]]].]]......]
41


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 6), (8, 40), (9, 39), (10, 38), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 8, 40, 9, 39, 10, 38, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....).(((..((((((......)))))).......)))
41


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 34), (1, 6), (8, 40), (9, 39), (10, 36), (11, 31), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [0, 34, 1, 6, 8, 40, 9, 39, 10, 36, 11, 31, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ((....).[[[[.[[[[[[......]]]]]]]..).]..]]
41


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 6), (8, 34), (9, 39), (10, 32), (11, 33), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 8, 34, 9, 39, 10, 32, 11, 33, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....).([[(.((((((......)))))).]))....].
41


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 39), (8, 34), (10, 32), (11, 31), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [0, 39, 8, 34, 10, 32, 11, 31, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 (.......(.((.((((((......)))))))).)....).
41


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(10, 33), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [10, 33, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ..........(..((((((......))))))..).......
41


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(6, 38), (7, 40), (8, 39), (11, 36), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [6, 38, 7, 40, 8, 39, 11, 36, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ......([[..[.[[[[[[......]]]]]].....].)]]
41


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 6), (8, 34), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 8, 34, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....).(....((((((......))))))...)......
41


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(5, 39), (6, 38), (7, 40), (10, 33), (11, 36), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [5, 39, 6, 38, 7, 40, 10, 33, 11, 36, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .....(([..[(.((((((......))))))..]..).))]
41


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 39), (1, 6), (7, 34), (10, 33), (11, 32), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [0, 39, 1, 6, 7, 34, 10, 33, 11, 32, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 ((....)(..((.((((((......)))))).)))....).
41


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 6), (8, 34), (9, 39), (10, 38), (11, 32), (13, 30), (14, 29), (15, 28), (16, 27), (17, 26), (18, 25)]
Pairs:
 [1, 6, 8, 34, 9, 39, 10, 38, 11, 32, 13, 30, 14, 29, 15, 28, 16, 27, 17, 26, 18, 25]
Dot Bracket:
 .(....).([[[.[[[[[[......]]]]]].].)...]].
41
