Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 36), (2, 34), (5, 19), (6, 18), (9, 28), (14, 27), (15, 26), (16, 25), (21, 33), (22, 32), (23, 31), (24, 30)]
Pairs:
 [0, 36, 2, 34, 5, 19, 6, 18, 9, 28, 14, 27, 15, 26, 16, 25, 21, 33, 22, 32, 23, 31, 24, 30]
Dot Bracket:
 (.(..((..[....[[[.)).((((]]]].))))).).
38


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (6, 32), (7, 31), (12, 27), (14, 25), (18, 22)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 6, 32, 7, 31, 12, 27, 14, 25, 18, 22]
Dot Bracket:
 .((((.((....(.(...(...)..).)...)))))).
38


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(2, 22), (3, 21), (4, 20), (5, 19), (6, 18), (25, 36), (26, 35)]
Pairs:
 [2, 22, 3, 21, 4, 20, 5, 19, 6, 18, 25, 36, 26, 35]
Dot Bracket:
 ..(((((...........)))))..((........)).
38


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 36), (2, 35), (3, 34), (5, 33), (6, 32), (7, 31), (9, 28), (12, 30), (14, 27), (17, 25), (18, 24)]
Pairs:
 [1, 36, 2, 35, 3, 34, 5, 33, 6, 32, 7, 31, 9, 28, 12, 30, 14, 27, 17, 25, 18, 24]
Dot Bracket:
 .(((.(((.(..[.[..[[.....]].]).])))))).
38


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(1, 14), (2, 13), (3, 12), (6, 32), (7, 31), (15, 23), (18, 22), (21, 33), (24, 30)]
Pairs:
 [1, 14, 2, 13, 3, 12, 6, 32, 7, 31, 15, 23, 18, 22, 21, 33, 24, 30]
Dot Bracket:
 .(((..[[....)))[..[..(]](.....)]])....
38


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (7, 31), (10, 30), (12, 27), (14, 26), (15, 25), (16, 23), (18, 22)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 7, 31, 10, 30, 12, 27, 14, 26, 15, 25, 16, 23, 18, 22]
Dot Bracket:
 .(((((.(..(.(.(((.(...)).)))..))))))).
38


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 5
Pairs:
 [(1, 36), (2, 35), (3, 34), (14, 27), (16, 25)]
Pairs:
 [1, 36, 2, 35, 3, 34, 14, 27, 16, 25]
Dot Bracket:
 .(((..........(.(........).)......))).
38


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations
