Iteration 0

setting environment up
running sfold binary

Sfold Executable Code for Academic Users, Version 2.2-20110126
 Running partition function and statistical sampling module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sfold.out)
 Running structure clustering module... done
 (general output in /home/chris/devtree/pseudoKnot_research/output/sclass.out)
Process completed. See output files in '/home/chris/devtree/pseudoKnot_research/output'.

running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 24), (2, 35), (4, 20), (5, 32), (6, 30), (7, 17), (15, 27), (16, 26), (25, 36)]
Pairs:
 [0, 24, 2, 35, 4, 20, 5, 32, 6, 30, 7, 17, 15, 27, 16, 26, 25, 36]
Dot Bracket:
 (.[.[([(.......[[)..]...)[]]..].)..]].
38


Iteration 1


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 12
Pairs:
 [(0, 36), (1, 35), (3, 34), (4, 33), (5, 32), (6, 30), (7, 31), (11, 27), (14, 26), (15, 25), (17, 23), (18, 22)]
Pairs:
 [0, 36, 1, 35, 3, 34, 4, 33, 5, 32, 6, 30, 7, 31, 11, 27, 14, 26, 15, 25, 17, 23, 18, 22]
Dot Bracket:
 ((.(((([...[..[[.[[...]].]]]..)]))))).
38


Iteration 2


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(2, 36), (14, 25), (21, 33), (24, 30)]
Pairs:
 [2, 36, 14, 25, 21, 33, 24, 30]
Dot Bracket:
 ..(...........(......[..[)....]..]..).
38


Iteration 3


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(2, 35), (3, 34), (4, 33), (6, 32), (7, 31), (11, 27), (12, 26), (13, 25), (17, 23)]
Pairs:
 [2, 35, 3, 34, 4, 33, 6, 32, 7, 31, 11, 27, 12, 26, 13, 25, 17, 23]
Dot Bracket:
 ..(((.((...(((...(.....).)))...)))))..
38


Iteration 4


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 21), (4, 20), (7, 31), (13, 25)]
Pairs:
 [3, 21, 4, 20, 7, 31, 13, 25]
Dot Bracket:
 ...((..[.....[......))...].....]......
38


Iteration 5


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 0
Pairs:
 []
Pairs:
 []
Dot Bracket:
 ......................................
38


Iteration 6


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(0, 13), (2, 11), (3, 34), (5, 32), (6, 30), (9, 28), (10, 27), (12, 25), (14, 23), (16, 26), (18, 24)]
Pairs:
 [0, 13, 2, 11, 3, 34, 5, 32, 6, 30, 9, 28, 10, 27, 12, 25, 14, 23, 16, 26, 18, 24]
Dot Bracket:
 (.([.[[..[[)[)[.(.(....])])]].].].]...
38


Iteration 7


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (6, 30), (7, 31), (16, 26), (17, 25)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 6, 30, 7, 31, 16, 26, 17, 25]
Dot Bracket:
 .((((.([........[[.......]]...)].)))).
38


Iteration 8


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(4, 33), (5, 32), (6, 30)]
Pairs:
 [4, 33, 5, 32, 6, 30]
Dot Bracket:
 ....(((.......................).))....
38


Iteration 9


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 30), (7, 12), (13, 27), (16, 26), (17, 23)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 30, 7, 12, 13, 27, 16, 26, 17, 23]
Dot Bracket:
 .(((((((....)(..((.....)..))..).))))).
38


Iteration 10


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 8
Pairs:
 [(2, 22), (3, 21), (5, 19), (6, 18), (16, 26), (25, 36), (27, 34), (28, 33)]
Pairs:
 [2, 22, 3, 21, 5, 19, 6, 18, 16, 26, 25, 36, 27, 34, 28, 33]
Dot Bracket:
 ..((.((.........[.)).))..(]((....)).).
38


Iteration 11


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 3
Pairs:
 [(4, 33), (6, 32), (7, 31)]
Pairs:
 [4, 33, 6, 32, 7, 31]
Dot Bracket:
 ....(.((.......................)))....
38


Iteration 12


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 1
Pairs:
 [(17, 25)]
Pairs:
 [17, 25]
Dot Bracket:
 .................(.......)............
38


Iteration 13


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 9
Pairs:
 [(0, 16), (1, 15), (2, 13), (3, 12), (5, 33), (11, 27), (18, 36), (23, 31), (24, 30)]
Pairs:
 [0, 16, 1, 15, 2, 13, 3, 12, 5, 33, 11, 27, 18, 36, 23, 31, 24, 30]
Dot Bracket:
 ((((.[.....[)).)).(....((..]..)).]..).
38


Iteration 14


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 30), (7, 12), (13, 27), (15, 25), (16, 26), (17, 23)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 30, 7, 12, 13, 27, 15, 25, 16, 26, 17, 23]
Dot Bracket:
 .(((((((....)(.([[.....].)])..).))))).
38


Iteration 15


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 7
Pairs:
 [(0, 24), (4, 33), (5, 32), (6, 30), (7, 12), (15, 27), (26, 35)]
Pairs:
 [0, 24, 4, 33, 5, 32, 6, 30, 7, 12, 15, 27, 26, 35]
Dot Bracket:
 (...[[[[....]..[........).(]..].]].)..
38


Iteration 16


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 10
Pairs:
 [(0, 13), (2, 11), (3, 10), (4, 9), (5, 32), (6, 30), (7, 12), (15, 27), (16, 26), (17, 25)]
Pairs:
 [0, 13, 2, 11, 3, 10, 4, 9, 5, 32, 6, 30, 7, 12, 15, 27, 16, 26, 17, 25]
Dot Bracket:
 (.((([[[.)))]).[[[.......]]]..].].....
38


Iteration 17


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 11
Pairs:
 [(1, 36), (2, 35), (3, 34), (4, 33), (5, 32), (6, 30), (7, 31), (11, 27), (12, 26), (13, 25), (14, 23)]
Pairs:
 [1, 36, 2, 35, 3, 34, 4, 33, 5, 32, 6, 30, 7, 31, 11, 27, 12, 26, 13, 25, 14, 23]
Dot Bracket:
 .(((((([...[[[[........].]]]..)]))))).
38


Iteration 18


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 4
Pairs:
 [(3, 34), (6, 32), (7, 31), (24, 30)]
Pairs:
 [3, 34, 6, 32, 7, 31, 24, 30]
Dot Bracket:
 ...(..((................(.....))).)...
38


Iteration 19


setting environment up
running sampling algorithm
beginning Burn in iterations

Centroid Structure
Length:
 6
Pairs:
 [(2, 35), (3, 34), (4, 33), (6, 32), (7, 31), (15, 27)]
Pairs:
 [2, 35, 3, 34, 4, 33, 6, 32, 7, 31, 15, 27]
Dot Bracket:
 ..(((.((.......(...........)...)))))..
38
